const ALL_CARDS = [
  { hanzi: "爱", pinyin: "ài", english: "to love; to like; affection", cat: "Verbs" },
  { hanzi: "八", pinyin: "bā", english: "eight", cat: "Numbers" },
  { hanzi: "爸爸", pinyin: "bàba", english: "father; dad", cat: "Family" },
  { hanzi: "吧", pinyin: "ba", english: "suggestion particle", cat: "Grammar" },
  { hanzi: "白天", pinyin: "báitiān", english: "daytime; during the day", cat: "Time" },
  { hanzi: "百", pinyin: "bǎi", english: "hundred", cat: "Numbers" },
  { hanzi: "半", pinyin: "bàn", english: "half", cat: "Numbers" },
  { hanzi: "包子", pinyin: "bāozi", english: "bao", cat: "Food" },
  { hanzi: "杯子", pinyin: "bēizi", english: "cup; glass", cat: "Objects" },
  { hanzi: "本", pinyin: "běn", english: "measure word for books", cat: "Grammar" },
  { hanzi: "边", pinyin: "biān", english: "side; edge; margin", cat: "Location" },
  { hanzi: "病", pinyin: "bìng", english: "illness; to fall ill", cat: "Health" },
  { hanzi: "不", pinyin: "bù", english: "no; not", cat: "Grammar" },
  { hanzi: "不客气", pinyin: "búkèqi", english: "you're welcome", cat: "Phrases" },
  { hanzi: "不要", pinyin: "búyào", english: "don't; must not", cat: "Grammar" },
  { hanzi: "菜", pinyin: "cài", english: "dish; vegetable; cuisine", cat: "Food" },
  { hanzi: "茶", pinyin: "chá", english: "tea", cat: "Food" },
  { hanzi: "唱", pinyin: "chàng", english: "to sing", cat: "Verbs" },
  { hanzi: "超市", pinyin: "chāoshì", english: "supermarket", cat: "Places" },
  { hanzi: "车", pinyin: "chē", english: "car; vehicle", cat: "Transportation" },
  { hanzi: "吃", pinyin: "chī", english: "to eat; to consume", cat: "Verbs" },
  { hanzi: "出租车", pinyin: "chūzūchē", english: "taxi", cat: "Transportation" },
  { hanzi: "穿", pinyin: "chuān", english: "to wear; to put on", cat: "Verbs" },
  { hanzi: "打电话", pinyin: "dǎdiànhuà", english: "to make a phone call", cat: "Verbs" },
  { hanzi: "大", pinyin: "dà", english: "big; large; great", cat: "Adjectives" },
  { hanzi: "大家", pinyin: "dàjiā", english: "everyone", cat: "Pronouns" },
  { hanzi: "大学", pinyin: "dàxué", english: "university", cat: "School" },
  { hanzi: "大学生", pinyin: "dàxuéshēng", english: "university student", cat: "School" },
  { hanzi: "到", pinyin: "dào", english: "to reach; to arrive", cat: "Verbs" },
  { hanzi: "的", pinyin: "de", english: "linking particle", cat: "Grammar" },
  { hanzi: "第", pinyin: "dì", english: "ordinal prefix", cat: "Grammar" },
  { hanzi: "弟弟", pinyin: "dìdi", english: "younger brother", cat: "Family" },
  { hanzi: "点", pinyin: "diǎn", english: "o'clock; point", cat: "Time" },
  { hanzi: "店", pinyin: "diàn", english: "shop; store", cat: "Places" },
  { hanzi: "电话", pinyin: "diànhuà", english: "telephone; phone call", cat: "Objects" },
  { hanzi: "电脑", pinyin: "diànnǎo", english: "computer", cat: "Objects" },
  { hanzi: "电视", pinyin: "diànshì", english: "television; TV", cat: "Objects" },
  { hanzi: "电影", pinyin: "diànyǐng", english: "movie; film", cat: "Entertainment" },
  { hanzi: "电影院", pinyin: "diànyǐngyuàn", english: "cinema", cat: "Places" },
  { hanzi: "东西", pinyin: "dōngxi", english: "thing; stuff", cat: "Objects" },
  { hanzi: "都", pinyin: "dōu", english: "all; both; entirely", cat: "Grammar" },
  { hanzi: "读", pinyin: "dú", english: "to read", cat: "Verbs" },
  { hanzi: "读书", pinyin: "dúshū", english: "to read; to study", cat: "Verbs" },
  { hanzi: "对", pinyin: "duì", english: "correct; toward", cat: "Adjectives" },
  { hanzi: "对不起", pinyin: "duìbuqǐ", english: "I'm sorry; excuse me", cat: "Phrases" },
  { hanzi: "多", pinyin: "duō", english: "many; much", cat: "Adjectives" },
  { hanzi: "多少", pinyin: "duōshao", english: "how many; how much", cat: "Grammar" },
  { hanzi: "儿子", pinyin: "érzi", english: "son", cat: "Family" },
  { hanzi: "二", pinyin: "èr", english: "two; 2", cat: "Numbers" },
  { hanzi: "饭", pinyin: "fàn", english: "cooked rice; meal", cat: "Food" },
  { hanzi: "饭店", pinyin: "fàndiàn", english: "restaurant; hotel", cat: "Places" },
  { hanzi: "房间", pinyin: "fángjiān", english: "room", cat: "Places" },
  { hanzi: "非常", pinyin: "fēicháng", english: "very; really", cat: "Adverbs" },
  { hanzi: "飞机", pinyin: "fēijī", english: "airplane", cat: "Transportation" },
  { hanzi: "分", pinyin: "fēn", english: "minute; point", cat: "Time" },
  { hanzi: "分钟", pinyin: "fēnzhōng", english: "minute", cat: "Time" },
  { hanzi: "高兴", pinyin: "gāoxìng", english: "happy; glad", cat: "Adjectives" },
  { hanzi: "歌", pinyin: "gē", english: "song", cat: "Entertainment" },
  { hanzi: "哥哥", pinyin: "gēge", english: "older brother", cat: "Family" },
  { hanzi: "个", pinyin: "gè", english: "general measure word", cat: "Grammar" },
  { hanzi: "给", pinyin: "gěi", english: "to give", cat: "Verbs" },
  { hanzi: "公司", pinyin: "gōngsī", english: "company", cat: "Work" },
  { hanzi: "工作", pinyin: "gōngzuò", english: "to work; job", cat: "Work" },
  { hanzi: "狗", pinyin: "gǒu", english: "dog", cat: "Animals" },
  { hanzi: "贵", pinyin: "guì", english: "expensive", cat: "Adjectives" },
  { hanzi: "国", pinyin: "guó", english: "country", cat: "Places" },
  { hanzi: "还", pinyin: "hái", english: "still; also", cat: "Adverbs" },
  { hanzi: "孩子", pinyin: "háizi", english: "child", cat: "Family" },
  { hanzi: "汉语", pinyin: "Hànyǔ", english: "Chinese language", cat: "School" },
  { hanzi: "汉字", pinyin: "Hànzì", english: "Chinese character", cat: "School" },
  { hanzi: "好", pinyin: "hǎo", english: "good", cat: "Adjectives" },
  { hanzi: "好吃", pinyin: "hǎochī", english: "tasty; delicious", cat: "Adjectives" },
  { hanzi: "好看", pinyin: "hǎokàn", english: "good-looking", cat: "Adjectives" },
  { hanzi: "好听", pinyin: "hǎotīng", english: "pleasant to hear", cat: "Adjectives" },
  { hanzi: "好玩儿", pinyin: "hǎowánr", english: "fun; interesting", cat: "Adjectives" },
  { hanzi: "号", pinyin: "hào", english: "number; day of month", cat: "Time" },
  { hanzi: "喝", pinyin: "hē", english: "to drink", cat: "Verbs" },
  { hanzi: "和", pinyin: "hé", english: "and; with", cat: "Grammar" },
  { hanzi: "很", pinyin: "hěn", english: "quite; very", cat: "Adverbs" },
  { hanzi: "后", pinyin: "hòu", english: "after; behind", cat: "Time" },
  { hanzi: "回", pinyin: "huí", english: "to return", cat: "Verbs" },
  { hanzi: "会", pinyin: "huì", english: "can; to know how to", cat: "Verbs" },
  { hanzi: "火车", pinyin: "huǒchē", english: "train", cat: "Transportation" },
  { hanzi: "鸡蛋", pinyin: "jīdàn", english: "egg", cat: "Food" },
  { hanzi: "几", pinyin: "jǐ", english: "how many; several", cat: "Grammar" },
  { hanzi: "家", pinyin: "jiā", english: "family; home", cat: "Family" },
  { hanzi: "家人", pinyin: "jiārén", english: "family member", cat: "Family" },
  { hanzi: "见", pinyin: "jiàn", english: "to see; to meet", cat: "Verbs" },
  { hanzi: "件", pinyin: "jiàn", english: "measure word for items", cat: "Grammar" },
  { hanzi: "饺子", pinyin: "jiǎozi", english: "dumpling", cat: "Food" },
  { hanzi: "叫", pinyin: "jiào", english: "to call; to be called", cat: "Verbs" },
  { hanzi: "姐姐", pinyin: "jiějie", english: "older sister", cat: "Family" },
  { hanzi: "今年", pinyin: "jīnnián", english: "this year", cat: "Time" },
  { hanzi: "今天", pinyin: "jīntiān", english: "today", cat: "Time" },
  { hanzi: "九", pinyin: "jiǔ", english: "nine", cat: "Numbers" },
  { hanzi: "觉得", pinyin: "juéde", english: "to think; to feel", cat: "Verbs" },
  { hanzi: "开", pinyin: "kāi", english: "to open; to start", cat: "Verbs" },
  { hanzi: "开车", pinyin: "kāichē", english: "to drive a car", cat: "Verbs" },
  { hanzi: "看", pinyin: "kàn", english: "to see; to look at; to read", cat: "Verbs" },
  { hanzi: "看病", pinyin: "kànbìng", english: "to see a doctor", cat: "Health" },
  { hanzi: "看见", pinyin: "kànjiàn", english: "to see", cat: "Verbs" },
  { hanzi: "可以", pinyin: "kěyǐ", english: "can; may", cat: "Verbs" },
  { hanzi: "课", pinyin: "kè", english: "class; lesson", cat: "School" },
  { hanzi: "口", pinyin: "kǒu", english: "mouth; m.w. for people", cat: "Grammar" },
  { hanzi: "块", pinyin: "kuài", english: "yuan; piece", cat: "Money" },
  { hanzi: "来", pinyin: "lái", english: "to come", cat: "Verbs" },
  { hanzi: "老师", pinyin: "lǎoshī", english: "teacher", cat: "School" },
  { hanzi: "了", pinyin: "le", english: "completed-action particle", cat: "Grammar" },
  { hanzi: "冷", pinyin: "lěng", english: "cold", cat: "Weather" },
  { hanzi: "里", pinyin: "lǐ", english: "inside; interior", cat: "Location" },
  { hanzi: "两", pinyin: "liǎng", english: "two", cat: "Numbers" },
  { hanzi: "零", pinyin: "líng", english: "zero", cat: "Numbers" },
  { hanzi: "六", pinyin: "liù", english: "six", cat: "Numbers" },
  { hanzi: "妈妈", pinyin: "māma", english: "mother; mom", cat: "Family" },
  { hanzi: "吗", pinyin: "ma", english: "question particle", cat: "Grammar" },
  { hanzi: "买", pinyin: "mǎi", english: "to buy", cat: "Shopping" },
  { hanzi: "卖", pinyin: "mài", english: "to sell", cat: "Shopping" },
  { hanzi: "忙", pinyin: "máng", english: "busy", cat: "Adjectives" },
  { hanzi: "猫", pinyin: "māo", english: "cat", cat: "Animals" },
  { hanzi: "没关系", pinyin: "méiguānxi", english: "it's okay; never mind", cat: "Phrases" },
  { hanzi: "没事", pinyin: "méishì", english: "it's okay; nothing's wrong", cat: "Phrases" },
  { hanzi: "没有", pinyin: "méiyǒu", english: "haven't; doesn't exist", cat: "Grammar" },
  { hanzi: "妹妹", pinyin: "mèimei", english: "younger sister", cat: "Family" },
  { hanzi: "们", pinyin: "men", english: "plural suffix", cat: "Grammar" },
  { hanzi: "米饭", pinyin: "mǐfàn", english: "rice", cat: "Food" },
  { hanzi: "面包", pinyin: "miànbāo", english: "bread", cat: "Food" },
  { hanzi: "面条儿", pinyin: "miàntiáor", english: "noodles", cat: "Food" },
  { hanzi: "明年", pinyin: "míngnián", english: "next year", cat: "Time" },
  { hanzi: "明天", pinyin: "míngtiān", english: "tomorrow", cat: "Time" },
  { hanzi: "名字", pinyin: "míngzi", english: "name", cat: "Daily Life" },
  { hanzi: "哪", pinyin: "nǎ", english: "which", cat: "Grammar" },
  { hanzi: "哪个", pinyin: "nǎge", english: "which one", cat: "Grammar" },
  { hanzi: "哪里", pinyin: "nǎlǐ", english: "where", cat: "Location" },
  { hanzi: "哪儿", pinyin: "nǎr", english: "where", cat: "Location" },
  { hanzi: "哪些", pinyin: "nǎxiē", english: "which ones", cat: "Grammar" },
  { hanzi: "那", pinyin: "nà", english: "that", cat: "Grammar" },
  { hanzi: "那边", pinyin: "nàbiān", english: "there; that side", cat: "Location" },
  { hanzi: "那个", pinyin: "nàge", english: "that one", cat: "Grammar" },
  { hanzi: "那里", pinyin: "nàlǐ", english: "there", cat: "Location" },
  { hanzi: "那儿", pinyin: "nàr", english: "there", cat: "Location" },
  { hanzi: "那些", pinyin: "nàxiē", english: "those", cat: "Grammar" },
  { hanzi: "男", pinyin: "nán", english: "male", cat: "People" },
  { hanzi: "男朋友", pinyin: "nánpéngyou", english: "boyfriend", cat: "Relationships" },
  { hanzi: "呢", pinyin: "ne", english: "question/topic particle", cat: "Grammar" },
  { hanzi: "能", pinyin: "néng", english: "can; to be able to", cat: "Verbs" },
  { hanzi: "你", pinyin: "nǐ", english: "you", cat: "Pronouns" },
  { hanzi: "你好", pinyin: "nǐhǎo", english: "hello", cat: "Phrases" },
  { hanzi: "你们", pinyin: "nǐmen", english: "you (plural)", cat: "Pronouns" },
  { hanzi: "年", pinyin: "nián", english: "year", cat: "Time" },
  { hanzi: "您", pinyin: "nín", english: "you (formal)", cat: "Pronouns" },
  { hanzi: "牛奶", pinyin: "niúnǎi", english: "milk", cat: "Food" },
  { hanzi: "女", pinyin: "nǚ", english: "female", cat: "People" },
  { hanzi: "女儿", pinyin: "nǚ'ér", english: "daughter", cat: "Family" },
  { hanzi: "女朋友", pinyin: "nǚpéngyou", english: "girlfriend", cat: "Relationships" },
  { hanzi: "女士", pinyin: "nǚshì", english: "lady; madam", cat: "People" },
  { hanzi: "朋友", pinyin: "péngyou", english: "friend", cat: "Relationships" },
  { hanzi: "便宜", pinyin: "piányi", english: "cheap; inexpensive", cat: "Adjectives" },
  { hanzi: "漂亮", pinyin: "piàoliang", english: "pretty; beautiful", cat: "Adjectives" },
  { hanzi: "苹果", pinyin: "píngguǒ", english: "apple", cat: "Food" },
  { hanzi: "七", pinyin: "qī", english: "seven", cat: "Numbers" },
  { hanzi: "起床", pinyin: "qǐchuáng", english: "to get up", cat: "Verbs" },
  { hanzi: "千", pinyin: "qiān", english: "thousand", cat: "Numbers" },
  { hanzi: "前", pinyin: "qián", english: "front; ahead", cat: "Location" },
  { hanzi: "钱", pinyin: "qián", english: "money", cat: "Money" },
  { hanzi: "请", pinyin: "qǐng", english: "please; to invite", cat: "Verbs" },
  { hanzi: "请问", pinyin: "qǐngwèn", english: "may I ask...?", cat: "Phrases" },
  { hanzi: "去", pinyin: "qù", english: "to go", cat: "Verbs" },
  { hanzi: "去年", pinyin: "qùnián", english: "last year", cat: "Time" },
  { hanzi: "热", pinyin: "rè", english: "hot", cat: "Weather" },
  { hanzi: "人", pinyin: "rén", english: "person; people", cat: "People" },
  { hanzi: "认识", pinyin: "rènshi", english: "to know; to recognize", cat: "Verbs" },
  { hanzi: "日", pinyin: "rì", english: "day; sun", cat: "Time" },
  { hanzi: "三", pinyin: "sān", english: "three", cat: "Numbers" },
  { hanzi: "商店", pinyin: "shāngdiàn", english: "store; shop", cat: "Places" },
  { hanzi: "上", pinyin: "shàng", english: "up; above", cat: "Location" },
  { hanzi: "上班", pinyin: "shàngbān", english: "to go to work", cat: "Work" },
  { hanzi: "上课", pinyin: "shàngkè", english: "to go to class", cat: "School" },
  { hanzi: "上午", pinyin: "shàngwǔ", english: "morning", cat: "Time" },
  { hanzi: "上学", pinyin: "shàngxué", english: "to go to school", cat: "School" },
  { hanzi: "少", pinyin: "shǎo", english: "few; less", cat: "Adjectives" },
  { hanzi: "谁", pinyin: "shéi", english: "who", cat: "Grammar" },
  { hanzi: "什么", pinyin: "shénme", english: "what", cat: "Grammar" },
  { hanzi: "生病", pinyin: "shēngbìng", english: "to fall ill", cat: "Health" },
  { hanzi: "十", pinyin: "shí", english: "ten", cat: "Numbers" },
  { hanzi: "时候", pinyin: "shíhou", english: "time; moment", cat: "Time" },
  { hanzi: "时间", pinyin: "shíjiān", english: "time; period", cat: "Time" },
  { hanzi: "事", pinyin: "shì", english: "matter; thing", cat: "Daily Life" },
  { hanzi: "是", pinyin: "shì", english: "to be", cat: "Verbs" },
  { hanzi: "手机", pinyin: "shǒujī", english: "cell phone", cat: "Objects" },
  { hanzi: "书", pinyin: "shū", english: "book", cat: "Objects" },
  { hanzi: "书店", pinyin: "shūdiàn", english: "bookstore", cat: "Places" },
  { hanzi: "水", pinyin: "shuǐ", english: "water", cat: "Food" },
  { hanzi: "水果", pinyin: "shuǐguǒ", english: "fruit", cat: "Food" },
  { hanzi: "睡", pinyin: "shuì", english: "to sleep", cat: "Verbs" },
  { hanzi: "睡觉", pinyin: "shuìjiào", english: "to go to bed", cat: "Verbs" },
  { hanzi: "说", pinyin: "shuō", english: "to speak; to say", cat: "Verbs" },
  { hanzi: "说话", pinyin: "shuōhuà", english: "to speak; to talk", cat: "Verbs" },
  { hanzi: "四", pinyin: "sì", english: "four", cat: "Numbers" },
  { hanzi: "岁", pinyin: "suì", english: "years old", cat: "Time" },
  { hanzi: "他", pinyin: "tā", english: "he; him", cat: "Pronouns" },
  { hanzi: "它", pinyin: "tā", english: "it", cat: "Pronouns" },
  { hanzi: "她", pinyin: "tā", english: "she; her", cat: "Pronouns" },
  { hanzi: "他们", pinyin: "tāmen", english: "they; them", cat: "Pronouns" },
  { hanzi: "它们", pinyin: "tāmen", english: "they; them (things)", cat: "Pronouns" },
  { hanzi: "她们", pinyin: "tāmen", english: "they; them (female)", cat: "Pronouns" },
  { hanzi: "太", pinyin: "tài", english: "too; very", cat: "Adverbs" },
  { hanzi: "天", pinyin: "tiān", english: "day; sky", cat: "Time" },
  { hanzi: "天气", pinyin: "tiānqì", english: "weather", cat: "Weather" },
  { hanzi: "听", pinyin: "tīng", english: "to listen; to hear", cat: "Verbs" },
  { hanzi: "听见", pinyin: "tīngjiàn", english: "to hear", cat: "Verbs" },
  { hanzi: "同学", pinyin: "tóngxué", english: "classmate", cat: "School" },
  { hanzi: "外", pinyin: "wài", english: "outside; foreign", cat: "Location" },
  { hanzi: "外边", pinyin: "wàibian", english: "outside", cat: "Location" },
  { hanzi: "玩", pinyin: "wán", english: "to play; to have fun", cat: "Verbs" },
  { hanzi: "晚", pinyin: "wǎn", english: "evening; late", cat: "Time" },
  { hanzi: "晚饭", pinyin: "wǎnfàn", english: "dinner; supper", cat: "Food" },
  { hanzi: "晚上", pinyin: "wǎnshang", english: "evening; night", cat: "Time" },
  { hanzi: "喂", pinyin: "wèi", english: "hello? (phone)", cat: "Phrases" },
  { hanzi: "问", pinyin: "wèn", english: "to ask", cat: "Verbs" },
  { hanzi: "问题", pinyin: "wèntí", english: "question; problem", cat: "Daily Life" },
  { hanzi: "我", pinyin: "wǒ", english: "I; me", cat: "Pronouns" },
  { hanzi: "我们", pinyin: "wǒmen", english: "we; us", cat: "Pronouns" },
  { hanzi: "五", pinyin: "wǔ", english: "five", cat: "Numbers" },
  { hanzi: "午饭", pinyin: "wǔfàn", english: "lunch", cat: "Food" },
  { hanzi: "喜欢", pinyin: "xǐhuan", english: "to like", cat: "Verbs" },
  { hanzi: "下", pinyin: "xià", english: "down; below; next", cat: "Location" },
  { hanzi: "下雨", pinyin: "xiàyǔ", english: "to rain", cat: "Weather" },
  { hanzi: "下班", pinyin: "xiàbān", english: "to finish work", cat: "Work" },
  { hanzi: "下课", pinyin: "xiàkè", english: "class ends", cat: "School" },
  { hanzi: "下午", pinyin: "xiàwǔ", english: "afternoon", cat: "Time" },
  { hanzi: "先生", pinyin: "xiānsheng", english: "sir; gentleman", cat: "People" },
  { hanzi: "现在", pinyin: "xiànzài", english: "now; at present", cat: "Time" },
  { hanzi: "想", pinyin: "xiǎng", english: "to think; to want", cat: "Verbs" },
  { hanzi: "小", pinyin: "xiǎo", english: "small; tiny", cat: "Adjectives" },
  { hanzi: "小朋友", pinyin: "xiǎopéngyǒu", english: "child", cat: "People" },
  { hanzi: "小时", pinyin: "xiǎoshí", english: "hour", cat: "Time" },
  { hanzi: "小学", pinyin: "xiǎoxué", english: "elementary school", cat: "School" },
  { hanzi: "小学生", pinyin: "xiǎoxuéshēng", english: "elementary student", cat: "School" },
  { hanzi: "些", pinyin: "xiē", english: "some; a few", cat: "Grammar" },
  { hanzi: "写", pinyin: "xiě", english: "to write", cat: "Verbs" },
  { hanzi: "谢谢", pinyin: "xièxie", english: "thank you", cat: "Phrases" },
  { hanzi: "新", pinyin: "xīn", english: "new", cat: "Adjectives" },
  { hanzi: "星期", pinyin: "xīngqī", english: "week", cat: "Time" },
  { hanzi: "星期日", pinyin: "xīngqīrì", english: "Sunday", cat: "Time" },
  { hanzi: "星期天", pinyin: "xīngqītiān", english: "Sunday", cat: "Time" },
  { hanzi: "休息", pinyin: "xiūxi", english: "to rest", cat: "Verbs" },
  { hanzi: "学", pinyin: "xué", english: "to learn; to study", cat: "Verbs" },
  { hanzi: "学生", pinyin: "xuéshēng", english: "student", cat: "School" },
  { hanzi: "学习", pinyin: "xuéxí", english: "to learn; to study", cat: "Verbs" },
  { hanzi: "学校", pinyin: "xuéxiào", english: "school", cat: "Places" },
  { hanzi: "雪", pinyin: "xuě", english: "snow", cat: "Weather" },
  { hanzi: "要", pinyin: "yào", english: "to want; to need", cat: "Verbs" },
  { hanzi: "也", pinyin: "yě", english: "also; too", cat: "Adverbs" },
  { hanzi: "一", pinyin: "yī", english: "one", cat: "Numbers" },
  { hanzi: "衣服", pinyin: "yīfu", english: "clothes", cat: "Objects" },
  { hanzi: "医生", pinyin: "yīshēng", english: "doctor", cat: "Health" },
  { hanzi: "医院", pinyin: "yīyuàn", english: "hospital", cat: "Places" },
  { hanzi: "一半", pinyin: "yíbàn", english: "half", cat: "Numbers" },
  { hanzi: "一下", pinyin: "yíxià", english: "a bit; once", cat: "Grammar" },
  { hanzi: "椅子", pinyin: "yǐzi", english: "chair", cat: "Objects" },
  { hanzi: "一点儿", pinyin: "yìdiǎnr", english: "a little; a bit", cat: "Grammar" },
  { hanzi: "一些", pinyin: "yìxiē", english: "some; a few", cat: "Grammar" },
  { hanzi: "有", pinyin: "yǒu", english: "to have; there is", cat: "Verbs" },
  { hanzi: "有的", pinyin: "yǒude", english: "some", cat: "Grammar" },
  { hanzi: "有点儿", pinyin: "yǒudiǎnr", english: "slightly; a little", cat: "Adverbs" },
  { hanzi: "有些", pinyin: "yǒuxiē", english: "some; somewhat", cat: "Grammar" },
  { hanzi: "雨", pinyin: "yǔ", english: "rain", cat: "Weather" },
  { hanzi: "元", pinyin: "yuán", english: "yuan", cat: "Money" },
  { hanzi: "月", pinyin: "yuè", english: "moon; month", cat: "Time" },
  { hanzi: "再", pinyin: "zài", english: "again; once more", cat: "Adverbs" },
  { hanzi: "在", pinyin: "zài", english: "at; in", cat: "Grammar" },
  { hanzi: "再见", pinyin: "zàijiàn", english: "goodbye", cat: "Phrases" },
  { hanzi: "早", pinyin: "zǎo", english: "early; morning", cat: "Time" },
  { hanzi: "早饭", pinyin: "zǎofàn", english: "breakfast", cat: "Food" },
  { hanzi: "早上", pinyin: "zǎoshang", english: "early morning", cat: "Time" },
  { hanzi: "怎么", pinyin: "zěnme", english: "how", cat: "Grammar" },
  { hanzi: "怎么样", pinyin: "zěnmeyàng", english: "how; how about", cat: "Grammar" },
  { hanzi: "找", pinyin: "zhǎo", english: "to look for; to find", cat: "Verbs" },
  { hanzi: "这", pinyin: "zhè", english: "this", cat: "Grammar" },
  { hanzi: "这边", pinyin: "zhèbiān", english: "here; this side", cat: "Location" },
  { hanzi: "这个", pinyin: "zhège", english: "this one", cat: "Grammar" },
  { hanzi: "这里", pinyin: "zhèlǐ", english: "here", cat: "Location" },
  { hanzi: "这儿", pinyin: "zhèr", english: "here", cat: "Location" },
  { hanzi: "这些", pinyin: "zhèxiē", english: "these", cat: "Grammar" },
  { hanzi: "真", pinyin: "zhēn", english: "really; truly", cat: "Adverbs" },
  { hanzi: "正在", pinyin: "zhèngzài", english: "right now", cat: "Grammar" },
  { hanzi: "只", pinyin: "zhī", english: "m.w. for animals", cat: "Grammar" },
  { hanzi: "知道", pinyin: "zhīdào", english: "to know", cat: "Verbs" },
  { hanzi: "中国", pinyin: "Zhōngguó", english: "China", cat: "Places" },
  { hanzi: "中文", pinyin: "Zhōngwén", english: "Chinese language", cat: "School" },
  { hanzi: "中午", pinyin: "zhōngwǔ", english: "noon; midday", cat: "Time" },
  { hanzi: "中学", pinyin: "zhōngxué", english: "middle school", cat: "School" },
  { hanzi: "中学生", pinyin: "zhōngxuéshēng", english: "middle school student", cat: "School" },
  { hanzi: "住", pinyin: "zhù", english: "to live; to stay", cat: "Verbs" },
  { hanzi: "桌子", pinyin: "zhuōzi", english: "table; desk", cat: "Objects" },
  { hanzi: "字", pinyin: "zì", english: "character; letter", cat: "School" },
  { hanzi: "昨天", pinyin: "zuótiān", english: "yesterday", cat: "Time" },
  { hanzi: "坐", pinyin: "zuò", english: "to sit", cat: "Verbs" },
  { hanzi: "做", pinyin: "zuò", english: "to make; to do", cat: "Verbs" },
  { hanzi: "做饭", pinyin: "zuòfàn", english: "to cook", cat: "Verbs" },
];
