const ALL_CARDS = [
  { hanzi: "啊", pinyin: "a", english: "ah; sentence particle", cat: "Grammar" },
  { hanzi: "爱好", pinyin: "àihào", english: "hobby; interest", cat: "Daily Life" },
  { hanzi: "白色", pinyin: "báisè", english: "white", cat: "Colors" },
  { hanzi: "班", pinyin: "bān", english: "class; shift", cat: "School" },
  { hanzi: "帮", pinyin: "bāng", english: "to help; to assist", cat: "Verbs" },
  { hanzi: "帮忙", pinyin: "bāngmáng", english: "to help; to do a favor", cat: "Verbs" },
  { hanzi: "包", pinyin: "bāo", english: "bag; to wrap", cat: "Objects" },
  { hanzi: "本子", pinyin: "běnzi", english: "notebook", cat: "Objects" },
  { hanzi: "比", pinyin: "bǐ", english: "than; to compare", cat: "Grammar" },
  { hanzi: "笔", pinyin: "bǐ", english: "pen", cat: "Objects" },
  { hanzi: "别", pinyin: "bié", english: "don't", cat: "Grammar" },
  { hanzi: "不错", pinyin: "búcuò", english: "not bad; correct", cat: "Adjectives" },
  { hanzi: "不好意思", pinyin: "bùhǎoyìsi", english: "excuse me; sorry", cat: "Phrases" },
  { hanzi: "长", pinyin: "cháng", english: "long", cat: "Adjectives" },
  { hanzi: "车站", pinyin: "chēzhàn", english: "station; bus stop", cat: "Places" },
  { hanzi: "出", pinyin: "chū", english: "to go out; to come out", cat: "Verbs" },
  { hanzi: "出国", pinyin: "chūguó", english: "to go abroad", cat: "Verbs" },
  { hanzi: "出来", pinyin: "chūlái", english: "to come out", cat: "Verbs" },
  { hanzi: "出门", pinyin: "chūmén", english: "to go out", cat: "Verbs" },
  { hanzi: "出去", pinyin: "chūqù", english: "to go out", cat: "Verbs" },
  { hanzi: "床", pinyin: "chuáng", english: "bed", cat: "Objects" },
  { hanzi: "词", pinyin: "cí", english: "word", cat: "School" },
  { hanzi: "次", pinyin: "cì", english: "measure word for events", cat: "Grammar" },
  { hanzi: "从", pinyin: "cóng", english: "from", cat: "Grammar" },
  { hanzi: "从小", pinyin: "cóngxiǎo", english: "from childhood", cat: "Time" },
  { hanzi: "错", pinyin: "cuò", english: "wrong; mistake", cat: "Adjectives" },
  { hanzi: "打", pinyin: "dǎ", english: "to hit; to do", cat: "Verbs" },
  { hanzi: "打车", pinyin: "dǎchē", english: "to take a taxi", cat: "Transportation" },
  { hanzi: "打开", pinyin: "dǎkāi", english: "to open; to turn on", cat: "Verbs" },
  { hanzi: "但", pinyin: "dàn", english: "but", cat: "Grammar" },
  { hanzi: "但是", pinyin: "dànshì", english: "but", cat: "Grammar" },
  { hanzi: "得", pinyin: "de", english: "complement particle", cat: "Grammar" },
  { hanzi: "地", pinyin: "de", english: "adverbial particle", cat: "Grammar" },
  { hanzi: "等", pinyin: "děng", english: "to wait; and so on", cat: "Verbs" },
  { hanzi: "地铁", pinyin: "dìtiě", english: "subway", cat: "Transportation" },
  { hanzi: "点", pinyin: "diǎn", english: "to order; dot", cat: "Verbs" },
  { hanzi: "懂", pinyin: "dǒng", english: "to understand", cat: "Verbs" },
  { hanzi: "动", pinyin: "dòng", english: "to move", cat: "Verbs" },
  { hanzi: "饭馆", pinyin: "fànguǎn", english: "restaurant", cat: "Places" },
  { hanzi: "飞", pinyin: "fēi", english: "to fly", cat: "Verbs" },
  { hanzi: "高", pinyin: "gāo", english: "high; tall", cat: "Adjectives" },
  { hanzi: "高中", pinyin: "gāozhōng", english: "high school", cat: "School" },
  { hanzi: "告诉", pinyin: "gàosu", english: "to tell; to inform", cat: "Verbs" },
  { hanzi: "个子", pinyin: "gèzi", english: "height; stature", cat: "Daily Life" },
  { hanzi: "跟", pinyin: "gēn", english: "with; and", cat: "Grammar" },
  { hanzi: "公交车", pinyin: "gōngjiāochē", english: "bus", cat: "Transportation" },
  { hanzi: "过", pinyin: "guò", english: "to pass; experienced", cat: "Verbs" },
  { hanzi: "过来", pinyin: "guòlái", english: "to come over", cat: "Verbs" },
  { hanzi: "过年", pinyin: "guònián", english: "to celebrate New Year", cat: "Verbs" },
  { hanzi: "过去", pinyin: "guòqù", english: "to go over; to pass", cat: "Verbs" },
  { hanzi: "过", pinyin: "guo", english: "experienced-action particle", cat: "Grammar" },
  { hanzi: "还是", pinyin: "háishi", english: "or; still", cat: "Grammar" },
  { hanzi: "黑色", pinyin: "hēisè", english: "black", cat: "Colors" },
  { hanzi: "红茶", pinyin: "hóngchá", english: "black tea", cat: "Food" },
  { hanzi: "红色", pinyin: "hóngsè", english: "red", cat: "Colors" },
  { hanzi: "后面", pinyin: "hòumiàn", english: "behind; the back", cat: "Location" },
  { hanzi: "花", pinyin: "huā", english: "to spend", cat: "Verbs" },
  { hanzi: "花", pinyin: "huā", english: "flower", cat: "Objects" },
  { hanzi: "画", pinyin: "huà", english: "to draw; picture", cat: "Verbs" },
  { hanzi: "坏", pinyin: "huài", english: "bad; broken", cat: "Adjectives" },
  { hanzi: "回来", pinyin: "huílái", english: "to return; to come back", cat: "Verbs" },
  { hanzi: "回去", pinyin: "huíqù", english: "to go back", cat: "Verbs" },
  { hanzi: "机场", pinyin: "jīchǎng", english: "airport", cat: "Places" },
  { hanzi: "机票", pinyin: "jīpiào", english: "air ticket", cat: "Transportation" },
  { hanzi: "记得", pinyin: "jìde", english: "to remember", cat: "Verbs" },
  { hanzi: "间", pinyin: "jiān", english: "m.w. for rooms", cat: "Grammar" },
  { hanzi: "教", pinyin: "jiāo", english: "to teach", cat: "Verbs" },
  { hanzi: "教室", pinyin: "jiàoshì", english: "classroom", cat: "School" },
  { hanzi: "介绍", pinyin: "jièshào", english: "to introduce", cat: "Verbs" },
  { hanzi: "进", pinyin: "jìn", english: "to enter; to go in", cat: "Verbs" },
  { hanzi: "近", pinyin: "jìn", english: "near; close", cat: "Adjectives" },
  { hanzi: "进来", pinyin: "jìnlái", english: "to come in", cat: "Verbs" },
  { hanzi: "进去", pinyin: "jìnqù", english: "to go in", cat: "Verbs" },
  { hanzi: "经常", pinyin: "jīngcháng", english: "frequently; often", cat: "Adverbs" },
  { hanzi: "酒店", pinyin: "jiǔdiàn", english: "hotel", cat: "Places" },
  { hanzi: "就", pinyin: "jiù", english: "then; right away", cat: "Grammar" },
  { hanzi: "咖啡", pinyin: "kāfēi", english: "coffee", cat: "Food" },
  { hanzi: "开始", pinyin: "kāishǐ", english: "to begin; beginning", cat: "Verbs" },
  { hanzi: "开学", pinyin: "kāixué", english: "school starts", cat: "School" },
  { hanzi: "考", pinyin: "kǎo", english: "to test; to take exam", cat: "School" },
  { hanzi: "考试", pinyin: "kǎoshì", english: "exam; to take an exam", cat: "School" },
  { hanzi: "可能", pinyin: "kěnéng", english: "might; possible", cat: "Grammar" },
  { hanzi: "裤子", pinyin: "kùzi", english: "trousers; pants", cat: "Objects" },
  { hanzi: "快", pinyin: "kuài", english: "quick; fast", cat: "Adjectives" },
  { hanzi: "快乐", pinyin: "kuàilè", english: "happy; joyful", cat: "Adjectives" },
  { hanzi: "快要", pinyin: "kuàiyào", english: "about to", cat: "Grammar" },
  { hanzi: "篮球", pinyin: "lánqiú", english: "basketball", cat: "Sports" },
  { hanzi: "累", pinyin: "lèi", english: "tired; weary", cat: "Adjectives" },
  { hanzi: "离", pinyin: "lí", english: "from; away from", cat: "Grammar" },
  { hanzi: "里面", pinyin: "lǐmiàn", english: "inside", cat: "Location" },
  { hanzi: "楼", pinyin: "lóu", english: "building; floor", cat: "Places" },
  { hanzi: "路", pinyin: "lù", english: "road; route", cat: "Places" },
  { hanzi: "路上", pinyin: "lùshang", english: "on the way", cat: "Location" },
  { hanzi: "旅游", pinyin: "lǚyóu", english: "to travel; tourism", cat: "Verbs" },
  { hanzi: "绿茶", pinyin: "lǜchá", english: "green tea", cat: "Food" },
  { hanzi: "绿色", pinyin: "lǜsè", english: "green", cat: "Colors" },
  { hanzi: "慢", pinyin: "màn", english: "slow", cat: "Adjectives" },
  { hanzi: "没意思", pinyin: "méiyìsi", english: "boring", cat: "Adjectives" },
  { hanzi: "每", pinyin: "měi", english: "every; each", cat: "Grammar" },
  { hanzi: "门", pinyin: "mén", english: "door; gate", cat: "Objects" },
  { hanzi: "门口", pinyin: "ménkǒu", english: "doorway; gate", cat: "Location" },
  { hanzi: "门票", pinyin: "ménpiào", english: "ticket", cat: "Objects" },
  { hanzi: "面", pinyin: "miàn", english: "side; aspect", cat: "Grammar" },
  { hanzi: "名", pinyin: "míng", english: "name; m.w. for people", cat: "Grammar" },
  { hanzi: "拿", pinyin: "ná", english: "to hold; to take", cat: "Verbs" },
  { hanzi: "那么", pinyin: "nàme", english: "so; that way", cat: "Grammar" },
  { hanzi: "那样", pinyin: "nàyàng", english: "that way; like that", cat: "Grammar" },
  { hanzi: "奶茶", pinyin: "nǎichá", english: "milk tea", cat: "Food" },
  { hanzi: "奶奶", pinyin: "nǎinai", english: "grandma", cat: "Family" },
  { hanzi: "男孩儿", pinyin: "nánháir", english: "boy", cat: "People" },
  { hanzi: "鸟", pinyin: "niǎo", english: "bird", cat: "Animals" },
  { hanzi: "女孩儿", pinyin: "nǚháir", english: "girl", cat: "People" },
  { hanzi: "旁边", pinyin: "pángbiān", english: "beside; next to", cat: "Location" },
  { hanzi: "跑", pinyin: "pǎo", english: "to run", cat: "Verbs" },
  { hanzi: "跑步", pinyin: "pǎobù", english: "to jog; to run", cat: "Sports" },
  { hanzi: "票", pinyin: "piào", english: "ticket", cat: "Objects" },
  { hanzi: "妻子", pinyin: "qīzi", english: "wife", cat: "Family" },
  { hanzi: "起来", pinyin: "qǐlái", english: "to get up; to stand up", cat: "Verbs" },
  { hanzi: "前面", pinyin: "qiánmiàn", english: "ahead; in front", cat: "Location" },
  { hanzi: "晴", pinyin: "qíng", english: "clear; fine (weather)", cat: "Weather" },
  { hanzi: "球", pinyin: "qiú", english: "ball", cat: "Sports" },
  { hanzi: "让", pinyin: "ràng", english: "to let; to allow", cat: "Verbs" },
  { hanzi: "肉", pinyin: "ròu", english: "meat", cat: "Food" },
  { hanzi: "商场", pinyin: "shāngchǎng", english: "shopping mall", cat: "Places" },
  { hanzi: "上来", pinyin: "shànglái", english: "to come up", cat: "Verbs" },
  { hanzi: "上面", pinyin: "shàngmiàn", english: "on top; above", cat: "Location" },
  { hanzi: "上去", pinyin: "shàngqù", english: "to go up", cat: "Verbs" },
  { hanzi: "上网", pinyin: "shàngwǎng", english: "to go online", cat: "Verbs" },
  { hanzi: "身体", pinyin: "shēntǐ", english: "body; health", cat: "Health" },
  { hanzi: "生日", pinyin: "shēngrì", english: "birthday", cat: "Daily Life" },
  { hanzi: "时", pinyin: "shí", english: "time; o'clock", cat: "Time" },
  { hanzi: "事情", pinyin: "shìqing", english: "affair; matter", cat: "Daily Life" },
  { hanzi: "手", pinyin: "shǒu", english: "hand", cat: "Body" },
  { hanzi: "手表", pinyin: "shǒubiǎo", english: "wristwatch", cat: "Objects" },
  { hanzi: "书包", pinyin: "shūbāo", english: "schoolbag", cat: "Objects" },
  { hanzi: "舒服", pinyin: "shūfu", english: "comfortable", cat: "Adjectives" },
  { hanzi: "送", pinyin: "sòng", english: "to send; to deliver", cat: "Verbs" },
  { hanzi: "虽然", pinyin: "suīrán", english: "although", cat: "Grammar" },
  { hanzi: "所以", pinyin: "suǒyǐ", english: "so; therefore", cat: "Grammar" },
  { hanzi: "疼", pinyin: "téng", english: "hurts; sore", cat: "Health" },
  { hanzi: "踢", pinyin: "tī", english: "to kick", cat: "Verbs" },
  { hanzi: "题", pinyin: "tí", english: "question; problem", cat: "School" },
  { hanzi: "条", pinyin: "tiáo", english: "m.w. for long things", cat: "Grammar" },
  { hanzi: "跳舞", pinyin: "tiàowǔ", english: "to dance", cat: "Verbs" },
  { hanzi: "头", pinyin: "tóu", english: "head", cat: "Body" },
  { hanzi: "外国", pinyin: "wàiguó", english: "foreign country", cat: "Places" },
  { hanzi: "外面", pinyin: "wàimiàn", english: "outside", cat: "Location" },
  { hanzi: "完", pinyin: "wán", english: "to finish; whole", cat: "Verbs" },
  { hanzi: "万", pinyin: "wàn", english: "ten thousand", cat: "Numbers" },
  { hanzi: "往", pinyin: "wǎng", english: "toward; to", cat: "Grammar" },
  { hanzi: "网上", pinyin: "wǎngshang", english: "online", cat: "Daily Life" },
  { hanzi: "忘", pinyin: "wàng", english: "to forget", cat: "Verbs" },
  { hanzi: "位", pinyin: "wèi", english: "m.w. for people (polite)", cat: "Grammar" },
  { hanzi: "为什么", pinyin: "wèishénme", english: "why", cat: "Grammar" },
  { hanzi: "希望", pinyin: "xīwàng", english: "to hope; wish", cat: "Verbs" },
  { hanzi: "洗", pinyin: "xǐ", english: "to wash", cat: "Verbs" },
  { hanzi: "洗手间", pinyin: "xǐshǒujiān", english: "bathroom", cat: "Places" },
  { hanzi: "下来", pinyin: "xiàlái", english: "to come down", cat: "Verbs" },
  { hanzi: "下面", pinyin: "xiàmiàn", english: "below; under", cat: "Location" },
  { hanzi: "下去", pinyin: "xiàqù", english: "to go down", cat: "Verbs" },
  { hanzi: "小孩儿", pinyin: "xiǎoháir", english: "child; kid", cat: "People" },
  { hanzi: "小时候", pinyin: "xiǎoshíhou", english: "in one's childhood", cat: "Time" },
  { hanzi: "笑", pinyin: "xiào", english: "to laugh; to smile", cat: "Verbs" },
  { hanzi: "姓", pinyin: "xìng", english: "family name", cat: "Daily Life" },
  { hanzi: "姓名", pinyin: "xìngmíng", english: "full name", cat: "Daily Life" },
  { hanzi: "颜色", pinyin: "yánsè", english: "color", cat: "Colors" },
  { hanzi: "眼睛", pinyin: "yǎnjing", english: "eye", cat: "Body" },
  { hanzi: "药", pinyin: "yào", english: "medicine", cat: "Health" },
  { hanzi: "药店", pinyin: "yàodiàn", english: "pharmacy", cat: "Places" },
  { hanzi: "爷爷", pinyin: "yéye", english: "grandpa", cat: "Family" },
  { hanzi: "一会儿", pinyin: "yíhuìr", english: "a moment", cat: "Time" },
  { hanzi: "已经", pinyin: "yǐjīng", english: "already", cat: "Adverbs" },
  { hanzi: "一起", pinyin: "yìqǐ", english: "together", cat: "Adverbs" },
  { hanzi: "意思", pinyin: "yìsi", english: "meaning; idea", cat: "Daily Life" },
  { hanzi: "阴", pinyin: "yīn", english: "overcast; cloudy", cat: "Weather" },
  { hanzi: "因为", pinyin: "yīnwèi", english: "because", cat: "Grammar" },
  { hanzi: "游", pinyin: "yóu", english: "to swim; to tour", cat: "Verbs" },
  { hanzi: "游泳", pinyin: "yóuyǒng", english: "to swim", cat: "Sports" },
  { hanzi: "有意思", pinyin: "yǒuyìsi", english: "interesting", cat: "Adjectives" },
  { hanzi: "有时", pinyin: "yǒushí", english: "sometimes", cat: "Adverbs" },
  { hanzi: "右", pinyin: "yòu", english: "right; right side", cat: "Location" },
  { hanzi: "右边", pinyin: "yòubian", english: "right side", cat: "Location" },
  { hanzi: "鱼", pinyin: "yú", english: "fish", cat: "Food" },
  { hanzi: "远", pinyin: "yuǎn", english: "far; distant", cat: "Adjectives" },
  { hanzi: "运动", pinyin: "yùndòng", english: "to exercise; sports", cat: "Sports" },
  { hanzi: "站", pinyin: "zhàn", english: "station; stop", cat: "Places" },
  { hanzi: "丈夫", pinyin: "zhàngfu", english: "husband", cat: "Family" },
  { hanzi: "这么", pinyin: "zhème", english: "so much; this way", cat: "Grammar" },
  { hanzi: "这样", pinyin: "zhèyàng", english: "this way; like this", cat: "Grammar" },
  { hanzi: "着", pinyin: "zhe", english: "ongoing state particle", cat: "Grammar" },
  { hanzi: "正", pinyin: "zhèng", english: "just; right now", cat: "Grammar" },
  { hanzi: "周", pinyin: "zhōu", english: "week", cat: "Time" },
  { hanzi: "准备", pinyin: "zhǔnbèi", english: "to prepare", cat: "Verbs" },
  { hanzi: "自己", pinyin: "zìjǐ", english: "oneself", cat: "Pronouns" },
  { hanzi: "走", pinyin: "zǒu", english: "to walk; to go", cat: "Verbs" },
  { hanzi: "走路", pinyin: "zǒulù", english: "to walk", cat: "Verbs" },
  { hanzi: "足球", pinyin: "zúqiú", english: "soccer", cat: "Sports" },
  { hanzi: "最", pinyin: "zuì", english: "most; -est", cat: "Grammar" },
  { hanzi: "左", pinyin: "zuǒ", english: "left", cat: "Location" },
  { hanzi: "左边", pinyin: "zuǒbian", english: "left side", cat: "Location" },
];
