const ALL_CARDS = [
  { hanzi: "阿姨", pinyin: "āyí", english: "auntie; nanny", cat: "Family" },
  { hanzi: "矮", pinyin: "ǎi", english: "short; low", cat: "Adjectives" },
  { hanzi: "爱人", pinyin: "àiren", english: "spouse; lover", cat: "Family" },
  { hanzi: "安静", pinyin: "ānjìng", english: "quiet; peaceful", cat: "Adjectives" },
  { hanzi: "安全", pinyin: "ānquán", english: "safe; secure", cat: "Adjectives" },
  { hanzi: "把", pinyin: "bǎ", english: "m.w. for handled things", cat: "Grammar" },
  { hanzi: "搬", pinyin: "bān", english: "to move; to carry", cat: "Verbs" },
  { hanzi: "班级", pinyin: "bānjí", english: "class; grade", cat: "School" },
  { hanzi: "搬家", pinyin: "bānjiā", english: "to move house", cat: "Verbs" },
  { hanzi: "办", pinyin: "bàn", english: "to do; to handle", cat: "Verbs" },
  { hanzi: "办法", pinyin: "bànfǎ", english: "method; way", cat: "Daily Life" },
  { hanzi: "办公室", pinyin: "bàngōngshì", english: "office", cat: "Places" },
  { hanzi: "半天", pinyin: "bàntiān", english: "half a day", cat: "Time" },
  { hanzi: "帮助", pinyin: "bāngzhù", english: "to help; aid", cat: "Verbs" },
  { hanzi: "饱", pinyin: "bǎo", english: "full (eaten)", cat: "Adjectives" },
  { hanzi: "报纸", pinyin: "bàozhǐ", english: "newspaper", cat: "Objects" },
  { hanzi: "北", pinyin: "běi", english: "north", cat: "Location" },
  { hanzi: "北方", pinyin: "běifāng", english: "the north", cat: "Location" },
  { hanzi: "被", pinyin: "bèi", english: "by (passive marker)", cat: "Grammar" },
  { hanzi: "笔记", pinyin: "bǐjì", english: "notes", cat: "School" },
  { hanzi: "比较", pinyin: "bǐjiào", english: "comparatively; to compare", cat: "Grammar" },
  { hanzi: "笔记本", pinyin: "bǐjìběn", english: "notebook", cat: "Objects" },
  { hanzi: "比如", pinyin: "bǐrú", english: "for example", cat: "Grammar" },
  { hanzi: "比赛", pinyin: "bǐsài", english: "competition; to compete", cat: "Sports" },
  { hanzi: "必须", pinyin: "bìxū", english: "must; have to", cat: "Grammar" },
  { hanzi: "变", pinyin: "biàn", english: "to change; to become", cat: "Verbs" },
  { hanzi: "遍", pinyin: "biàn", english: "m.w. for actions", cat: "Grammar" },
  { hanzi: "变成", pinyin: "biànchéng", english: "to become; to turn into", cat: "Verbs" },
  { hanzi: "变化", pinyin: "biànhuà", english: "change; to change", cat: "Daily Life" },
  { hanzi: "表演", pinyin: "biǎoyǎn", english: "performance; to perform", cat: "Entertainment" },
  { hanzi: "别的", pinyin: "biéde", english: "other; else", cat: "Grammar" },
  { hanzi: "别人", pinyin: "biérén", english: "others; other people", cat: "Pronouns" },
  { hanzi: "宾馆", pinyin: "bīnguǎn", english: "hotel", cat: "Places" },
  { hanzi: "冰", pinyin: "bīng", english: "ice", cat: "Weather" },
  { hanzi: "冰激凌", pinyin: "bīngjīlíng", english: "ice cream", cat: "Food" },
  { hanzi: "冰箱", pinyin: "bīngxiāng", english: "refrigerator", cat: "Objects" },
  { hanzi: "病人", pinyin: "bìngrén", english: "patient; sick person", cat: "Health" },
  { hanzi: "不但", pinyin: "búdàn", english: "not only", cat: "Grammar" },
  { hanzi: "不见", pinyin: "bújiàn", english: "to disappear", cat: "Verbs" },
  { hanzi: "不用", pinyin: "búyòng", english: "don't need to", cat: "Grammar" },
  { hanzi: "不同", pinyin: "bùtóng", english: "different", cat: "Adjectives" },
  { hanzi: "不久", pinyin: "bùjiǔ", english: "soon; before long", cat: "Time" },
  { hanzi: "不行", pinyin: "bùxíng", english: "not okay; won't work", cat: "Phrases" },
  { hanzi: "才", pinyin: "cái", english: "only; not until", cat: "Grammar" },
  { hanzi: "菜单", pinyin: "càidān", english: "menu", cat: "Food" },
  { hanzi: "参加", pinyin: "cānjiā", english: "to participate; to join", cat: "Verbs" },
  { hanzi: "草", pinyin: "cǎo", english: "grass", cat: "Nature" },
  { hanzi: "草地", pinyin: "cǎodì", english: "lawn; meadow", cat: "Nature" },
  { hanzi: "层", pinyin: "céng", english: "m.w. for layers/floors", cat: "Grammar" },
  { hanzi: "查", pinyin: "chá", english: "to check; to look up", cat: "Verbs" },
  { hanzi: "差", pinyin: "chà", english: "different; wrong", cat: "Adjectives" },
  { hanzi: "差不多", pinyin: "chàbuduō", english: "almost; nearly", cat: "Adverbs" },
  { hanzi: "尝", pinyin: "cháng", english: "to taste", cat: "Verbs" },
  { hanzi: "常", pinyin: "cháng", english: "often; always", cat: "Adverbs" },
  { hanzi: "常见", pinyin: "chángjiàn", english: "common", cat: "Adjectives" },
  { hanzi: "常用", pinyin: "chángyòng", english: "commonly used", cat: "Adjectives" },
  { hanzi: "常常", pinyin: "chángcháng", english: "frequently; often", cat: "Adverbs" },
  { hanzi: "衬衫", pinyin: "chènshān", english: "shirt; blouse", cat: "Objects" },
  { hanzi: "成绩", pinyin: "chéngjì", english: "grade; score; result", cat: "School" },
  { hanzi: "城市", pinyin: "chéngshì", english: "city; town", cat: "Places" },
  { hanzi: "迟到", pinyin: "chídào", english: "to be late", cat: "Verbs" },
  { hanzi: "出发", pinyin: "chūfā", english: "to set off; to start", cat: "Verbs" },
  { hanzi: "出生", pinyin: "chūshēng", english: "to be born", cat: "Verbs" },
  { hanzi: "出院", pinyin: "chūyuàn", english: "to leave hospital", cat: "Health" },
  { hanzi: "初中", pinyin: "chūzhōng", english: "middle school", cat: "School" },
  { hanzi: "除了", pinyin: "chúle", english: "besides; except for", cat: "Grammar" },
  { hanzi: "船", pinyin: "chuán", english: "boat; ship", cat: "Transportation" },
  { hanzi: "春天", pinyin: "chūntiān", english: "spring", cat: "Time" },
  { hanzi: "词典", pinyin: "cídiǎn", english: "dictionary", cat: "Objects" },
  { hanzi: "聪明", pinyin: "cōngmíng", english: "smart; clever", cat: "Adjectives" },
  { hanzi: "打扫", pinyin: "dǎsǎo", english: "to clean", cat: "Verbs" },
  { hanzi: "打算", pinyin: "dǎsuàn", english: "to plan; to intend", cat: "Verbs" },
  { hanzi: "大概", pinyin: "dàgài", english: "roughly; probably", cat: "Adverbs" },
  { hanzi: "大人", pinyin: "dàren", english: "adult", cat: "People" },
  { hanzi: "大小", pinyin: "dàxiǎo", english: "size", cat: "Daily Life" },
  { hanzi: "大熊猫", pinyin: "dàxióngmāo", english: "giant panda", cat: "Animals" },
  { hanzi: "大衣", pinyin: "dàyī", english: "overcoat", cat: "Objects" },
  { hanzi: "带", pinyin: "dài", english: "to bring; to carry", cat: "Verbs" },
  { hanzi: "担心", pinyin: "dānxīn", english: "to worry", cat: "Verbs" },
  { hanzi: "蛋糕", pinyin: "dàngāo", english: "cake", cat: "Food" },
  { hanzi: "当然", pinyin: "dāngrán", english: "of course", cat: "Adverbs" },
  { hanzi: "到处", pinyin: "dàochù", english: "everywhere", cat: "Location" },
  { hanzi: "得", pinyin: "dé", english: "to get; to obtain", cat: "Verbs" },
  { hanzi: "得到", pinyin: "dédào", english: "to get; to obtain", cat: "Verbs" },
  { hanzi: "得分", pinyin: "défēn", english: "to score", cat: "Sports" },
  { hanzi: "的话", pinyin: "dehuà", english: "if", cat: "Grammar" },
  { hanzi: "得", pinyin: "děi", english: "must; have to", cat: "Grammar" },
  { hanzi: "灯", pinyin: "dēng", english: "lamp; light", cat: "Objects" },
  { hanzi: "地", pinyin: "dì", english: "ground; place", cat: "Nature" },
  { hanzi: "地点", pinyin: "dìdiǎn", english: "place; location", cat: "Location" },
  { hanzi: "地方", pinyin: "dìfang", english: "place; area", cat: "Location" },
  { hanzi: "地图", pinyin: "dìtú", english: "map", cat: "Objects" },
  { hanzi: "电", pinyin: "diàn", english: "electricity", cat: "Daily Life" },
  { hanzi: "电梯", pinyin: "diàntī", english: "elevator", cat: "Objects" },
  { hanzi: "电子书", pinyin: "diànzǐshū", english: "e-book", cat: "Objects" },
  { hanzi: "丢", pinyin: "diū", english: "to lose; to throw", cat: "Verbs" },
  { hanzi: "东", pinyin: "dōng", english: "east", cat: "Location" },
  { hanzi: "东北", pinyin: "dōngběi", english: "northeast", cat: "Location" },
  { hanzi: "东方", pinyin: "dōngfāng", english: "east; the East", cat: "Location" },
  { hanzi: "东南", pinyin: "dōngnán", english: "southeast", cat: "Location" },
  { hanzi: "冬天", pinyin: "dōngtiān", english: "winter", cat: "Time" },
  { hanzi: "懂得", pinyin: "dǒngde", english: "to understand", cat: "Verbs" },
  { hanzi: "动物", pinyin: "dòngwù", english: "animal", cat: "Animals" },
  { hanzi: "动物园", pinyin: "dòngwùyuán", english: "zoo", cat: "Places" },
  { hanzi: "短", pinyin: "duǎn", english: "short; brief", cat: "Adjectives" },
  { hanzi: "短裤", pinyin: "duǎnkù", english: "shorts", cat: "Objects" },
  { hanzi: "段", pinyin: "duàn", english: "m.w. for sections", cat: "Grammar" },
  { hanzi: "锻炼", pinyin: "duànliàn", english: "to exercise", cat: "Sports" },
  { hanzi: "对话", pinyin: "duìhuà", english: "dialogue; conversation", cat: "Daily Life" },
  { hanzi: "饿", pinyin: "è", english: "hungry", cat: "Adjectives" },
  { hanzi: "而且", pinyin: "érqiě", english: "moreover; and also", cat: "Grammar" },
  { hanzi: "耳朵", pinyin: "ěrduo", english: "ear", cat: "Body" },
  { hanzi: "耳机", pinyin: "ěrjī", english: "headphones", cat: "Objects" },
  { hanzi: "发", pinyin: "fā", english: "to send; to issue", cat: "Verbs" },
  { hanzi: "发烧", pinyin: "fāshāo", english: "to have a fever", cat: "Health" },
  { hanzi: "发生", pinyin: "fāshēng", english: "to happen; to occur", cat: "Verbs" },
  { hanzi: "发现", pinyin: "fāxiàn", english: "to discover; to notice", cat: "Verbs" },
  { hanzi: "发展", pinyin: "fāzhǎn", english: "to develop; development", cat: "Verbs" },
  { hanzi: "方便", pinyin: "fāngbiàn", english: "convenient", cat: "Adjectives" },
  { hanzi: "方便面", pinyin: "fāngbiànmiàn", english: "instant noodles", cat: "Food" },
  { hanzi: "方法", pinyin: "fāngfǎ", english: "method; way", cat: "Daily Life" },
  { hanzi: "方向", pinyin: "fāngxiàng", english: "direction", cat: "Location" },
  { hanzi: "房子", pinyin: "fángzi", english: "house", cat: "Places" },
  { hanzi: "放", pinyin: "fàng", english: "to put; to release", cat: "Verbs" },
  { hanzi: "放假", pinyin: "fàngjià", english: "to have a vacation", cat: "School" },
  { hanzi: "放心", pinyin: "fàngxīn", english: "to feel relieved", cat: "Verbs" },
  { hanzi: "放学", pinyin: "fàngxué", english: "school ends", cat: "School" },
  { hanzi: "分开", pinyin: "fēnkāi", english: "to separate", cat: "Verbs" },
  { hanzi: "风", pinyin: "fēng", english: "wind", cat: "Weather" },
  { hanzi: "封", pinyin: "fēng", english: "m.w. for letters", cat: "Grammar" },
  { hanzi: "夫妻", pinyin: "fūqī", english: "married couple", cat: "Family" },
  { hanzi: "服务", pinyin: "fúwù", english: "to serve; service", cat: "Daily Life" },
  { hanzi: "附近", pinyin: "fùjìn", english: "nearby", cat: "Location" },
  { hanzi: "复习", pinyin: "fùxí", english: "to review", cat: "School" },
  { hanzi: "该", pinyin: "gāi", english: "should; ought to", cat: "Grammar" },
  { hanzi: "干净", pinyin: "gānjìng", english: "clean; neat", cat: "Adjectives" },
  { hanzi: "感兴趣", pinyin: "gǎnxìngqù", english: "interested", cat: "Verbs" },
  { hanzi: "感到", pinyin: "gǎndào", english: "to feel; to sense", cat: "Verbs" },
  { hanzi: "感冒", pinyin: "gǎnmào", english: "cold; to catch a cold", cat: "Health" },
  { hanzi: "干", pinyin: "gàn", english: "to do; to work", cat: "Verbs" },
  { hanzi: "刚", pinyin: "gāng", english: "just now", cat: "Time" },
  { hanzi: "刚才", pinyin: "gāngcái", english: "just now; a moment ago", cat: "Time" },
  { hanzi: "刚刚", pinyin: "gānggāng", english: "just recently", cat: "Time" },
  { hanzi: "高铁", pinyin: "gāotiě", english: "high-speed rail", cat: "Transportation" },
  { hanzi: "根据", pinyin: "gēnjù", english: "according to; based on", cat: "Grammar" },
  { hanzi: "更", pinyin: "gèng", english: "more; even more", cat: "Adverbs" },
  { hanzi: "公斤", pinyin: "gōngjīn", english: "kilogram", cat: "Numbers" },
  { hanzi: "公园", pinyin: "gōngyuán", english: "park", cat: "Places" },
  { hanzi: "工作日", pinyin: "gōngzuòrì", english: "weekday", cat: "Time" },
  { hanzi: "故事", pinyin: "gùshi", english: "story; tale", cat: "Entertainment" },
  { hanzi: "刮", pinyin: "guā", english: "to blow; to scrape", cat: "Weather" },
  { hanzi: "关", pinyin: "guān", english: "to close; to shut", cat: "Verbs" },
  { hanzi: "关机", pinyin: "guānjī", english: "to turn off", cat: "Verbs" },
  { hanzi: "关系", pinyin: "guānxì", english: "relationship; relation", cat: "Relationships" },
  { hanzi: "关心", pinyin: "guānxīn", english: "to care about", cat: "Verbs" },
  { hanzi: "关于", pinyin: "guānyú", english: "about; regarding", cat: "Grammar" },
  { hanzi: "关注", pinyin: "guānzhù", english: "to pay attention to", cat: "Verbs" },
  { hanzi: "国家", pinyin: "guójiā", english: "country; nation", cat: "Places" },
  { hanzi: "过节", pinyin: "guòjié", english: "to celebrate a holiday", cat: "Verbs" },
  { hanzi: "过去", pinyin: "guòqù", english: "past; before", cat: "Time" },
  { hanzi: "海", pinyin: "hǎi", english: "sea; ocean", cat: "Nature" },
  { hanzi: "害怕", pinyin: "hàipà", english: "to be afraid", cat: "Verbs" },
  { hanzi: "好多", pinyin: "hǎoduō", english: "many; a lot", cat: "Grammar" },
  { hanzi: "好久", pinyin: "hǎojiǔ", english: "quite a while", cat: "Time" },
  { hanzi: "好像", pinyin: "hǎoxiàng", english: "to seem; as if", cat: "Grammar" },
  { hanzi: "号码", pinyin: "hàomǎ", english: "number", cat: "Daily Life" },
  { hanzi: "河", pinyin: "hé", english: "river", cat: "Nature" },
  { hanzi: "合适", pinyin: "héshì", english: "suitable; fitting", cat: "Adjectives" },
  { hanzi: "黑板", pinyin: "hēibǎn", english: "blackboard", cat: "School" },
  { hanzi: "红绿灯", pinyin: "hónglǜdēng", english: "traffic light", cat: "Places" },
  { hanzi: "后来", pinyin: "hòulái", english: "afterwards; later", cat: "Time" },
  { hanzi: "后年", pinyin: "hòunián", english: "year after next", cat: "Time" },
  { hanzi: "后天", pinyin: "hòutiān", english: "day after tomorrow", cat: "Time" },
  { hanzi: "护照", pinyin: "hùzhào", english: "passport", cat: "Objects" },
  { hanzi: "花园", pinyin: "huāyuán", english: "garden", cat: "Places" },
  { hanzi: "画家", pinyin: "huàjiā", english: "painter", cat: "Work" },
  { hanzi: "欢迎", pinyin: "huānyíng", english: "to welcome", cat: "Verbs" },
  { hanzi: "还", pinyin: "huán", english: "to return; to give back", cat: "Verbs" },
  { hanzi: "环境", pinyin: "huánjìng", english: "environment", cat: "Nature" },
  { hanzi: "换", pinyin: "huàn", english: "to change; to exchange", cat: "Verbs" },
  { hanzi: "黄色", pinyin: "huángsè", english: "yellow", cat: "Colors" },
  { hanzi: "回答", pinyin: "huídá", english: "to reply; to answer", cat: "Verbs" },
  { hanzi: "会", pinyin: "huì", english: "meeting", cat: "Work" },
  { hanzi: "会议", pinyin: "huìyì", english: "meeting; conference", cat: "Work" },
  { hanzi: "或", pinyin: "huò", english: "or; perhaps", cat: "Grammar" },
  { hanzi: "或者", pinyin: "huòzhě", english: "or; possibly", cat: "Grammar" },
  { hanzi: "鸡", pinyin: "jī", english: "chicken", cat: "Animals" },
  { hanzi: "几乎", pinyin: "jīhū", english: "almost", cat: "Adverbs" },
  { hanzi: "机会", pinyin: "jīhuì", english: "opportunity; chance", cat: "Daily Life" },
  { hanzi: "极", pinyin: "jí", english: "extremely", cat: "Adverbs" },
  { hanzi: "急", pinyin: "jí", english: "urgent; anxious", cat: "Adjectives" },
  { hanzi: "记", pinyin: "jì", english: "to record; to memorize", cat: "Verbs" },
  { hanzi: "季", pinyin: "jì", english: "season", cat: "Time" },
  { hanzi: "季节", pinyin: "jìjié", english: "season", cat: "Time" },
  { hanzi: "加", pinyin: "jiā", english: "to add; plus", cat: "Grammar" },
  { hanzi: "假期", pinyin: "jiàqī", english: "vacation", cat: "Time" },
  { hanzi: "坚持", pinyin: "jiānchí", english: "to persist; to stick to", cat: "Verbs" },
  { hanzi: "检查", pinyin: "jiǎnchá", english: "to examine; to inspect", cat: "Verbs" },
  { hanzi: "简单", pinyin: "jiǎndān", english: "simple", cat: "Adjectives" },
  { hanzi: "检票", pinyin: "jiǎnpiào", english: "to check tickets", cat: "Transportation" },
  { hanzi: "健康", pinyin: "jiànkāng", english: "healthy; health", cat: "Health" },
  { hanzi: "见面", pinyin: "jiànmiàn", english: "to meet", cat: "Verbs" },
  { hanzi: "讲", pinyin: "jiǎng", english: "to speak; to explain", cat: "Verbs" },
  { hanzi: "角", pinyin: "jiǎo", english: "angle; jiao (money)", cat: "Money" },
  { hanzi: "脚", pinyin: "jiǎo", english: "foot", cat: "Body" },
  { hanzi: "接", pinyin: "jiē", english: "to receive; to pick up", cat: "Verbs" },
  { hanzi: "街", pinyin: "jiē", english: "street", cat: "Places" },
  { hanzi: "节", pinyin: "jié", english: "festival; m.w. for sections", cat: "Grammar" },
  { hanzi: "结婚", pinyin: "jiéhūn", english: "to get married", cat: "Verbs" },
  { hanzi: "节目", pinyin: "jiémù", english: "program; show", cat: "Entertainment" },
  { hanzi: "节日", pinyin: "jiérì", english: "holiday; festival", cat: "Time" },
  { hanzi: "结束", pinyin: "jiéshù", english: "to finish; to end", cat: "Verbs" },
  { hanzi: "解决", pinyin: "jiějué", english: "to solve; to resolve", cat: "Verbs" },
  { hanzi: "姐妹", pinyin: "jiěmèi", english: "sisters", cat: "Family" },
  { hanzi: "借", pinyin: "jiè", english: "to borrow; to lend", cat: "Verbs" },
  { hanzi: "斤", pinyin: "jīn", english: "catty (unit)", cat: "Numbers" },
  { hanzi: "经过", pinyin: "jīngguò", english: "to pass through", cat: "Verbs" },
  { hanzi: "经理", pinyin: "jīnglǐ", english: "manager", cat: "Work" },
  { hanzi: "久", pinyin: "jiǔ", english: "long (time)", cat: "Time" },
  { hanzi: "酒", pinyin: "jiǔ", english: "wine; liquor", cat: "Food" },
  { hanzi: "旧", pinyin: "jiù", english: "old (not new)", cat: "Adjectives" },
  { hanzi: "句", pinyin: "jù", english: "m.w. for sentences", cat: "Grammar" },
  { hanzi: "句子", pinyin: "jùzi", english: "sentence", cat: "School" },
  { hanzi: "决定", pinyin: "juédìng", english: "to decide; decision", cat: "Verbs" },
  { hanzi: "卡", pinyin: "kǎ", english: "card; to be stuck", cat: "Objects" },
  { hanzi: "开花", pinyin: "kāihuā", english: "to bloom", cat: "Nature" },
  { hanzi: "开会", pinyin: "kāihuì", english: "to hold a meeting", cat: "Work" },
  { hanzi: "开机", pinyin: "kāijī", english: "to turn on", cat: "Verbs" },
  { hanzi: "开心", pinyin: "kāixīn", english: "happy", cat: "Adjectives" },
  { hanzi: "看来", pinyin: "kànlái", english: "it seems that", cat: "Grammar" },
  { hanzi: "可", pinyin: "kě", english: "but; indeed", cat: "Grammar" },
  { hanzi: "渴", pinyin: "kě", english: "thirsty", cat: "Adjectives" },
  { hanzi: "可爱", pinyin: "kě'ài", english: "cute; adorable", cat: "Adjectives" },
  { hanzi: "可是", pinyin: "kěshì", english: "but; however", cat: "Grammar" },
  { hanzi: "刻", pinyin: "kè", english: "quarter hour", cat: "Time" },
  { hanzi: "课本", pinyin: "kèběn", english: "textbook", cat: "School" },
  { hanzi: "客人", pinyin: "kèrén", english: "guest; visitor", cat: "People" },
  { hanzi: "课文", pinyin: "kèwén", english: "text; lesson", cat: "School" },
  { hanzi: "空调", pinyin: "kōngtiáo", english: "air conditioner", cat: "Objects" },
  { hanzi: "哭", pinyin: "kū", english: "to cry; to weep", cat: "Verbs" },
  { hanzi: "筷子", pinyin: "kuàizi", english: "chopsticks", cat: "Objects" },
  { hanzi: "矿泉水", pinyin: "kuàngquánshuǐ", english: "mineral water", cat: "Food" },
  { hanzi: "来自", pinyin: "láizì", english: "to come from", cat: "Verbs" },
  { hanzi: "蓝", pinyin: "lán", english: "blue", cat: "Colors" },
  { hanzi: "老", pinyin: "lǎo", english: "old; experienced", cat: "Adjectives" },
  { hanzi: "老人", pinyin: "lǎorén", english: "elderly person", cat: "People" },
  { hanzi: "离开", pinyin: "líkāi", english: "to leave; to depart", cat: "Verbs" },
  { hanzi: "礼物", pinyin: "lǐwù", english: "gift; present", cat: "Objects" },
  { hanzi: "历史", pinyin: "lìshǐ", english: "history", cat: "School" },
  { hanzi: "脸", pinyin: "liǎn", english: "face", cat: "Body" },
  { hanzi: "练", pinyin: "liàn", english: "to practice", cat: "Verbs" },
  { hanzi: "练习", pinyin: "liànxí", english: "to practice; exercise", cat: "School" },
  { hanzi: "凉快", pinyin: "liángkuai", english: "pleasantly cool", cat: "Weather" },
  { hanzi: "辆", pinyin: "liàng", english: "m.w. for vehicles", cat: "Grammar" },
  { hanzi: "聊", pinyin: "liáo", english: "to chat", cat: "Verbs" },
  { hanzi: "聊天儿", pinyin: "liáotiānr", english: "to chat", cat: "Verbs" },
  { hanzi: "了解", pinyin: "liǎojiě", english: "to understand", cat: "Verbs" },
  { hanzi: "邻居", pinyin: "línjū", english: "neighbor", cat: "People" },
  { hanzi: "留学", pinyin: "liúxué", english: "to study abroad", cat: "School" },
  { hanzi: "留学生", pinyin: "liúxuéshēng", english: "international student", cat: "School" },
  { hanzi: "楼梯", pinyin: "lóutī", english: "stairs; staircase", cat: "Places" },
  { hanzi: "路边", pinyin: "lùbiān", english: "roadside", cat: "Location" },
  { hanzi: "路口", pinyin: "lùkǒu", english: "intersection", cat: "Location" },
  { hanzi: "马", pinyin: "mǎ", english: "horse", cat: "Animals" },
  { hanzi: "马路", pinyin: "mǎlù", english: "road; street", cat: "Places" },
  { hanzi: "马上", pinyin: "mǎshàng", english: "immediately", cat: "Adverbs" },
  { hanzi: "满意", pinyin: "mǎnyì", english: "satisfied; pleased", cat: "Adjectives" },
  { hanzi: "毛", pinyin: "máo", english: "mao (1/10 yuan)", cat: "Money" },
  { hanzi: "米", pinyin: "mǐ", english: "meter", cat: "Numbers" },
  { hanzi: "面前", pinyin: "miànqián", english: "in front of", cat: "Location" },
  { hanzi: "明白", pinyin: "míngbai", english: "clear; to understand", cat: "Verbs" },
  { hanzi: "名单", pinyin: "míngdān", english: "name list", cat: "Daily Life" },
  { hanzi: "名人", pinyin: "míngrén", english: "celebrity", cat: "People" },
  { hanzi: "南", pinyin: "nán", english: "south", cat: "Location" },
  { hanzi: "难", pinyin: "nán", english: "difficult", cat: "Adjectives" },
  { hanzi: "南方", pinyin: "nánfāng", english: "the south", cat: "Location" },
  { hanzi: "难过", pinyin: "nánguò", english: "sad; upset", cat: "Adjectives" },
  { hanzi: "难看", pinyin: "nánkàn", english: "ugly", cat: "Adjectives" },
  { hanzi: "男人", pinyin: "nánrén", english: "man", cat: "People" },
  { hanzi: "男生", pinyin: "nánshēng", english: "male student; boy", cat: "School" },
  { hanzi: "难题", pinyin: "nántí", english: "difficult problem", cat: "Daily Life" },
  { hanzi: "难听", pinyin: "nántīng", english: "unpleasant to hear", cat: "Adjectives" },
  { hanzi: "年级", pinyin: "niánjí", english: "grade; year", cat: "School" },
  { hanzi: "年轻", pinyin: "niánqīng", english: "young", cat: "Adjectives" },
  { hanzi: "牛", pinyin: "niú", english: "cow; awesome", cat: "Animals" },
  { hanzi: "努力", pinyin: "nǔlì", english: "to work hard; diligent", cat: "Verbs" },
  { hanzi: "女人", pinyin: "nǚrén", english: "woman", cat: "People" },
  { hanzi: "女生", pinyin: "nǚshēng", english: "female student; girl", cat: "School" },
  { hanzi: "爬", pinyin: "pá", english: "to climb; to crawl", cat: "Verbs" },
  { hanzi: "怕", pinyin: "pà", english: "to be afraid; to fear", cat: "Verbs" },
  { hanzi: "拍照", pinyin: "pāizhào", english: "to take a photo", cat: "Verbs" },
  { hanzi: "盘子", pinyin: "pánzi", english: "plate", cat: "Objects" },
  { hanzi: "胖", pinyin: "pàng", english: "fat; plump", cat: "Adjectives" },
  { hanzi: "啤酒", pinyin: "píjiǔ", english: "beer", cat: "Food" },
  { hanzi: "平时", pinyin: "píngshí", english: "usually", cat: "Adverbs" },
  { hanzi: "瓶子", pinyin: "píngzi", english: "bottle", cat: "Objects" },
  { hanzi: "骑", pinyin: "qí", english: "to ride", cat: "Verbs" },
  { hanzi: "奇怪", pinyin: "qíguài", english: "strange; odd", cat: "Adjectives" },
  { hanzi: "其实", pinyin: "qíshí", english: "actually; in fact", cat: "Adverbs" },
  { hanzi: "其他", pinyin: "qítā", english: "other; the rest", cat: "Grammar" },
  { hanzi: "起", pinyin: "qǐ", english: "to rise", cat: "Verbs" },
  { hanzi: "起飞", pinyin: "qǐfēi", english: "to take off", cat: "Transportation" },
  { hanzi: "汽车", pinyin: "qìchē", english: "car; automobile", cat: "Transportation" },
  { hanzi: "铅笔", pinyin: "qiānbǐ", english: "pencil", cat: "Objects" },
  { hanzi: "前年", pinyin: "qiánnián", english: "year before last", cat: "Time" },
  { hanzi: "前天", pinyin: "qiántiān", english: "day before yesterday", cat: "Time" },
  { hanzi: "清楚", pinyin: "qīngchu", english: "clear; to understand", cat: "Adjectives" },
  { hanzi: "请假", pinyin: "qǐngjià", english: "to request leave", cat: "Work" },
  { hanzi: "请客", pinyin: "qǐngkè", english: "to treat someone", cat: "Verbs" },
  { hanzi: "秋天", pinyin: "qiūtiān", english: "autumn", cat: "Time" },
  { hanzi: "球场", pinyin: "qiúchǎng", english: "sports court", cat: "Sports" },
  { hanzi: "裙子", pinyin: "qúnzi", english: "skirt", cat: "Objects" },
  { hanzi: "然后", pinyin: "ránhòu", english: "then; after that", cat: "Grammar" },
  { hanzi: "热情", pinyin: "rèqíng", english: "enthusiastic", cat: "Adjectives" },
  { hanzi: "认得", pinyin: "rènde", english: "to recognize", cat: "Verbs" },
  { hanzi: "认为", pinyin: "rènwéi", english: "to believe; to think", cat: "Verbs" },
  { hanzi: "认真", pinyin: "rènzhēn", english: "serious; earnest", cat: "Adjectives" },
  { hanzi: "容易", pinyin: "róngyì", english: "easy", cat: "Adjectives" },
  { hanzi: "如果", pinyin: "rúguǒ", english: "if; in case", cat: "Grammar" },
  { hanzi: "伞", pinyin: "sǎn", english: "umbrella", cat: "Objects" },
  { hanzi: "扫", pinyin: "sǎo", english: "to sweep", cat: "Verbs" },
  { hanzi: "沙发", pinyin: "shāfā", english: "sofa", cat: "Objects" },
  { hanzi: "山", pinyin: "shān", english: "mountain; hill", cat: "Nature" },
  { hanzi: "上衣", pinyin: "shàngyī", english: "jacket; upper garment", cat: "Objects" },
  { hanzi: "勺子", pinyin: "sháozi", english: "spoon", cat: "Objects" },
  { hanzi: "身边", pinyin: "shēnbiān", english: "at one's side", cat: "Location" },
  { hanzi: "身高", pinyin: "shēngāo", english: "height (body)", cat: "Body" },
  { hanzi: "声", pinyin: "shēng", english: "sound; m.w. for sounds", cat: "Grammar" },
  { hanzi: "生活", pinyin: "shēnghuó", english: "life; to live", cat: "Daily Life" },
  { hanzi: "生气", pinyin: "shēngqì", english: "to get angry", cat: "Verbs" },
  { hanzi: "声音", pinyin: "shēngyīn", english: "voice; sound", cat: "Daily Life" },
  { hanzi: "市", pinyin: "shì", english: "city; market", cat: "Places" },
  { hanzi: "试", pinyin: "shì", english: "to try; to test", cat: "Verbs" },
  { hanzi: "室", pinyin: "shì", english: "room", cat: "Places" },
  { hanzi: "世界", pinyin: "shìjiè", english: "world", cat: "Places" },
  { hanzi: "收", pinyin: "shōu", english: "to receive; to collect", cat: "Verbs" },
  { hanzi: "收到", pinyin: "shōudào", english: "to receive", cat: "Verbs" },
  { hanzi: "受", pinyin: "shòu", english: "to receive; to suffer", cat: "Verbs" },
  { hanzi: "瘦", pinyin: "shòu", english: "thin", cat: "Adjectives" },
  { hanzi: "受到", pinyin: "shòudào", english: "to receive", cat: "Verbs" },
  { hanzi: "叔叔", pinyin: "shūshu", english: "uncle", cat: "Family" },
  { hanzi: "树", pinyin: "shù", english: "tree", cat: "Nature" },
  { hanzi: "数学", pinyin: "shùxué", english: "math", cat: "School" },
  { hanzi: "刷", pinyin: "shuā", english: "to brush; to swipe", cat: "Verbs" },
  { hanzi: "双", pinyin: "shuāng", english: "pair; m.w. for pairs", cat: "Grammar" },
  { hanzi: "水平", pinyin: "shuǐpíng", english: "level; standard", cat: "Daily Life" },
  { hanzi: "司机", pinyin: "sījī", english: "driver", cat: "Work" },
  { hanzi: "四季", pinyin: "sìjì", english: "the four seasons", cat: "Time" },
  { hanzi: "太阳", pinyin: "tàiyáng", english: "sun", cat: "Nature" },
  { hanzi: "糖", pinyin: "táng", english: "sugar; candy", cat: "Food" },
  { hanzi: "特别", pinyin: "tèbié", english: "special; especially", cat: "Adjectives" },
  { hanzi: "提高", pinyin: "tígāo", english: "to improve; to raise", cat: "Verbs" },
  { hanzi: "体育", pinyin: "tǐyù", english: "sports; P.E.", cat: "Sports" },
  { hanzi: "体育馆", pinyin: "tǐyùguǎn", english: "gymnasium", cat: "Places" },
  { hanzi: "甜", pinyin: "tián", english: "sweet", cat: "Adjectives" },
  { hanzi: "跳", pinyin: "tiào", english: "to jump", cat: "Verbs" },
  { hanzi: "听说", pinyin: "tīngshuō", english: "to hear; it is said", cat: "Verbs" },
  { hanzi: "挺", pinyin: "tǐng", english: "quite; very", cat: "Adverbs" },
  { hanzi: "同事", pinyin: "tóngshì", english: "colleague", cat: "Work" },
  { hanzi: "同意", pinyin: "tóngyì", english: "to agree", cat: "Verbs" },
  { hanzi: "头发", pinyin: "tóufa", english: "hair", cat: "Body" },
  { hanzi: "突然", pinyin: "tūrán", english: "sudden; suddenly", cat: "Adverbs" },
  { hanzi: "图书馆", pinyin: "túshūguǎn", english: "library", cat: "Places" },
  { hanzi: "腿", pinyin: "tuǐ", english: "leg", cat: "Body" },
  { hanzi: "外地", pinyin: "wàidì", english: "out of town", cat: "Places" },
  { hanzi: "外卖", pinyin: "wàimài", english: "takeout; delivery", cat: "Food" },
  { hanzi: "外语", pinyin: "wàiyǔ", english: "foreign language", cat: "School" },
  { hanzi: "完成", pinyin: "wánchéng", english: "to complete", cat: "Verbs" },
  { hanzi: "碗", pinyin: "wǎn", english: "bowl", cat: "Objects" },
  { hanzi: "晚点", pinyin: "wǎndiǎn", english: "late; delayed", cat: "Transportation" },
  { hanzi: "晚会", pinyin: "wǎnhuì", english: "evening party", cat: "Entertainment" },
  { hanzi: "网球", pinyin: "wǎngqiú", english: "tennis", cat: "Sports" },
  { hanzi: "网站", pinyin: "wǎngzhàn", english: "website", cat: "Daily Life" },
  { hanzi: "忘记", pinyin: "wàngjì", english: "to forget", cat: "Verbs" },
  { hanzi: "为", pinyin: "wèi", english: "for; because of", cat: "Grammar" },
  { hanzi: "为了", pinyin: "wèile", english: "for; in order to", cat: "Grammar" },
  { hanzi: "卫生间", pinyin: "wèishēngjiān", english: "bathroom; WC", cat: "Places" },
  { hanzi: "文化", pinyin: "wénhuà", english: "culture", cat: "Daily Life" },
  { hanzi: "屋子", pinyin: "wūzi", english: "room; house", cat: "Places" },
  { hanzi: "西", pinyin: "xī", english: "west", cat: "Location" },
  { hanzi: "西北", pinyin: "xīběi", english: "northwest", cat: "Location" },
  { hanzi: "西方", pinyin: "xīfāng", english: "the West", cat: "Location" },
  { hanzi: "西瓜", pinyin: "xīguā", english: "watermelon", cat: "Food" },
  { hanzi: "西南", pinyin: "xīnán", english: "southwest", cat: "Location" },
  { hanzi: "习惯", pinyin: "xíguàn", english: "habit; to be used to", cat: "Daily Life" },
  { hanzi: "喜爱", pinyin: "xǐ'ài", english: "to love; favorite", cat: "Verbs" },
  { hanzi: "洗衣机", pinyin: "xǐyījī", english: "washing machine", cat: "Objects" },
  { hanzi: "洗澡", pinyin: "xǐzǎo", english: "to bathe; to shower", cat: "Verbs" },
  { hanzi: "夏天", pinyin: "xiàtiān", english: "summer", cat: "Time" },
  { hanzi: "先", pinyin: "xiān", english: "first; before", cat: "Grammar" },
  { hanzi: "香蕉", pinyin: "xiāngjiāo", english: "banana", cat: "Food" },
  { hanzi: "相信", pinyin: "xiāngxìn", english: "to believe", cat: "Verbs" },
  { hanzi: "箱子", pinyin: "xiāngzi", english: "suitcase; box", cat: "Objects" },
  { hanzi: "向", pinyin: "xiàng", english: "toward; to", cat: "Grammar" },
  { hanzi: "像", pinyin: "xiàng", english: "to resemble; to be like", cat: "Verbs" },
  { hanzi: "相机", pinyin: "xiàngjī", english: "camera", cat: "Objects" },
  { hanzi: "小区", pinyin: "xiǎoqū", english: "residential community", cat: "Places" },
  { hanzi: "小心", pinyin: "xiǎoxīn", english: "to be careful", cat: "Verbs" },
  { hanzi: "校园", pinyin: "xiàoyuán", english: "campus", cat: "School" },
  { hanzi: "校长", pinyin: "xiàozhǎng", english: "principal; president", cat: "School" },
  { hanzi: "鞋", pinyin: "xié", english: "shoe", cat: "Objects" },
  { hanzi: "心里", pinyin: "xīnlǐ", english: "in one's heart/mind", cat: "Daily Life" },
  { hanzi: "新年", pinyin: "xīnnián", english: "New Year", cat: "Time" },
  { hanzi: "新闻", pinyin: "xīnwén", english: "news", cat: "Daily Life" },
  { hanzi: "新鲜", pinyin: "xīnxiān", english: "fresh; novel", cat: "Adjectives" },
  { hanzi: "信", pinyin: "xìn", english: "letter; to trust", cat: "Objects" },
  { hanzi: "信用卡", pinyin: "xìnyòngkǎ", english: "credit card", cat: "Money" },
  { hanzi: "行", pinyin: "xíng", english: "okay; to walk", cat: "Grammar" },
  { hanzi: "行李", pinyin: "xíngli", english: "luggage", cat: "Objects" },
  { hanzi: "兴趣", pinyin: "xìngqù", english: "interest; hobby", cat: "Daily Life" },
  { hanzi: "休假", pinyin: "xiūjià", english: "to take a vacation", cat: "Work" },
  { hanzi: "需要", pinyin: "xūyào", english: "to need", cat: "Verbs" },
  { hanzi: "选", pinyin: "xuǎn", english: "to choose; to select", cat: "Verbs" },
  { hanzi: "选择", pinyin: "xuǎnzé", english: "to select; choice", cat: "Verbs" },
  { hanzi: "学期", pinyin: "xuéqī", english: "semester; term", cat: "School" },
  { hanzi: "牙", pinyin: "yá", english: "tooth", cat: "Body" },
  { hanzi: "牙刷", pinyin: "yáshuā", english: "toothbrush", cat: "Objects" },
  { hanzi: "羊", pinyin: "yáng", english: "sheep; goat", cat: "Animals" },
  { hanzi: "养", pinyin: "yǎng", english: "to raise; to keep", cat: "Verbs" },
  { hanzi: "要求", pinyin: "yāoqiú", english: "to require; requirement", cat: "Verbs" },
  { hanzi: "页", pinyin: "yè", english: "page", cat: "School" },
  { hanzi: "一定", pinyin: "yídìng", english: "surely; certainly", cat: "Adverbs" },
  { hanzi: "一共", pinyin: "yígòng", english: "altogether", cat: "Adverbs" },
  { hanzi: "一块儿", pinyin: "yíkuàir", english: "together", cat: "Adverbs" },
  { hanzi: "一样", pinyin: "yíyàng", english: "same; alike", cat: "Adjectives" },
  { hanzi: "以后", pinyin: "yǐhòu", english: "after; afterwards", cat: "Time" },
  { hanzi: "以前", pinyin: "yǐqián", english: "before; formerly", cat: "Time" },
  { hanzi: "以上", pinyin: "yǐshàng", english: "above; more than", cat: "Grammar" },
  { hanzi: "以外", pinyin: "yǐwài", english: "outside; besides", cat: "Grammar" },
  { hanzi: "以为", pinyin: "yǐwéi", english: "to mistakenly think", cat: "Verbs" },
  { hanzi: "以下", pinyin: "yǐxià", english: "below; less than", cat: "Grammar" },
  { hanzi: "一般", pinyin: "yìbān", english: "ordinary; generally", cat: "Adjectives" },
  { hanzi: "一边", pinyin: "yìbiān", english: "at the same time", cat: "Grammar" },
  { hanzi: "一直", pinyin: "yìzhí", english: "always; continuously", cat: "Adverbs" },
  { hanzi: "音乐", pinyin: "yīnyuè", english: "music", cat: "Entertainment" },
  { hanzi: "银行", pinyin: "yínháng", english: "bank", cat: "Places" },
  { hanzi: "银行卡", pinyin: "yínhángkǎ", english: "bank card", cat: "Money" },
  { hanzi: "饮料", pinyin: "yǐnliào", english: "beverage; drink", cat: "Food" },
  { hanzi: "应该", pinyin: "yīnggāi", english: "should; ought to", cat: "Grammar" },
  { hanzi: "影响", pinyin: "yǐngxiǎng", english: "influence; to affect", cat: "Verbs" },
  { hanzi: "用", pinyin: "yòng", english: "to use", cat: "Verbs" },
  { hanzi: "邮件", pinyin: "yóujiàn", english: "mail; email", cat: "Daily Life" },
  { hanzi: "游客", pinyin: "yóukè", english: "tourist", cat: "People" },
  { hanzi: "游戏", pinyin: "yóuxì", english: "game", cat: "Entertainment" },
  { hanzi: "邮箱", pinyin: "yóuxiāng", english: "mailbox; email", cat: "Daily Life" },
  { hanzi: "有关", pinyin: "yǒuguān", english: "related to", cat: "Grammar" },
  { hanzi: "有名", pinyin: "yǒumíng", english: "famous", cat: "Adjectives" },
  { hanzi: "有用", pinyin: "yǒuyòng", english: "useful", cat: "Adjectives" },
  { hanzi: "又", pinyin: "yòu", english: "again; also", cat: "Adverbs" },
  { hanzi: "羽毛球", pinyin: "yǔmáoqiú", english: "badminton", cat: "Sports" },
  { hanzi: "语言", pinyin: "yǔyán", english: "language", cat: "School" },
  { hanzi: "雨衣", pinyin: "yǔyī", english: "raincoat", cat: "Objects" },
  { hanzi: "遇到", pinyin: "yùdào", english: "to meet; to encounter", cat: "Verbs" },
  { hanzi: "遇见", pinyin: "yùjiàn", english: "to meet", cat: "Verbs" },
  { hanzi: "园", pinyin: "yuán", english: "garden; park", cat: "Places" },
  { hanzi: "员", pinyin: "yuán", english: "member; employee", cat: "Work" },
  { hanzi: "愿意", pinyin: "yuànyì", english: "to be willing", cat: "Verbs" },
  { hanzi: "越", pinyin: "yuè", english: "more and more", cat: "Grammar" },
  { hanzi: "月亮", pinyin: "yuèliang", english: "the moon", cat: "Nature" },
  { hanzi: "运动会", pinyin: "yùndònghuì", english: "sports meet", cat: "Sports" },
  { hanzi: "运动员", pinyin: "yùndòngyuán", english: "athlete", cat: "Sports" },
  { hanzi: "咱们", pinyin: "zánmen", english: "we; us", cat: "Pronouns" },
  { hanzi: "脏", pinyin: "zāng", english: "dirty", cat: "Adjectives" },
  { hanzi: "怎么办", pinyin: "zěnmebàn", english: "what to do", cat: "Phrases" },
  { hanzi: "怎样", pinyin: "zěnyàng", english: "how; what kind", cat: "Grammar" },
  { hanzi: "站", pinyin: "zhàn", english: "to stand", cat: "Verbs" },
  { hanzi: "张", pinyin: "zhāng", english: "m.w. for flat things", cat: "Grammar" },
  { hanzi: "长", pinyin: "zhǎng", english: "to grow", cat: "Verbs" },
  { hanzi: "着急", pinyin: "zháojí", english: "worried; anxious", cat: "Adjectives" },
  { hanzi: "照", pinyin: "zhào", english: "to take a photo", cat: "Verbs" },
  { hanzi: "照顾", pinyin: "zhàogù", english: "to take care of", cat: "Verbs" },
  { hanzi: "照片", pinyin: "zhàopiàn", english: "photograph", cat: "Objects" },
  { hanzi: "照相", pinyin: "zhàoxiàng", english: "to take a photograph", cat: "Verbs" },
  { hanzi: "直到", pinyin: "zhídào", english: "until", cat: "Grammar" },
  { hanzi: "只", pinyin: "zhǐ", english: "only; just", cat: "Grammar" },
  { hanzi: "纸", pinyin: "zhǐ", english: "paper", cat: "Objects" },
  { hanzi: "只能", pinyin: "zhǐnéng", english: "can only", cat: "Grammar" },
  { hanzi: "只是", pinyin: "zhǐshì", english: "merely; only", cat: "Grammar" },
  { hanzi: "只要", pinyin: "zhǐyào", english: "as long as", cat: "Grammar" },
  { hanzi: "只有", pinyin: "zhǐyǒu", english: "only; only if", cat: "Grammar" },
  { hanzi: "中", pinyin: "zhōng", english: "middle; among", cat: "Location" },
  { hanzi: "中间", pinyin: "zhōngjiān", english: "middle; between", cat: "Location" },
  { hanzi: "终于", pinyin: "zhōngyú", english: "finally; at last", cat: "Adverbs" },
  { hanzi: "种", pinyin: "zhǒng", english: "m.w. for types", cat: "Grammar" },
  { hanzi: "重要", pinyin: "zhòngyào", english: "important", cat: "Adjectives" },
  { hanzi: "周末", pinyin: "zhōumò", english: "weekend", cat: "Time" },
  { hanzi: "主要", pinyin: "zhǔyào", english: "main; principal", cat: "Adjectives" },
  { hanzi: "注意", pinyin: "zhùyì", english: "to pay attention to", cat: "Verbs" },
  { hanzi: "住院", pinyin: "zhùyuàn", english: "to be hospitalized", cat: "Health" },
  { hanzi: "字典", pinyin: "zìdiǎn", english: "dictionary", cat: "Objects" },
  { hanzi: "自行车", pinyin: "zìxíngchē", english: "bicycle", cat: "Transportation" },
  { hanzi: "子", pinyin: "zi", english: "suffix", cat: "Grammar" },
  { hanzi: "总", pinyin: "zǒng", english: "always; overall", cat: "Adverbs" },
  { hanzi: "总是", pinyin: "zǒngshì", english: "always", cat: "Adverbs" },
  { hanzi: "嘴", pinyin: "zuǐ", english: "mouth", cat: "Body" },
  { hanzi: "最好", pinyin: "zuìhǎo", english: "best; had better", cat: "Adjectives" },
  { hanzi: "最后", pinyin: "zuìhòu", english: "final; last", cat: "Time" },
  { hanzi: "最近", pinyin: "zuìjìn", english: "recently; nearest", cat: "Time" },
  { hanzi: "做客", pinyin: "zuòkè", english: "to be a guest", cat: "Verbs" },
  { hanzi: "作业", pinyin: "zuòyè", english: "homework", cat: "School" },
];
