const ALL_CARDS = [
  { hanzi: "啊", pinyin: "ā", english: "sentence particle; used for emphasis or confirmation", cat: "Grammar" },
  { hanzi: "爱情", pinyin: "àiqíng", english: "romance; love (romantic)", cat: "Relationships" },
  { hanzi: "爱心", pinyin: "àixīn", english: "compassion; kindness", cat: "Daily Life" },
  { hanzi: "安检", pinyin: "ānjiǎn", english: "security check", cat: "Transportation" },
  { hanzi: "安排", pinyin: "ānpái", english: "to arrange; to plan", cat: "Verbs" },
  { hanzi: "按", pinyin: "àn", english: "to press; to push", cat: "Verbs" },
  { hanzi: "按时", pinyin: "ànshí", english: "on time; before deadline", cat: "Time" },
  { hanzi: "按照", pinyin: "ànzhào", english: "according to; in accordance with", cat: "Grammar" },
  { hanzi: "白酒", pinyin: "báijiǔ", english: "baijiu; Chinese liquor", cat: "Food" },
  { hanzi: "办公", pinyin: "bàngōng", english: "to handle official business; to work (esp. in an office)", cat: "Work" },
  { hanzi: "办理", pinyin: "bànlǐ", english: "to handle; to transact", cat: "Verbs" },
  { hanzi: "办事", pinyin: "bànshì", english: "to work; to handle (affairs)", cat: "Verbs" },
  { hanzi: "棒", pinyin: "bàng", english: "capable; stick", cat: "Adjectives" },
  { hanzi: "保护", pinyin: "bǎohù", english: "to protect; to defend", cat: "Verbs" },
  { hanzi: "保证", pinyin: "bǎozhèng", english: "guarantee; to ensure", cat: "Verbs" },
  { hanzi: "抱", pinyin: "bào", english: "to hold; to hug", cat: "Verbs" },
  { hanzi: "报考", pinyin: "bàokǎo", english: "to enter oneself for an examination", cat: "School" },
  { hanzi: "报名", pinyin: "bàomíng", english: "to sign up; to enter name", cat: "Verbs" },
  { hanzi: "抱歉", pinyin: "bàoqiàn", english: "to be sorry; to feel apologetic", cat: "Phrases" },
  { hanzi: "背", pinyin: "bēi", english: "to be burdened; to turn back", cat: "Verbs" },
  { hanzi: "背包", pinyin: "bēibāo", english: "knapsack; rucksack", cat: "Objects" },
  { hanzi: "北部", pinyin: "běibù", english: "northern part", cat: "Location" },
  { hanzi: "倍", pinyin: "bèi", english: "double; to increase or multiply", cat: "Numbers" },
  { hanzi: "本科", pinyin: "běnkē", english: "undergraduate course; undergraduate (attributive)", cat: "School" },
  { hanzi: "本来", pinyin: "běnlái", english: "originally; at first", cat: "Adverbs" },
  { hanzi: "笨", pinyin: "bèn", english: "stupid; foolish", cat: "Adjectives" },
  { hanzi: "鼻子", pinyin: "bízi", english: "nose", cat: "Body" },
  { hanzi: "笔试", pinyin: "bǐshì", english: "written examination; paper test (for an applicant)", cat: "School" },
  { hanzi: "毕业", pinyin: "bìyè", english: "graduation; to graduate", cat: "School" },
  { hanzi: "毕业生", pinyin: "bìyèshēng", english: "graduate", cat: "School" },
  { hanzi: "便于", pinyin: "biànyú", english: "easy to; convenient for", cat: "Grammar" },
  { hanzi: "标准", pinyin: "biāozhǔn", english: "standard; norm", cat: "Daily Life" },
  { hanzi: "表", pinyin: "biǎo", english: "exterior surface; a model", cat: "Objects" },
  { hanzi: "表格", pinyin: "biǎogé", english: "form; table", cat: "Objects" },
  { hanzi: "表示", pinyin: "biǎoshì", english: "to express; to show", cat: "Verbs" },
  { hanzi: "表现", pinyin: "biǎoxiàn", english: "to show off; to display", cat: "Verbs" },
  { hanzi: "表扬", pinyin: "biǎoyáng", english: "to praise; to commend", cat: "Verbs" },
  { hanzi: "饼干", pinyin: "bǐnggān", english: "biscuit; cracker", cat: "Food" },
  { hanzi: "并", pinyin: "bìng", english: "and; furthermore", cat: "Grammar" },
  { hanzi: "并且", pinyin: "bìngqiě", english: "and; besides", cat: "Grammar" },
  { hanzi: "播放", pinyin: "bōfàng", english: "to broadcast; to transmit (by radio or TV)", cat: "Entertainment" },
  { hanzi: "博士", pinyin: "bóshì", english: "doctorate; PhD", cat: "School" },
  { hanzi: "不必", pinyin: "búbì", english: "need not; not necessarily", cat: "Grammar" },
  { hanzi: "不便", pinyin: "búbiàn", english: "inconvenient; inappropriate", cat: "Adjectives" },
  { hanzi: "不断", pinyin: "búduàn", english: "unceasing; uninterrupted", cat: "Adverbs" },
  { hanzi: "不够", pinyin: "búgòu", english: "not enough; insufficient", cat: "Adjectives" },
  { hanzi: "不过", pinyin: "búguò", english: "only; merely", cat: "Grammar" },
  { hanzi: "不论", pinyin: "búlùn", english: "whatever; no matter what", cat: "Grammar" },
  { hanzi: "步", pinyin: "bù", english: "a step; a pace", cat: "Daily Life" },
  { hanzi: "部", pinyin: "bù", english: "ministry; department", cat: "Work" },
  { hanzi: "不得不", pinyin: "bùdébù", english: "cannot but; have to", cat: "Grammar" },
  { hanzi: "部分", pinyin: "bùfen", english: "part; share", cat: "Grammar" },
  { hanzi: "不管", pinyin: "bùguǎn", english: "regardless of; no matter", cat: "Grammar" },
  { hanzi: "不光", pinyin: "bùguāng", english: "not only; not the only one", cat: "Grammar" },
  { hanzi: "不仅", pinyin: "bùjǐn", english: "not just; not limited to", cat: "Grammar" },
  { hanzi: "不满", pinyin: "bùmǎn", english: "resentful; discontented", cat: "Adjectives" },
  { hanzi: "部门", pinyin: "bùmén", english: "department; branch", cat: "Work" },
  { hanzi: "不如", pinyin: "bùrú", english: "not equal to; inferior to", cat: "Grammar" },
  { hanzi: "擦", pinyin: "cā", english: "to rub; to scratch", cat: "Verbs" },
  { hanzi: "猜", pinyin: "cāi", english: "to guess", cat: "Verbs" },
  { hanzi: "材料", pinyin: "cáiliào", english: "data; (raw) material", cat: "Daily Life" },
  { hanzi: "参观", pinyin: "cānguān", english: "to look around; to tour", cat: "Verbs" },
  { hanzi: "参赛", pinyin: "cānsài", english: "to compete; to take part in a competition", cat: "Sports" },
  { hanzi: "餐厅", pinyin: "cāntīng", english: "dining hall; dining room", cat: "Places" },
  { hanzi: "操场", pinyin: "cāochǎng", english: "playground; sports field", cat: "Places" },
  { hanzi: "厕所", pinyin: "cèsuǒ", english: "toilet; lavatory", cat: "Places" },
  { hanzi: "查看", pinyin: "chákàn", english: "to look over; to examine", cat: "Verbs" },
  { hanzi: "茶叶", pinyin: "cháyè", english: "tea; tea leaves", cat: "Food" },
  { hanzi: "查找", pinyin: "cházhǎo", english: "to search for; to look up", cat: "Verbs" },
  { hanzi: "差点儿", pinyin: "chàdiǎnr", english: "almost; nearly", cat: "Adverbs" },
  { hanzi: "产生", pinyin: "chǎnshēng", english: "to arise; to come about", cat: "Verbs" },
  { hanzi: "厂", pinyin: "chǎng", english: "occurring in 工厂; factory", cat: "Places" },
  { hanzi: "场", pinyin: "chǎng", english: "threshing floor; stage", cat: "Grammar" },
  { hanzi: "超过", pinyin: "chāoguò", english: "to surpass; to exceed", cat: "Verbs" },
  { hanzi: "车速", pinyin: "chēsù", english: "vehicle speed", cat: "Transportation" },
  { hanzi: "车位", pinyin: "chēwèi", english: "parking spot; unloading point", cat: "Transportation" },
  { hanzi: "城", pinyin: "chéng", english: "city walls; city", cat: "Places" },
  { hanzi: "乘", pinyin: "chéng", english: "to ride; take (a vehicle)", cat: "Verbs" },
  { hanzi: "成功", pinyin: "chénggōng", english: "success", cat: "Daily Life" },
  { hanzi: "乘客", pinyin: "chéngkè", english: "passenger", cat: "Transportation" },
  { hanzi: "诚实", pinyin: "chéngshí", english: "honest", cat: "Adjectives" },
  { hanzi: "成为", pinyin: "chéngwéi", english: "to become; to turn into", cat: "Verbs" },
  { hanzi: "乘坐", pinyin: "chéngzuò", english: "to ride (in a vehicle)", cat: "Transportation" },
  { hanzi: "吃惊", pinyin: "chījīng", english: "to be startled; to be shocked", cat: "Verbs" },
  { hanzi: "迟", pinyin: "chí", english: "late; delayed", cat: "Time" },
  { hanzi: "重", pinyin: "chóng", english: "to repeat; repetition", cat: "Grammar" },
  { hanzi: "重新", pinyin: "chóngxīn", english: "again; once more", cat: "Adverbs" },
  { hanzi: "出差", pinyin: "chūchāi", english: "to go on an official or business trip", cat: "Work" },
  { hanzi: "出口", pinyin: "chūkǒu", english: "an exit; to speak", cat: "Places" },
  { hanzi: "出现", pinyin: "chūxiàn", english: "to appear; to arise", cat: "Verbs" },
  { hanzi: "出行", pinyin: "chūxíng", english: "to go out somewhere (relatively short trip); to set off on a journey (longer trip)", cat: "Verbs" },
  { hanzi: "出租", pinyin: "chūzū", english: "to rent", cat: "Verbs" },
  { hanzi: "厨房", pinyin: "chúfáng", english: "kitchen", cat: "Places" },
  { hanzi: "厨师", pinyin: "chúshī", english: "cook; chef", cat: "Work" },
  { hanzi: "窗", pinyin: "chuāng", english: "window", cat: "Objects" },
  { hanzi: "窗户", pinyin: "chuānghu", english: "window", cat: "Objects" },
  { hanzi: "吹", pinyin: "chuī", english: "to blow; to blast", cat: "Verbs" },
  { hanzi: "词语", pinyin: "cíyǔ", english: "term; expression", cat: "School" },
  { hanzi: "此", pinyin: "cǐ", english: "this; these", cat: "Grammar" },
  { hanzi: "此次", pinyin: "cǐcì", english: "this time", cat: "Grammar" },
  { hanzi: "此外", pinyin: "cǐwài", english: "besides; in addition", cat: "Grammar" },
  { hanzi: "从此", pinyin: "cóngcǐ", english: "from now on; since then", cat: "Time" },
  { hanzi: "从来", pinyin: "cónglái", english: "always; at all times", cat: "Adverbs" },
  { hanzi: "从中", pinyin: "cóngzhōng", english: "from within; therefrom", cat: "Grammar" },
  { hanzi: "粗", pinyin: "cū", english: "coarse; rough", cat: "Adjectives" },
  { hanzi: "粗心", pinyin: "cūxīn", english: "careless; thoughtless", cat: "Adjectives" },
  { hanzi: "村", pinyin: "cūn", english: "village", cat: "Places" },
  { hanzi: "存", pinyin: "cún", english: "to exist; to deposit", cat: "Verbs" },
  { hanzi: "错过", pinyin: "cuòguò", english: "to miss", cat: "Verbs" },
  { hanzi: "错误", pinyin: "cuòwù", english: "mistaken; false", cat: "Adjectives" },
  { hanzi: "答应", pinyin: "dāying", english: "to answer positively; to respond", cat: "Verbs" },
  { hanzi: "答", pinyin: "dá", english: "used in 答应; to answer", cat: "Verbs" },
  { hanzi: "答案", pinyin: "dá'àn", english: "answer; solution", cat: "School" },
  { hanzi: "达到", pinyin: "dádào", english: "to reach; to achieve", cat: "Verbs" },
  { hanzi: "打招呼", pinyin: "dǎzhāohu", english: "to give prior notice; to greet someone by word or action", cat: "Verbs" },
  { hanzi: "打败", pinyin: "dǎbài", english: "to defeat; to overpower", cat: "Verbs" },
  { hanzi: "打工", pinyin: "dǎgōng", english: "to work; do temporary work", cat: "Work" },
  { hanzi: "打扰", pinyin: "dǎrǎo", english: "to disturb; to bother", cat: "Verbs" },
  { hanzi: "打印", pinyin: "dǎyìn", english: "to stamp; to affix a seal", cat: "Verbs" },
  { hanzi: "打印机", pinyin: "dǎyìnjī", english: "printer", cat: "Objects" },
  { hanzi: "打折", pinyin: "dǎzhé", english: "to give a discount", cat: "Shopping" },
  { hanzi: "打针", pinyin: "dǎzhēn", english: "to give or have an injection", cat: "Health" },
  { hanzi: "大巴", pinyin: "dàbā", english: "coach; (coll.) large bus", cat: "Transportation" },
  { hanzi: "大大", pinyin: "dàdà", english: "greatly; enormously", cat: "Adverbs" },
  { hanzi: "大夫", pinyin: "dàifu", english: "doctor; physician", cat: "Health" },
  { hanzi: "大量", pinyin: "dàliàng", english: "great amount; large quantity", cat: "Grammar" },
  { hanzi: "大赛", pinyin: "dàsài", english: "grand contest", cat: "Sports" },
  { hanzi: "大厅", pinyin: "dàtīng", english: "hall; lounge", cat: "Places" },
  { hanzi: "大约", pinyin: "dàyuē", english: "approximately; probably", cat: "Adverbs" },
  { hanzi: "大自然", pinyin: "dàzìrán", english: "nature (the natural world)", cat: "Nature" },
  { hanzi: "待", pinyin: "dāi", english: "to stay; to wait", cat: "Verbs" },
  { hanzi: "戴", pinyin: "dài", english: "to respect; to bear", cat: "Verbs" },
  { hanzi: "袋子", pinyin: "dàizi", english: "bag; sack", cat: "Objects" },
  { hanzi: "单位", pinyin: "dānwèi", english: "unit; work unit", cat: "Work" },
  { hanzi: "当", pinyin: "dāng", english: "right; to be", cat: "Grammar" },
  { hanzi: "当时", pinyin: "dāngshí", english: "at that time; right away", cat: "Time" },
  { hanzi: "刀", pinyin: "dāo", english: "knife; blade", cat: "Objects" },
  { hanzi: "导游", pinyin: "dǎoyóu", english: "tour guide; guidebook", cat: "Work" },
  { hanzi: "倒", pinyin: "dào", english: "to fall; to collapse", cat: "Verbs" },
  { hanzi: "道", pinyin: "dào", english: "road; path", cat: "Places" },
  { hanzi: "到底", pinyin: "dàodǐ", english: "finally; in the end", cat: "Grammar" },
  { hanzi: "到来", pinyin: "dàolái", english: "to arrive; arrival", cat: "Verbs" },
  { hanzi: "道路", pinyin: "dàolù", english: "road; path", cat: "Places" },
  { hanzi: "道歉", pinyin: "dàoqiàn", english: "to apologize", cat: "Verbs" },
  { hanzi: "得意", pinyin: "déyì", english: "proud of oneself; pleased with oneself", cat: "Adjectives" },
  { hanzi: "登机", pinyin: "dēngjī", english: "to board a plane", cat: "Transportation" },
  { hanzi: "等", pinyin: "děng", english: "etc.; and so on", cat: "Grammar" },
  { hanzi: "等到", pinyin: "děngdào", english: "to wait until; by the time when", cat: "Grammar" },
  { hanzi: "低", pinyin: "dī", english: "low; beneath", cat: "Adjectives" },
  { hanzi: "低价", pinyin: "dījià", english: "low price", cat: "Money" },
  { hanzi: "低温", pinyin: "dīwēn", english: "low temperature", cat: "Weather" },
  { hanzi: "低于", pinyin: "dīyú", english: "to be lower than", cat: "Grammar" },
  { hanzi: "底", pinyin: "dǐ", english: "background; bottom", cat: "Location" },
  { hanzi: "底下", pinyin: "dǐxia", english: "afterwards; the location below something", cat: "Location" },
  { hanzi: "地球", pinyin: "dìqiú", english: "the earth", cat: "Nature" },
  { hanzi: "地址", pinyin: "dìzhǐ", english: "address", cat: "Daily Life" },
  { hanzi: "点名", pinyin: "diǎnmíng", english: "roll call; to mention someone by name", cat: "School" },
  { hanzi: "点头", pinyin: "diǎntóu", english: "to nod", cat: "Verbs" },
  { hanzi: "电动车", pinyin: "diàndòngchē", english: "Electric vehicle", cat: "Transportation" },
  { hanzi: "电视剧", pinyin: "diànshìjù", english: "TV series; TV drama", cat: "Entertainment" },
  { hanzi: "掉", pinyin: "diào", english: "to fall; to drop", cat: "Verbs" },
  { hanzi: "调查", pinyin: "diàochá", english: "investigation; inquiry", cat: "Daily Life" },
  { hanzi: "订", pinyin: "dìng", english: "to agree; to conclude", cat: "Verbs" },
  { hanzi: "定", pinyin: "dìng", english: "to set; to fix", cat: "Verbs" },
  { hanzi: "东部", pinyin: "dōngbù", english: "the east; eastern part", cat: "Location" },
  { hanzi: "动车", pinyin: "dòngchē", english: "high-speed train; bullet train", cat: "Transportation" },
  { hanzi: "动作", pinyin: "dòngzuò", english: "movement; motion", cat: "Daily Life" },
  { hanzi: "读者", pinyin: "dúzhě", english: "reader", cat: "People" },
  { hanzi: "堵车", pinyin: "dǔchē", english: "traffic jam; to get congested", cat: "Transportation" },
  { hanzi: "度假", pinyin: "dùjià", english: "to spend vacation; to go on holidays", cat: "Verbs" },
  { hanzi: "肚子", pinyin: "dùzi", english: "belly; abdomen", cat: "Body" },
  { hanzi: "短信", pinyin: "duǎnxìn", english: "text message; SMS", cat: "Daily Life" },
  { hanzi: "队", pinyin: "duì", english: "squadron; team", cat: "Sports" },
  { hanzi: "对方", pinyin: "duìfāng", english: "the other person; the other side", cat: "People" },
  { hanzi: "对面", pinyin: "duìmiàn", english: "directly in front; to be face to face", cat: "Location" },
  { hanzi: "对于", pinyin: "duìyú", english: "regarding; with regard to", cat: "Grammar" },
  { hanzi: "队员", pinyin: "duìyuán", english: "team member", cat: "Sports" },
  { hanzi: "队长", pinyin: "duìzhǎng", english: "captain; team leader", cat: "Sports" },
  { hanzi: "顿", pinyin: "dùn", english: "to stop; to pause", cat: "Grammar" },
  { hanzi: "多么", pinyin: "duōme", english: "what; how", cat: "Grammar" },
  { hanzi: "多数", pinyin: "duōshù", english: "majority; most", cat: "Grammar" },
  { hanzi: "多样", pinyin: "duōyàng", english: "diverse; diversity", cat: "Adjectives" },
  { hanzi: "而", pinyin: "ér", english: "and; as well as", cat: "Grammar" },
  { hanzi: "儿童", pinyin: "értóng", english: "child", cat: "People" },
  { hanzi: "发出", pinyin: "fāchū", english: "to issue; to send out", cat: "Verbs" },
  { hanzi: "发送", pinyin: "fāsòng", english: "to transmit; to dispatch", cat: "Verbs" },
  { hanzi: "法", pinyin: "fǎ", english: "France; French", cat: "Places" },
  { hanzi: "法律", pinyin: "fǎlǜ", english: "law", cat: "Daily Life" },
  { hanzi: "翻译", pinyin: "fānyì", english: "to translate; to interpret", cat: "Verbs" },
  { hanzi: "烦", pinyin: "fán", english: "to feel vexed; to bother", cat: "Verbs" },
  { hanzi: "烦恼", pinyin: "fánnǎo", english: "to be worried; to be distressed", cat: "Adjectives" },
  { hanzi: "反对", pinyin: "fǎnduì", english: "to oppose; to be against", cat: "Verbs" },
  { hanzi: "方面", pinyin: "fāngmiàn", english: "respect; aspect", cat: "Grammar" },
  { hanzi: "方式", pinyin: "fāngshì", english: "way; manner", cat: "Daily Life" },
  { hanzi: "房东", pinyin: "fángdōng", english: "landlord", cat: "People" },
  { hanzi: "房租", pinyin: "fángzū", english: "rent for a room or house", cat: "Money" },
  { hanzi: "放弃", pinyin: "fàngqì", english: "to renounce; to abandon", cat: "Verbs" },
  { hanzi: "放松", pinyin: "fàngsōng", english: "to relax; to slacken", cat: "Verbs" },
  { hanzi: "费", pinyin: "fèi", english: "to cost; fee", cat: "Money" },
  { hanzi: "费用", pinyin: "fèiyong", english: "cost; expenditure", cat: "Money" },
  { hanzi: "分数", pinyin: "fēnshù", english: "mark; score", cat: "School" },
  { hanzi: "分为", pinyin: "fēnwéi", english: "to subdivide; to divide something into (parts)", cat: "Verbs" },
  { hanzi: "份", pinyin: "fèn", english: "classifier for copies/documents; share", cat: "Grammar" },
  { hanzi: "丰富", pinyin: "fēngfù", english: "to enrich; rich", cat: "Adjectives" },
  { hanzi: "风景", pinyin: "fēngjǐng", english: "landscape; scenery", cat: "Nature" },
  { hanzi: "否则", pinyin: "fǒuzé", english: "otherwise; if not", cat: "Grammar" },
  { hanzi: "幅", pinyin: "fú", english: "width; roll", cat: "Grammar" },
  { hanzi: "符合", pinyin: "fúhé", english: "in keeping with; in accordance with", cat: "Verbs" },
  { hanzi: "付", pinyin: "fù", english: "to pay; to hand over to", cat: "Verbs" },
  { hanzi: "父母", pinyin: "fùmǔ", english: "father and mother; parents", cat: "Family" },
  { hanzi: "父女", pinyin: "fùnǚ", english: "father and daughter", cat: "Family" },
  { hanzi: "父亲", pinyin: "fùqīn", english: "father", cat: "Family" },
  { hanzi: "复印", pinyin: "fùyìn", english: "to photocopy; to duplicate a document", cat: "Verbs" },
  { hanzi: "复杂", pinyin: "fùzá", english: "complicated; complex", cat: "Adjectives" },
  { hanzi: "负责", pinyin: "fùzé", english: "conscientious; to take responsibility for", cat: "Work" },
  { hanzi: "负责人", pinyin: "fùzérén", english: "person in charge", cat: "Work" },
  { hanzi: "父子", pinyin: "fùzǐ", english: "father and son", cat: "Family" },
  { hanzi: "改", pinyin: "gǎi", english: "to change; to alter", cat: "Verbs" },
  { hanzi: "改变", pinyin: "gǎibiàn", english: "to change; to alter", cat: "Verbs" },
  { hanzi: "干", pinyin: "gān", english: "capable; dry", cat: "Adjectives" },
  { hanzi: "干杯", pinyin: "gānbēi", english: "Here's to you!; Bottoms up!", cat: "Phrases" },
  { hanzi: "赶", pinyin: "gǎn", english: "to overtake; to hurry", cat: "Verbs" },
  { hanzi: "敢", pinyin: "gǎn", english: "to dare; daring", cat: "Verbs" },
  { hanzi: "感", pinyin: "gǎn", english: "to feel; to move", cat: "Verbs" },
  { hanzi: "感动", pinyin: "gǎndòng", english: "moving; to move (someone)", cat: "Verbs" },
  { hanzi: "赶紧", pinyin: "gǎnjǐn", english: "hurriedly; without delay", cat: "Adverbs" },
  { hanzi: "感觉", pinyin: "gǎnjué", english: "feeling; impression", cat: "Daily Life" },
  { hanzi: "赶快", pinyin: "gǎnkuài", english: "quickly; at once", cat: "Adverbs" },
  { hanzi: "感情", pinyin: "gǎnqíng", english: "emotion; sentiment", cat: "Relationships" },
  { hanzi: "感人", pinyin: "gǎnrén", english: "touching; moving", cat: "Adjectives" },
  { hanzi: "赶上", pinyin: "gǎnshàng", english: "to overtake; to chance upon", cat: "Verbs" },
  { hanzi: "感受", pinyin: "gǎnshòu", english: "to sense; perception", cat: "Verbs" },
  { hanzi: "感谢", pinyin: "gǎnxiè", english: "gratitude; grateful", cat: "Phrases" },
  { hanzi: "干活儿", pinyin: "gànhuór", english: "(coll.) to work; (coll.) to be employed", cat: "Work" },
  { hanzi: "钢琴", pinyin: "gāngqín", english: "piano", cat: "Entertainment" },
  { hanzi: "高价", pinyin: "gāojià", english: "high price", cat: "Money" },
  { hanzi: "高考", pinyin: "gāokǎo", english: "college entrance exam", cat: "School" },
  { hanzi: "高速", pinyin: "gāosù", english: "high speed; expressway", cat: "Transportation" },
  { hanzi: "高温", pinyin: "gāowēn", english: "high temperature", cat: "Weather" },
  { hanzi: "高于", pinyin: "gāoyú", english: "greater than; to exceed", cat: "Grammar" },
  { hanzi: "胳膊", pinyin: "gēbo", english: "arm", cat: "Body" },
  { hanzi: "歌声", pinyin: "gēshēng", english: "singing voice; fig. original voice of a poet", cat: "Entertainment" },
  { hanzi: "歌手", pinyin: "gēshǒu", english: "singer", cat: "Work" },
  { hanzi: "各", pinyin: "gè", english: "each; every", cat: "Grammar" },
  { hanzi: "各地", pinyin: "gèdì", english: "various regions; in all parts of (a country)", cat: "Location" },
  { hanzi: "各个", pinyin: "gègè", english: "every; various", cat: "Grammar" },
  { hanzi: "各位", pinyin: "gèwèi", english: "everybody; all", cat: "Pronouns" },
  { hanzi: "各种", pinyin: "gèzhǒng", english: "every kind of; all kinds of", cat: "Grammar" },
  { hanzi: "更加", pinyin: "gèngjiā", english: "even more; more (than something else)", cat: "Adverbs" },
  { hanzi: "工厂", pinyin: "gōngchǎng", english: "factory", cat: "Places" },
  { hanzi: "功夫", pinyin: "gōngfu", english: "skill; art", cat: "Daily Life" },
  { hanzi: "公共", pinyin: "gōnggòng", english: "public; common", cat: "Adjectives" },
  { hanzi: "功课", pinyin: "gōngkè", english: "assignment; homework", cat: "School" },
  { hanzi: "公里", pinyin: "gōnglǐ", english: "kilometer", cat: "Numbers" },
  { hanzi: "公路", pinyin: "gōnglù", english: "highway; road", cat: "Places" },
  { hanzi: "工人", pinyin: "gōngrén", english: "worker", cat: "Work" },
  { hanzi: "工资", pinyin: "gōngzī", english: "wages; pay", cat: "Money" },
  { hanzi: "共", pinyin: "gòng", english: "common; general", cat: "Grammar" },
  { hanzi: "共同", pinyin: "gòngtóng", english: "common; jointly", cat: "Adverbs" },
  { hanzi: "够", pinyin: "gòu", english: "enough (sufficient); enough (too much)", cat: "Adjectives" },
  { hanzi: "购买", pinyin: "gòumǎi", english: "to purchase; to buy", cat: "Shopping" },
  { hanzi: "购物", pinyin: "gòuwù", english: "shopping", cat: "Shopping" },
  { hanzi: "估计", pinyin: "gūjì", english: "to estimate; to reckon", cat: "Verbs" },
  { hanzi: "姑娘", pinyin: "gūniang", english: "girl; young woman", cat: "People" },
  { hanzi: "鼓励", pinyin: "gǔlì", english: "to encourage", cat: "Verbs" },
  { hanzi: "顾客", pinyin: "gùkè", english: "customer; client", cat: "People" },
  { hanzi: "故意", pinyin: "gùyì", english: "deliberately; on purpose", cat: "Adverbs" },
  { hanzi: "挂", pinyin: "guà", english: "to be dead; to die", cat: "Verbs" },
  { hanzi: "关键", pinyin: "guānjiàn", english: "crucial point; crux", cat: "Daily Life" },
  { hanzi: "观看", pinyin: "guānkàn", english: "to watch; to view", cat: "Verbs" },
  { hanzi: "观众", pinyin: "guānzhòng", english: "spectators; audience", cat: "People" },
  { hanzi: "管", pinyin: "guǎn", english: "to control; to manage", cat: "Verbs" },
  { hanzi: "管理", pinyin: "guǎnlǐ", english: "to supervise; to manage", cat: "Work" },
  { hanzi: "光", pinyin: "guāng", english: "bright; light", cat: "Nature" },
  { hanzi: "广播", pinyin: "guǎngbō", english: "broadcasting; to broadcast", cat: "Entertainment" },
  { hanzi: "广告", pinyin: "guǎnggào", english: "to advertise; a commercial", cat: "Daily Life" },
  { hanzi: "逛", pinyin: "guàng", english: "to stroll; to visit", cat: "Verbs" },
  { hanzi: "规定", pinyin: "guīdìng", english: "to stipulate; to specify", cat: "Verbs" },
  { hanzi: "国籍", pinyin: "guójí", english: "nationality", cat: "Daily Life" },
  { hanzi: "国际", pinyin: "guójì", english: "international", cat: "Adjectives" },
  { hanzi: "果汁", pinyin: "guǒzhī", english: "fruit juice", cat: "Food" },
  { hanzi: "过程", pinyin: "guòchéng", english: "course of events; process", cat: "Daily Life" },
  { hanzi: "海洋", pinyin: "hǎiyáng", english: "ocean", cat: "Nature" },
  { hanzi: "害羞", pinyin: "hàixiū", english: "shy; embarrassed", cat: "Adjectives" },
  { hanzi: "寒假", pinyin: "hánjià", english: "winter vacation", cat: "School" },
  { hanzi: "寒冷", pinyin: "hánlěng", english: "frigid; very cold", cat: "Weather" },
  { hanzi: "喊", pinyin: "hǎn", english: "to yell; to shout", cat: "Verbs" },
  { hanzi: "汗", pinyin: "hàn", english: "perspiration; sweat", cat: "Body" },
  { hanzi: "航班", pinyin: "hángbān", english: "(scheduled) flight; (scheduled) sailing", cat: "Transportation" },
  { hanzi: "好处", pinyin: "hǎochù", english: "benefit; advantage", cat: "Daily Life" },
  { hanzi: "好好", pinyin: "hǎohǎo", english: "well; carefully", cat: "Adverbs" },
  { hanzi: "好笑", pinyin: "hǎoxiào", english: "laughable; funny", cat: "Adjectives" },
  { hanzi: "合格", pinyin: "hégé", english: "qualified; eligible", cat: "Adjectives" },
  { hanzi: "盒子", pinyin: "hézi", english: "box; case", cat: "Objects" },
  { hanzi: "红包", pinyin: "hóngbāo", english: "bonus payment; kickback", cat: "Money" },
  { hanzi: "厚", pinyin: "hòu", english: "thick; deep or profound", cat: "Adjectives" },
  { hanzi: "后悔", pinyin: "hòuhuǐ", english: "to regret; to feel remorse", cat: "Verbs" },
  { hanzi: "忽然", pinyin: "hūrán", english: "suddenly; all of a sudden", cat: "Adverbs" },
  { hanzi: "互联网", pinyin: "hùliánwǎng", english: "Internet", cat: "Daily Life" },
  { hanzi: "护士", pinyin: "hùshi", english: "nurse", cat: "Work" },
  { hanzi: "互相", pinyin: "hùxiāng", english: "each other; mutually", cat: "Grammar" },
  { hanzi: "话剧", pinyin: "huàjù", english: "stage play; modern drama", cat: "Entertainment" },
  { hanzi: "怀疑", pinyin: "huáiyí", english: "to suspect that; to have doubts", cat: "Verbs" },
  { hanzi: "坏处", pinyin: "huàichù", english: "harm; troubles", cat: "Daily Life" },
  { hanzi: "环保", pinyin: "huánbǎo", english: "environmental protection; environmentally friendly", cat: "Nature" },
  { hanzi: "换乘", pinyin: "huànchéng", english: "to transfer; change trains/buses", cat: "Transportation" },
  { hanzi: "回复", pinyin: "huífù", english: "to reply; to recover", cat: "Verbs" },
  { hanzi: "回信", pinyin: "huíxìn", english: "to reply; to write back", cat: "Verbs" },
  { hanzi: "回忆", pinyin: "huíyì", english: "to recall; memories", cat: "Verbs" },
  { hanzi: "会员", pinyin: "huìyuán", english: "member", cat: "Daily Life" },
  { hanzi: "活", pinyin: "huó", english: "to live; alive", cat: "Verbs" },
  { hanzi: "活动", pinyin: "huódòng", english: "to exercise; to move about", cat: "Verbs" },
  { hanzi: "活泼", pinyin: "huópō", english: "lively; vivacious", cat: "Adjectives" },
  { hanzi: "火", pinyin: "huǒ", english: "fire; urgent", cat: "Nature" },
  { hanzi: "货", pinyin: "huò", english: "goods; money", cat: "Shopping" },
  { hanzi: "获得", pinyin: "huòdé", english: "to obtain; to receive", cat: "Verbs" },
  { hanzi: "获奖", pinyin: "huòjiǎng", english: "to win an award", cat: "Verbs" },
  { hanzi: "获取", pinyin: "huòqǔ", english: "to gain; to get", cat: "Verbs" },
  { hanzi: "基本", pinyin: "jīběn", english: "basic; fundamental", cat: "Adjectives" },
  { hanzi: "基本上", pinyin: "jīběnshàng", english: "basically; on the whole", cat: "Adverbs" },
  { hanzi: "基础", pinyin: "jīchǔ", english: "base; foundation", cat: "Daily Life" },
  { hanzi: "激动", pinyin: "jīdòng", english: "to move emotionally; to excite", cat: "Verbs" },
  { hanzi: "积极", pinyin: "jījí", english: "proactive; energetic", cat: "Adjectives" },
  { hanzi: "积累", pinyin: "jīlěi", english: "to accumulate; accumulation", cat: "Verbs" },
  { hanzi: "及时", pinyin: "jíshí", english: "timely; at the right time", cat: "Adjectives" },
  { hanzi: "即使", pinyin: "jíshǐ", english: "even if; even though", cat: "Grammar" },
  { hanzi: "既", pinyin: "jì", english: "already; since", cat: "Grammar" },
  { hanzi: "寄", pinyin: "jì", english: "to send; to mail", cat: "Verbs" },
  { hanzi: "计划", pinyin: "jìhuà", english: "plan; project", cat: "Daily Life" },
  { hanzi: "既然", pinyin: "jìrán", english: "since; as", cat: "Grammar" },
  { hanzi: "技术", pinyin: "jìshù", english: "technology; technique", cat: "Daily Life" },
  { hanzi: "继续", pinyin: "jìxù", english: "to continue; to proceed with", cat: "Verbs" },
  { hanzi: "记者", pinyin: "jìzhě", english: "reporter; journalist", cat: "Work" },
  { hanzi: "加班", pinyin: "jiābān", english: "to work overtime", cat: "Work" },
  { hanzi: "家具", pinyin: "jiājù", english: "furniture", cat: "Objects" },
  { hanzi: "加快", pinyin: "jiākuài", english: "to accelerate; to speed up", cat: "Verbs" },
  { hanzi: "加强", pinyin: "jiāqiáng", english: "to reinforce; to strengthen", cat: "Verbs" },
  { hanzi: "加入", pinyin: "jiārù", english: "to join; to mix into", cat: "Verbs" },
  { hanzi: "加上", pinyin: "jiāshàng", english: "plus; to put in", cat: "Grammar" },
  { hanzi: "家庭", pinyin: "jiātíng", english: "family; household", cat: "Family" },
  { hanzi: "家乡", pinyin: "jiāxiāng", english: "hometown; native place", cat: "Places" },
  { hanzi: "加油", pinyin: "jiāyóu", english: "to add oil; to refuel", cat: "Verbs" },
  { hanzi: "加油站", pinyin: "jiāyóuzhàn", english: "gas station", cat: "Places" },
  { hanzi: "家长", pinyin: "jiāzhǎng", english: "family head; patriarch", cat: "Family" },
  { hanzi: "假", pinyin: "jiǎ", english: "used in 掰; fake", cat: "Adjectives" },
  { hanzi: "价格", pinyin: "jiàgé", english: "price", cat: "Money" },
  { hanzi: "价钱", pinyin: "jiàqián", english: "price", cat: "Money" },
  { hanzi: "假日", pinyin: "jiàrì", english: "holiday; non-working day", cat: "Time" },
  { hanzi: "减", pinyin: "jiǎn", english: "to lower; to decrease", cat: "Verbs" },
  { hanzi: "减轻", pinyin: "jiǎnqīng", english: "to lighten; to ease", cat: "Verbs" },
  { hanzi: "减少", pinyin: "jiǎnshǎo", english: "to lessen; to decrease", cat: "Verbs" },
  { hanzi: "健身", pinyin: "jiànshēn", english: "to exercise; to keep fit", cat: "Sports" },
  { hanzi: "健身房", pinyin: "jiànshēnfáng", english: "gym; gymnasium", cat: "Places" },
  { hanzi: "建议", pinyin: "jiànyì", english: "to propose; to suggest", cat: "Verbs" },
  { hanzi: "江", pinyin: "jiāng", english: "river", cat: "Nature" },
  { hanzi: "将", pinyin: "jiāng", english: "will; shall", cat: "Grammar" },
  { hanzi: "将来", pinyin: "jiānglái", english: "in the future", cat: "Time" },
  { hanzi: "将要", pinyin: "jiāngyào", english: "will; shall", cat: "Grammar" },
  { hanzi: "奖", pinyin: "jiǎng", english: "prize; award", cat: "Daily Life" },
  { hanzi: "奖金", pinyin: "jiǎngjīn", english: "premium; award money", cat: "Money" },
  { hanzi: "奖学金", pinyin: "jiǎngxuéjīn", english: "scholarship", cat: "School" },
  { hanzi: "降", pinyin: "jiàng", english: "to capitulate; to drop", cat: "Verbs" },
  { hanzi: "降低", pinyin: "jiàngdī", english: "to reduce; to lower", cat: "Verbs" },
  { hanzi: "降价", pinyin: "jiàngjià", english: "to get cheaper; to cut the price", cat: "Money" },
  { hanzi: "降落", pinyin: "jiàngluò", english: "to descend; to land", cat: "Transportation" },
  { hanzi: "降温", pinyin: "jiàngwēn", english: "to become cooler; cooling", cat: "Weather" },
  { hanzi: "交", pinyin: "jiāo", english: "to hand over; to deliver", cat: "Verbs" },
  { hanzi: "骄傲", pinyin: "jiāo'ào", english: "pride; arrogance", cat: "Adjectives" },
  { hanzi: "交警", pinyin: "jiāojǐng", english: "traffic police", cat: "Work" },
  { hanzi: "交流", pinyin: "jiāoliú", english: "to exchange; communication", cat: "Verbs" },
  { hanzi: "郊区", pinyin: "jiāoqū", english: "outskirts; suburbs", cat: "Places" },
  { hanzi: "交通", pinyin: "jiāotōng", english: "to be connected; traffic", cat: "Transportation" },
  { hanzi: "教练", pinyin: "jiàoliàn", english: "instructor; sports coach", cat: "Work" },
  { hanzi: "教师", pinyin: "jiàoshī", english: "teacher", cat: "School" },
  { hanzi: "教授", pinyin: "jiàoshòu", english: "professor; to instruct", cat: "School" },
  { hanzi: "教学", pinyin: "jiàoxué", english: "teaching; instruction", cat: "School" },
  { hanzi: "教育", pinyin: "jiàoyù", english: "to educate; to teach", cat: "School" },
  { hanzi: "叫作", pinyin: "jiàozuò", english: "to call; to be called", cat: "Verbs" },
  { hanzi: "街道", pinyin: "jiēdào", english: "street; subdistrict", cat: "Places" },
  { hanzi: "接受", pinyin: "jiēshòu", english: "to accept; to receive", cat: "Verbs" },
  { hanzi: "接着", pinyin: "jiēzhe", english: "after that; to continue", cat: "Grammar" },
  { hanzi: "结果", pinyin: "jiéguǒ", english: "to bear fruit; outcome", cat: "Daily Life" },
  { hanzi: "节假日", pinyin: "jiéjiàrì", english: "public holiday", cat: "Time" },
  { hanzi: "节约", pinyin: "jiéyuē", english: "to economize; economy", cat: "Verbs" },
  { hanzi: "结账", pinyin: "jiézhàng", english: "to settle accounts; to pay the bill", cat: "Money" },
  { hanzi: "解释", pinyin: "jiěshì", english: "explanation; to explain", cat: "Verbs" },
  { hanzi: "今后", pinyin: "jīnhòu", english: "hereafter; henceforth", cat: "Time" },
  { hanzi: "仅", pinyin: "jǐn", english: "barely; only", cat: "Grammar" },
  { hanzi: "尽管", pinyin: "jǐnguǎn", english: "despite; although", cat: "Grammar" },
  { hanzi: "仅仅", pinyin: "jǐnjǐn", english: "barely; only", cat: "Grammar" },
  { hanzi: "紧张", pinyin: "jǐnzhāng", english: "nervous; keyed up", cat: "Adjectives" },
  { hanzi: "进入", pinyin: "jìnrù", english: "to enter; to join", cat: "Verbs" },
  { hanzi: "进行", pinyin: "jìnxíng", english: "to advance; to conduct", cat: "Verbs" },
  { hanzi: "禁止", pinyin: "jìnzhǐ", english: "to prohibit; to forbid", cat: "Verbs" },
  { hanzi: "精彩", pinyin: "jīngcǎi", english: "wonderful; marvelous", cat: "Adjectives" },
  { hanzi: "经济", pinyin: "jīngjì", english: "economy; economic", cat: "Daily Life" },
  { hanzi: "京剧", pinyin: "jīngjù", english: "Beijing opera", cat: "Entertainment" },
  { hanzi: "经历", pinyin: "jīnglì", english: "experience; to go through", cat: "Daily Life" },
  { hanzi: "经验", pinyin: "jīngyàn", english: "experience", cat: "Daily Life" },
  { hanzi: "警察", pinyin: "jǐngchá", english: "police officer", cat: "Work" },
  { hanzi: "景点", pinyin: "jǐngdiǎn", english: "tourist attraction; scenic spot", cat: "Places" },
  { hanzi: "景区", pinyin: "jǐngqū", english: "scenic area", cat: "Places" },
  { hanzi: "景色", pinyin: "jǐngsè", english: "landscape; scenery", cat: "Nature" },
  { hanzi: "竟然", pinyin: "jìngrán", english: "unexpectedly; to surprise", cat: "Adverbs" },
  { hanzi: "竞争", pinyin: "jìngzhēng", english: "to compete; competition", cat: "Verbs" },
  { hanzi: "镜子", pinyin: "jìngzi", english: "mirror", cat: "Objects" },
  { hanzi: "究竟", pinyin: "jiūjìng", english: "after all; outcome", cat: "Grammar" },
  { hanzi: "就是", pinyin: "jiùshì", english: "exactly; precisely", cat: "Grammar" },
  { hanzi: "举", pinyin: "jǔ", english: "to lift; to hold up", cat: "Verbs" },
  { hanzi: "举办", pinyin: "jǔbàn", english: "to conduct; to hold", cat: "Verbs" },
  { hanzi: "举例", pinyin: "jǔlì", english: "to give an example", cat: "Verbs" },
  { hanzi: "举行", pinyin: "jǔxíng", english: "to hold", cat: "Verbs" },
  { hanzi: "聚", pinyin: "jù", english: "to congregate; to assemble", cat: "Verbs" },
  { hanzi: "聚餐", pinyin: "jùcān", english: "to have a group meal; dine together", cat: "Verbs" },
  { hanzi: "聚会", pinyin: "jùhuì", english: "party; gathering", cat: "Entertainment" },
  { hanzi: "拒绝", pinyin: "jùjué", english: "to refuse; to decline", cat: "Verbs" },
  { hanzi: "距离", pinyin: "jùlí", english: "distance; to be apart from", cat: "Location" },
  { hanzi: "剧院", pinyin: "jùyuàn", english: "theater", cat: "Places" },
  { hanzi: "开玩笑", pinyin: "kāiwánxiào", english: "to joke; to play a joke", cat: "Verbs" },
  { hanzi: "看法", pinyin: "kànfǎ", english: "view; opinion", cat: "Daily Life" },
  { hanzi: "烤", pinyin: "kǎo", english: "to roast; to bake", cat: "Verbs" },
  { hanzi: "考虑", pinyin: "kǎolǜ", english: "to think over; to consider", cat: "Verbs" },
  { hanzi: "考生", pinyin: "kǎoshēng", english: "exam candidate; student whose name has been put forward for an exam", cat: "School" },
  { hanzi: "棵", pinyin: "kē", english: "classifier for trees and plants", cat: "Grammar" },
  { hanzi: "科技", pinyin: "kējì", english: "science and technology", cat: "Daily Life" },
  { hanzi: "科学", pinyin: "kēxué", english: "science; scientific knowledge", cat: "School" },
  { hanzi: "咳", pinyin: "ké", english: "sound of sighing; oh", cat: "Grammar" },
  { hanzi: "咳嗽", pinyin: "késou", english: "to cough", cat: "Health" },
  { hanzi: "可惜", pinyin: "kěxī", english: "what a pity; unfortunately", cat: "Adjectives" },
  { hanzi: "克", pinyin: "kè", english: "to subdue; to restrain", cat: "Numbers" },
  { hanzi: "课程", pinyin: "kèchéng", english: "course; academic program", cat: "School" },
  { hanzi: "客气", pinyin: "kèqi", english: "polite; courteous", cat: "Adjectives" },
  { hanzi: "课堂", pinyin: "kètáng", english: "classroom", cat: "School" },
  { hanzi: "客厅", pinyin: "kètīng", english: "living room; drawing room (room for arriving guests)", cat: "Places" },
  { hanzi: "肯定", pinyin: "kěndìng", english: "to be certain; to be positive", cat: "Adjectives" },
  { hanzi: "空", pinyin: "kōng", english: "empty; air", cat: "Adjectives" },
  { hanzi: "空气", pinyin: "kōngqì", english: "air; atmosphere", cat: "Nature" },
  { hanzi: "恐怕", pinyin: "kǒngpà", english: "fear; to dread", cat: "Grammar" },
  { hanzi: "空", pinyin: "kòng", english: "empty; air", cat: "Daily Life" },
  { hanzi: "口语", pinyin: "kǒuyǔ", english: "colloquial speech; spoken language", cat: "School" },
  { hanzi: "苦", pinyin: "kǔ", english: "bitter; hardship", cat: "Adjectives" },
  { hanzi: "快餐", pinyin: "kuàicān", english: "fast food; snack", cat: "Food" },
  { hanzi: "快递", pinyin: "kuàidì", english: "express delivery", cat: "Daily Life" },
  { hanzi: "快速", pinyin: "kuàisù", english: "fast; high-speed", cat: "Adjectives" },
  { hanzi: "困", pinyin: "kùn", english: "to trap; to surround", cat: "Verbs" },
  { hanzi: "困难", pinyin: "kùnnan", english: "difficult situation; challenging", cat: "Adjectives" },
  { hanzi: "拉", pinyin: "lā", english: "to chat; to pull", cat: "Verbs" },
  { hanzi: "垃圾", pinyin: "lājī", english: "garbage; trash", cat: "Daily Life" },
  { hanzi: "辣", pinyin: "là", english: "pungent; to sting", cat: "Adjectives" },
  { hanzi: "来不及", pinyin: "láibují", english: "it's too late (to do something); there's not enough time (to do something)", cat: "Grammar" },
  { hanzi: "来得及", pinyin: "láidejí", english: "to have enough time; can still make it", cat: "Grammar" },
  { hanzi: "懒", pinyin: "lǎn", english: "lazy", cat: "Adjectives" },
  { hanzi: "浪费", pinyin: "làngfèi", english: "to waste; to squander", cat: "Verbs" },
  { hanzi: "浪漫", pinyin: "làngmàn", english: "romantic", cat: "Adjectives" },
  { hanzi: "老虎", pinyin: "lǎohǔ", english: "tiger", cat: "Animals" },
  { hanzi: "老家", pinyin: "lǎojiā", english: "native place; place of origin", cat: "Places" },
  { hanzi: "老年", pinyin: "lǎonián", english: "elderly; old age", cat: "Time" },
  { hanzi: "老是", pinyin: "lǎoshì", english: "always", cat: "Adverbs" },
  { hanzi: "冷静", pinyin: "lěngjìng", english: "calm; cool-headed", cat: "Adjectives" },
  { hanzi: "理发", pinyin: "lǐfà", english: "to get a haircut; to have hair done", cat: "Verbs" },
  { hanzi: "理解", pinyin: "lǐjiě", english: "to comprehend; to understand", cat: "Verbs" },
  { hanzi: "礼貌", pinyin: "lǐmào", english: "courtesy; politeness", cat: "Daily Life" },
  { hanzi: "理想", pinyin: "lǐxiǎng", english: "an ideal; a dream", cat: "Daily Life" },
  { hanzi: "厉害", pinyin: "lìhai", english: "intense; severe", cat: "Adjectives" },
  { hanzi: "力气", pinyin: "lìqi", english: "strength", cat: "Daily Life" },
  { hanzi: "例如", pinyin: "lìrú", english: "for example; such as", cat: "Grammar" },
  { hanzi: "例子", pinyin: "lìzi", english: "case; example", cat: "Grammar" },
  { hanzi: "俩", pinyin: "liǎ", english: "two; both", cat: "Numbers" },
  { hanzi: "连", pinyin: "lián", english: "to link; to join", cat: "Grammar" },
  { hanzi: "联系", pinyin: "liánxì", english: "connection; contact", cat: "Daily Life" },
  { hanzi: "凉", pinyin: "liáng", english: "cool; cold", cat: "Weather" },
  { hanzi: "量", pinyin: "liáng", english: "capacity; to measure", cat: "Verbs" },
  { hanzi: "两", pinyin: "liǎng", english: "two; a couple of", cat: "Numbers" },
  { hanzi: "亮", pinyin: "liàng", english: "bright; clear", cat: "Adjectives" },
  { hanzi: "列", pinyin: "liè", english: "file; to arrange", cat: "Grammar" },
  { hanzi: "零下", pinyin: "língxià", english: "below zero", cat: "Weather" },
  { hanzi: "零花钱", pinyin: "línghuāqián", english: "pocket money; allowance", cat: "Money" },
  { hanzi: "零钱", pinyin: "língqián", english: "small change; pocket money", cat: "Money" },
  { hanzi: "零食", pinyin: "língshí", english: "between-meal nibbles; snacks", cat: "Food" },
  { hanzi: "另", pinyin: "lìng", english: "another; separately", cat: "Grammar" },
  { hanzi: "另外", pinyin: "lìngwài", english: "additional; in addition", cat: "Grammar" },
  { hanzi: "留", pinyin: "liú", english: "to leave; to retain", cat: "Verbs" },
  { hanzi: "流", pinyin: "liú", english: "to flow; to disseminate", cat: "Verbs" },
  { hanzi: "流利", pinyin: "liúlì", english: "fluent", cat: "Adjectives" },
  { hanzi: "留下", pinyin: "liúxia", english: "to leave behind; to stay behind", cat: "Verbs" },
  { hanzi: "流行", pinyin: "liúxíng", english: "to spread; to propagate", cat: "Adjectives" },
  { hanzi: "路过", pinyin: "lùguò", english: "to pass by or through", cat: "Verbs" },
  { hanzi: "旅馆", pinyin: "lǚguǎn", english: "hotel", cat: "Places" },
  { hanzi: "旅客", pinyin: "lǚkè", english: "traveler; tourist", cat: "People" },
  { hanzi: "旅行", pinyin: "lǚxíng", english: "to travel; journey", cat: "Verbs" },
  { hanzi: "律师", pinyin: "lǜshī", english: "lawyer", cat: "Work" },
  { hanzi: "乱", pinyin: "luàn", english: "disorder; upheaval", cat: "Adjectives" },
  { hanzi: "落", pinyin: "luò", english: "to leave out; to be missing", cat: "Verbs" },
  { hanzi: "麻烦", pinyin: "máfan", english: "troublesome; inconvenience", cat: "Adjectives" },
  { hanzi: "馒头", pinyin: "mántou", english: "steamed roll; steamed bun", cat: "Food" },
  { hanzi: "满", pinyin: "mǎn", english: "Manchu ethnic group; to fill", cat: "Adjectives" },
  { hanzi: "毛巾", pinyin: "máojīn", english: "towel", cat: "Objects" },
  { hanzi: "毛衣", pinyin: "máoyī", english: "(wool) sweater", cat: "Objects" },
  { hanzi: "帽子", pinyin: "màozi", english: "hat; cap", cat: "Objects" },
  { hanzi: "美", pinyin: "měi", english: "beautiful; very satisfactory", cat: "Adjectives" },
  { hanzi: "美好", pinyin: "měihǎo", english: "beautiful; fine", cat: "Adjectives" },
  { hanzi: "美景", pinyin: "měijǐng", english: "beautiful scenery", cat: "Nature" },
  { hanzi: "美丽", pinyin: "měilì", english: "beautiful", cat: "Adjectives" },
  { hanzi: "美食", pinyin: "měishí", english: "culinary delicacy; fine food", cat: "Food" },
  { hanzi: "梦", pinyin: "mèng", english: "dream; (bound form) to dream", cat: "Daily Life" },
  { hanzi: "梦想", pinyin: "mèngxiǎng", english: "dream; (fig.) to dream of", cat: "Daily Life" },
  { hanzi: "密码", pinyin: "mìmǎ", english: "cipher; secret code", cat: "Daily Life" },
  { hanzi: "免费", pinyin: "miǎnfèi", english: "free", cat: "Money" },
  { hanzi: "面对", pinyin: "miànduì", english: "to face; to confront", cat: "Verbs" },
  { hanzi: "面试", pinyin: "miànshì", english: "interview; to be interviewed (as a candidate)", cat: "Work" },
  { hanzi: "秒", pinyin: "miǎo", english: "arc second; (coll.) instantly", cat: "Time" },
  { hanzi: "民族", pinyin: "mínzú", english: "nationality; ethnic group", cat: "Daily Life" },
  { hanzi: "末", pinyin: "mò", english: "tip; end", cat: "Grammar" },
  { hanzi: "母女", pinyin: "mǔnǚ", english: "mother and daughter; mother-daughter", cat: "Family" },
  { hanzi: "母亲", pinyin: "mǔqīn", english: "mother", cat: "Family" },
  { hanzi: "母子", pinyin: "mǔzǐ", english: "mother and child; principal and interest", cat: "Family" },
  { hanzi: "目标", pinyin: "mùbiāo", english: "target; goal", cat: "Daily Life" },
  { hanzi: "目的", pinyin: "mùdì", english: "purpose; aim", cat: "Daily Life" },
  { hanzi: "目的地", pinyin: "mùdìdì", english: "destination (location)", cat: "Location" },
  { hanzi: "目前", pinyin: "mùqián", english: "currently; at the present time", cat: "Time" },
  { hanzi: "耐心", pinyin: "nàixīn", english: "to be patient; patience", cat: "Adjectives" },
  { hanzi: "南部", pinyin: "nánbù", english: "southern part", cat: "Location" },
  { hanzi: "难道", pinyin: "nándào", english: "could it be that...?; don't tell me ...", cat: "Grammar" },
  { hanzi: "男士", pinyin: "nánshì", english: "man; gentleman", cat: "People" },
  { hanzi: "难受", pinyin: "nánshòu", english: "to feel unwell; to suffer pain", cat: "Adjectives" },
  { hanzi: "难忘", pinyin: "nánwàng", english: "unforgettable", cat: "Adjectives" },
  { hanzi: "男性", pinyin: "nánxìng", english: "the male sex; a male", cat: "People" },
  { hanzi: "内", pinyin: "nèi", english: "inside; inner", cat: "Location" },
  { hanzi: "内容", pinyin: "nèiróng", english: "content; substance", cat: "Daily Life" },
  { hanzi: "内心", pinyin: "nèixīn", english: "heart; innermost being", cat: "Daily Life" },
  { hanzi: "能否", pinyin: "néngfǒu", english: "whether or not; is it possible?", cat: "Grammar" },
  { hanzi: "能够", pinyin: "nénggòu", english: "to be capable of; can", cat: "Verbs" },
  { hanzi: "能力", pinyin: "nénglì", english: "capability", cat: "Daily Life" },
  { hanzi: "嗯", pinyin: "ǹg", english: "mm; uh-huh", cat: "Grammar" },
  { hanzi: "年底", pinyin: "niándǐ", english: "year-end; the end of the year", cat: "Time" },
  { hanzi: "年龄", pinyin: "niánlíng", english: "(a person's) age", cat: "Daily Life" },
  { hanzi: "农村", pinyin: "nóngcūn", english: "rural area; village", cat: "Places" },
  { hanzi: "弄", pinyin: "nòng", english: "lane; alley", cat: "Verbs" },
  { hanzi: "女性", pinyin: "nǚxìng", english: "woman; the female sex", cat: "People" },
  { hanzi: "暖和", pinyin: "nuǎnhuo", english: "warm; nice and warm", cat: "Weather" },
  { hanzi: "偶尔", pinyin: "ǒu'ěr", english: "occasionally; sometimes", cat: "Adverbs" },
  { hanzi: "拍", pinyin: "pāi", english: "to pat; to clap", cat: "Verbs" },
  { hanzi: "排", pinyin: "pái", english: "a row; a line", cat: "Grammar" },
  { hanzi: "牌", pinyin: "pái", english: "signboard; mahjong tile", cat: "Objects" },
  { hanzi: "排队", pinyin: "páiduì", english: "to line up", cat: "Verbs" },
  { hanzi: "排球", pinyin: "páiqiú", english: "volleyball", cat: "Sports" },
  { hanzi: "牌子", pinyin: "páizi", english: "sign; trademark", cat: "Objects" },
  { hanzi: "判断", pinyin: "pànduàn", english: "to judge; to determine", cat: "Verbs" },
  { hanzi: "陪", pinyin: "péi", english: "to accompany; to assist", cat: "Verbs" },
  { hanzi: "批评", pinyin: "pīpíng", english: "to criticize; criticism", cat: "Verbs" },
  { hanzi: "皮肤", pinyin: "pífū", english: "skin", cat: "Body" },
  { hanzi: "脾气", pinyin: "píqi", english: "character; temperament", cat: "Daily Life" },
  { hanzi: "皮鞋", pinyin: "píxié", english: "leather shoes", cat: "Objects" },
  { hanzi: "篇", pinyin: "piān", english: "sheet; piece of writing", cat: "Grammar" },
  { hanzi: "片", pinyin: "piàn", english: "disk; sheet", cat: "Grammar" },
  { hanzi: "乒乓球", pinyin: "pīngpāngqiú", english: "table tennis ball; ping-pong", cat: "Sports" },
  { hanzi: "平常", pinyin: "píngcháng", english: "ordinary; common", cat: "Adjectives" },
  { hanzi: "破", pinyin: "pò", english: "to capture; broken", cat: "Adjectives" },
  { hanzi: "葡萄", pinyin: "pútao", english: "grape", cat: "Food" },
  { hanzi: "葡萄酒", pinyin: "pútaojiǔ", english: "(grape) wine", cat: "Food" },
  { hanzi: "普遍", pinyin: "pǔbiàn", english: "universal; general", cat: "Adjectives" },
  { hanzi: "普通", pinyin: "pǔtōng", english: "common; ordinary", cat: "Adjectives" },
  { hanzi: "普通话", pinyin: "pǔtōnghuà", english: "Putonghua; ordinary speech", cat: "School" },
  { hanzi: "期", pinyin: "qī", english: "period; cycle", cat: "Time" },
  { hanzi: "期末", pinyin: "qīmò", english: "end of term", cat: "School" },
  { hanzi: "期中", pinyin: "qīzhōng", english: "interim; midterm", cat: "School" },
  { hanzi: "其次", pinyin: "qícì", english: "next; secondly", cat: "Grammar" },
  { hanzi: "其中", pinyin: "qízhōng", english: "included among these; in", cat: "Grammar" },
  { hanzi: "起到", pinyin: "qǐdào", english: "to play (a role); have (an effect)", cat: "Verbs" },
  { hanzi: "气", pinyin: "qì", english: "gas; air", cat: "Nature" },
  { hanzi: "气候", pinyin: "qìhòu", english: "(meteorology) climate; (fig.) climate", cat: "Weather" },
  { hanzi: "汽水", pinyin: "qìshuǐ", english: "soda pop; carbonated soft drink", cat: "Food" },
  { hanzi: "气温", pinyin: "qìwēn", english: "air temperature", cat: "Weather" },
  { hanzi: "千克", pinyin: "qiānkè", english: "kilogram", cat: "Numbers" },
  { hanzi: "千万", pinyin: "qiānwàn", english: "ten million; countless", cat: "Numbers" },
  { hanzi: "签证", pinyin: "qiānzhèng", english: "visa; to issue a visa", cat: "Daily Life" },
  { hanzi: "前方", pinyin: "qiánfāng", english: "ahead; the front", cat: "Location" },
  { hanzi: "前后", pinyin: "qiánhòu", english: "all around; front and rear", cat: "Location" },
  { hanzi: "强", pinyin: "qiáng", english: "stubborn; unyielding", cat: "Adjectives" },
  { hanzi: "敲", pinyin: "qiāo", english: "to hit; to strike", cat: "Verbs" },
  { hanzi: "桥", pinyin: "qiáo", english: "bridge", cat: "Places" },
  { hanzi: "巧", pinyin: "qiǎo", english: "opportunely; coincidentally", cat: "Adverbs" },
  { hanzi: "巧克力", pinyin: "qiǎokèlì", english: "chocolate (loanword)", cat: "Food" },
  { hanzi: "亲戚", pinyin: "qīnqi", english: "a relative (i.e. family relation)", cat: "Family" },
  { hanzi: "琴", pinyin: "qín", english: "guqin 古琴; musical instrument in general", cat: "Entertainment" },
  { hanzi: "轻", pinyin: "qīng", english: "light; easy", cat: "Adjectives" },
  { hanzi: "青年", pinyin: "qīngnián", english: "youthful years; young person", cat: "People" },
  { hanzi: "轻松", pinyin: "qīngsōng", english: "light; gentle", cat: "Adjectives" },
  { hanzi: "情况", pinyin: "qíngkuàng", english: "circumstances; situation", cat: "Daily Life" },
  { hanzi: "庆祝", pinyin: "qìngzhù", english: "to celebrate", cat: "Verbs" },
  { hanzi: "球队", pinyin: "qiúduì", english: "sports team", cat: "Sports" },
  { hanzi: "球迷", pinyin: "qiúmí", english: "fan (ball sports)", cat: "Sports" },
  { hanzi: "区", pinyin: "qū", english: "area; region", cat: "Location" },
  { hanzi: "区别", pinyin: "qūbié", english: "difference; to distinguish", cat: "Grammar" },
  { hanzi: "取", pinyin: "qǔ", english: "to take; to get", cat: "Verbs" },
  { hanzi: "取得", pinyin: "qǔdé", english: "to acquire; to get", cat: "Verbs" },
  { hanzi: "取消", pinyin: "qǔxiāo", english: "to cancel; cancellation", cat: "Verbs" },
  { hanzi: "全", pinyin: "quán", english: "all; whole", cat: "Grammar" },
  { hanzi: "全部", pinyin: "quánbù", english: "whole; all", cat: "Grammar" },
  { hanzi: "全都", pinyin: "quándōu", english: "all; without exception", cat: "Grammar" },
  { hanzi: "全球", pinyin: "quánqiú", english: "entire; total", cat: "Grammar" },
  { hanzi: "全身", pinyin: "quánshēn", english: "the whole body; (typography) em", cat: "Body" },
  { hanzi: "缺", pinyin: "quē", english: "deficiency; lack", cat: "Verbs" },
  { hanzi: "缺点", pinyin: "quēdiǎn", english: "weak point; fault", cat: "Daily Life" },
  { hanzi: "缺少", pinyin: "quēshǎo", english: "lack; shortage of", cat: "Verbs" },
  { hanzi: "却", pinyin: "què", english: "but; yet", cat: "Grammar" },
  { hanzi: "确实", pinyin: "quèshí", english: "indeed; really", cat: "Adverbs" },
  { hanzi: "然而", pinyin: "rán'ér", english: "however; yet", cat: "Grammar" },
  { hanzi: "热闹", pinyin: "rènao", english: "lively; bustling with noise and excitement", cat: "Adjectives" },
  { hanzi: "人生", pinyin: "rénshēng", english: "life (time on earth)", cat: "Daily Life" },
  { hanzi: "人数", pinyin: "rénshù", english: "number of people", cat: "Numbers" },
  { hanzi: "人员", pinyin: "rényuán", english: "staff; crew", cat: "Work" },
  { hanzi: "任何", pinyin: "rènhé", english: "whatever; whatsoever", cat: "Grammar" },
  { hanzi: "任务", pinyin: "rènwu", english: "assignment; mission", cat: "Work" },
  { hanzi: "扔", pinyin: "rēng", english: "to throw away", cat: "Verbs" },
  { hanzi: "仍", pinyin: "réng", english: "still; yet", cat: "Adverbs" },
  { hanzi: "仍然", pinyin: "réngrán", english: "still; as before", cat: "Adverbs" },
  { hanzi: "日常", pinyin: "rìcháng", english: "day-to-day; daily", cat: "Adjectives" },
  { hanzi: "日记", pinyin: "rìjì", english: "diary", cat: "Objects" },
  { hanzi: "日期", pinyin: "rìqī", english: "date", cat: "Time" },
  { hanzi: "日子", pinyin: "rìzi", english: "day; days of life", cat: "Time" },
  { hanzi: "入", pinyin: "rù", english: "to enter; to go into", cat: "Verbs" },
  { hanzi: "入口", pinyin: "rùkǒu", english: "entrance; to import", cat: "Places" },
  { hanzi: "入学", pinyin: "rùxué", english: "to enter a school or college; to go to school for the first time as a child", cat: "School" },
  { hanzi: "入住", pinyin: "rùzhù", english: "to check in; move in", cat: "Verbs" },
  { hanzi: "散步", pinyin: "sànbù", english: "to take a walk; to go for a walk", cat: "Verbs" },
  { hanzi: "扫码", pinyin: "sǎomǎ", english: "to scan a code; scan a QR code", cat: "Daily Life" },
  { hanzi: "森林", pinyin: "sēnlín", english: "forest", cat: "Nature" },
  { hanzi: "商量", pinyin: "shāngliang", english: "to consult; to talk over", cat: "Verbs" },
  { hanzi: "商品", pinyin: "shāngpǐn", english: "commodity; goods", cat: "Shopping" },
  { hanzi: "伤心", pinyin: "shāngxīn", english: "to grieve; to be broken-hearted", cat: "Adjectives" },
  { hanzi: "上门", pinyin: "shàngmén", english: "to drop in; to visit", cat: "Verbs" },
  { hanzi: "稍", pinyin: "shāo", english: "somewhat; a little", cat: "Adverbs" },
  { hanzi: "稍微", pinyin: "shāowēi", english: "a little bit", cat: "Adverbs" },
  { hanzi: "少见", pinyin: "shǎojiàn", english: "rare; seldom seen", cat: "Adjectives" },
  { hanzi: "少量", pinyin: "shǎoliàng", english: "a smidgen; a little bit", cat: "Grammar" },
  { hanzi: "少数", pinyin: "shǎoshù", english: "small number; few", cat: "Grammar" },
  { hanzi: "少年", pinyin: "shàonián", english: "early youth; youngster", cat: "People" },
  { hanzi: "社会", pinyin: "shèhuì", english: "society", cat: "Daily Life" },
  { hanzi: "摄氏度", pinyin: "shèshìdù", english: "°C (degrees Celsius)", cat: "Weather" },
  { hanzi: "身", pinyin: "shēn", english: "body; classifier for clothes", cat: "Body" },
  { hanzi: "深", pinyin: "shēn", english: "deep (lit. and fig.)", cat: "Adjectives" },
  { hanzi: "身份证", pinyin: "shēnfènzhèng", english: "identity card; ID", cat: "Objects" },
  { hanzi: "申请", pinyin: "shēnqǐng", english: "application form; to apply for something", cat: "Verbs" },
  { hanzi: "甚至", pinyin: "shènzhì", english: "even; so much so that", cat: "Grammar" },
  { hanzi: "生", pinyin: "shēng", english: "to be born; to grow", cat: "Verbs" },
  { hanzi: "生", pinyin: "shēng", english: "raw; uncooked; unfamiliar", cat: "Adjectives" },
  { hanzi: "生命", pinyin: "shēngmìng", english: "life; living being", cat: "Daily Life" },
  { hanzi: "生意", pinyin: "shēngyi", english: "life force; vitality", cat: "Work" },
  { hanzi: "省", pinyin: "shěng", english: "province", cat: "Places" },
  { hanzi: "剩", pinyin: "shèng", english: "to remain; to be left", cat: "Verbs" },
  { hanzi: "失败", pinyin: "shībài", english: "to be defeated; to lose", cat: "Verbs" },
  { hanzi: "师傅", pinyin: "shīfu", english: "master; qualified worker", cat: "People" },
  { hanzi: "失去", pinyin: "shīqù", english: "to lose", cat: "Verbs" },
  { hanzi: "师生", pinyin: "shīshēng", english: "teachers and students", cat: "School" },
  { hanzi: "失望", pinyin: "shīwàng", english: "disappointed; to lose hope", cat: "Adjectives" },
  { hanzi: "十分", pinyin: "shífēn", english: "very; completely", cat: "Adverbs" },
  { hanzi: "实际", pinyin: "shíjì", english: "reality; practice", cat: "Daily Life" },
  { hanzi: "时间表", pinyin: "shíjiānbiǎo", english: "schedule; timetable", cat: "Time" },
  { hanzi: "实际上", pinyin: "shíjìshàng", english: "in fact; in reality", cat: "Adverbs" },
  { hanzi: "食品", pinyin: "shípǐn", english: "foodstuff; food", cat: "Food" },
  { hanzi: "食堂", pinyin: "shítáng", english: "dining hall; cafeteria", cat: "Places" },
  { hanzi: "食物", pinyin: "shíwù", english: "food", cat: "Food" },
  { hanzi: "实在", pinyin: "shízài", english: "really; actually", cat: "Adverbs" },
  { hanzi: "十字路口", pinyin: "shízìlùkǒu", english: "crossroads; intersection", cat: "Location" },
  { hanzi: "使", pinyin: "shǐ", english: "to make; to cause", cat: "Verbs" },
  { hanzi: "使馆", pinyin: "shǐguǎn", english: "embassy", cat: "Places" },
  { hanzi: "使用", pinyin: "shǐyòng", english: "to use; to employ", cat: "Verbs" },
  { hanzi: "市场", pinyin: "shìchǎng", english: "marketplace; market (also in abstract)", cat: "Places" },
  { hanzi: "是否", pinyin: "shìfǒu", english: "if; is or isn't", cat: "Grammar" },
  { hanzi: "适合", pinyin: "shìhé", english: "to fit; to suit", cat: "Verbs" },
  { hanzi: "世纪", pinyin: "shìjì", english: "century", cat: "Time" },
  { hanzi: "视频", pinyin: "shìpín", english: "video", cat: "Entertainment" },
  { hanzi: "市区", pinyin: "shìqū", english: "urban district; downtown", cat: "Places" },
  { hanzi: "试题", pinyin: "shìtí", english: "exam question; test topic", cat: "School" },
  { hanzi: "适应", pinyin: "shìyìng", english: "to adapt; to fit", cat: "Verbs" },
  { hanzi: "收费", pinyin: "shōufèi", english: "to charge a fee", cat: "Money" },
  { hanzi: "收入", pinyin: "shōurù", english: "to take in; income", cat: "Money" },
  { hanzi: "收拾", pinyin: "shōushi", english: "to tidy up; to pack", cat: "Verbs" },
  { hanzi: "收听", pinyin: "shōutīng", english: "to listen to (a radio broadcast)", cat: "Verbs" },
  { hanzi: "首", pinyin: "shǒu", english: "head; chief", cat: "Grammar" },
  { hanzi: "首都", pinyin: "shǒudū", english: "capital (city)", cat: "Places" },
  { hanzi: "首先", pinyin: "shǒuxiān", english: "first; in the first place", cat: "Grammar" },
  { hanzi: "受不了", pinyin: "shòubuliǎo", english: "unbearable; unable to endure", cat: "Verbs" },
  { hanzi: "售票员", pinyin: "shòupiàoyuán", english: "ticket seller; ticket clerk", cat: "Work" },
  { hanzi: "受伤", pinyin: "shòushāng", english: "to sustain injuries; wounded", cat: "Health" },
  { hanzi: "输", pinyin: "shū", english: "to lose; to be beaten", cat: "Verbs" },
  { hanzi: "熟", pinyin: "shú/shóu", english: "ripe; mature", cat: "Adjectives" },
  { hanzi: "熟悉", pinyin: "shúxi", english: "to know well; to be familiar with", cat: "Verbs" },
  { hanzi: "暑假", pinyin: "shǔjià", english: "summer vacation", cat: "School" },
  { hanzi: "数", pinyin: "shù", english: "to count as; to regard as", cat: "Verbs" },
  { hanzi: "数量", pinyin: "shùliàng", english: "amount; quantity", cat: "Numbers" },
  { hanzi: "树林", pinyin: "shùlín", english: "woods", cat: "Nature" },
  { hanzi: "数字", pinyin: "shùzì", english: "numeral; digital", cat: "Numbers" },
  { hanzi: "帅", pinyin: "shuài", english: "to command; handsome", cat: "Adjectives" },
  { hanzi: "顺便", pinyin: "shùnbiàn", english: "conveniently; in passing", cat: "Adverbs" },
  { hanzi: "顺利", pinyin: "shùnlì", english: "smoothly; without a hitch", cat: "Adjectives" },
  { hanzi: "顺序", pinyin: "shùnxù", english: "sequence; order", cat: "Grammar" },
  { hanzi: "说法", pinyin: "shuōfǎ", english: "way of speaking; wording", cat: "Daily Life" },
  { hanzi: "说明", pinyin: "shuōmíng", english: "caption; to explain", cat: "Verbs" },
  { hanzi: "说明书", pinyin: "shuōmíngshū", english: "synopsis; (technical) manual", cat: "Objects" },
  { hanzi: "硕士", pinyin: "shuòshì", english: "master's degree; learned person", cat: "School" },
  { hanzi: "死", pinyin: "sǐ", english: "to die; impassable", cat: "Verbs" },
  { hanzi: "速度", pinyin: "sùdù", english: "speed; rate", cat: "Daily Life" },
  { hanzi: "塑料", pinyin: "sùliào", english: "plastics", cat: "Objects" },
  { hanzi: "酸", pinyin: "suān", english: "sour; tart", cat: "Adjectives" },
  { hanzi: "酸奶", pinyin: "suānnǎi", english: "yogurt", cat: "Food" },
  { hanzi: "算", pinyin: "suàn", english: "to regard as; to figure", cat: "Verbs" },
  { hanzi: "随便", pinyin: "suíbiàn", english: "as one wishes; as one pleases", cat: "Adverbs" },
  { hanzi: "随着", pinyin: "suízhe", english: "along with; following", cat: "Grammar" },
  { hanzi: "孙女", pinyin: "sūnnǚ", english: "son's daughter; granddaughter", cat: "Family" },
  { hanzi: "孙子", pinyin: "sūnzi", english: "grandson", cat: "Family" },
  { hanzi: "所有", pinyin: "suǒyǒu", english: "all; to have", cat: "Grammar" },
  { hanzi: "台", pinyin: "tái", english: "desk; table", cat: "Objects" },
  { hanzi: "抬", pinyin: "tái", english: "to lift; to raise", cat: "Verbs" },
  { hanzi: "抬头", pinyin: "táitóu", english: "to raise head; to gain ground", cat: "Verbs" },
  { hanzi: "态度", pinyin: "tàidù", english: "manner; bearing", cat: "Daily Life" },
  { hanzi: "弹", pinyin: "tán", english: "to play (a stringed instrument); bullet", cat: "Verbs" },
  { hanzi: "谈", pinyin: "tán", english: "to chat; to speak", cat: "Verbs" },
  { hanzi: "汤", pinyin: "tāng", english: "rushing current; soup", cat: "Food" },
  { hanzi: "躺", pinyin: "tǎng", english: "to recline; to lie down", cat: "Verbs" },
  { hanzi: "趟", pinyin: "tàng", english: "to wade; to trample", cat: "Grammar" },
  { hanzi: "讨论", pinyin: "tǎolùn", english: "to discuss; to talk over", cat: "Verbs" },
  { hanzi: "讨厌", pinyin: "tǎoyàn", english: "to dislike; to loathe", cat: "Verbs" },
  { hanzi: "特点", pinyin: "tèdiǎn", english: "trait; feature", cat: "Daily Life" },
  { hanzi: "提", pinyin: "tí", english: "to lift; to put forward", cat: "Verbs" },
  { hanzi: "提出", pinyin: "tíchū", english: "to propose; to put forward", cat: "Verbs" },
  { hanzi: "提到", pinyin: "tídào", english: "to mention; to refer to", cat: "Verbs" },
  { hanzi: "提供", pinyin: "tígōng", english: "to offer; to supply", cat: "Verbs" },
  { hanzi: "提前", pinyin: "tíqián", english: "in advance; to shift to an earlier date", cat: "Time" },
  { hanzi: "提醒", pinyin: "tíxǐng", english: "to remind; to warn of", cat: "Verbs" },
  { hanzi: "体检", pinyin: "tǐjiǎn", english: "medical checkup; physical exam", cat: "Health" },
  { hanzi: "体温", pinyin: "tǐwēn", english: "(body) temperature", cat: "Health" },
  { hanzi: "体重", pinyin: "tǐzhòng", english: "body weight", cat: "Health" },
  { hanzi: "填写", pinyin: "tiánxiě", english: "to fill in a form; to write data in a box (on a questionnaire or web form)", cat: "Verbs" },
  { hanzi: "条件", pinyin: "tiáojiàn", english: "condition; circumstance", cat: "Daily Life" },
  { hanzi: "听力", pinyin: "tīnglì", english: "hearing; listening ability", cat: "School" },
  { hanzi: "听众", pinyin: "tīngzhòng", english: "audience; listeners", cat: "People" },
  { hanzi: "停", pinyin: "tíng", english: "to stop; to halt", cat: "Verbs" },
  { hanzi: "停车", pinyin: "tíngchē", english: "to park; to stop working", cat: "Transportation" },
  { hanzi: "停车场", pinyin: "tíngchēchǎng", english: "parking lot; car park", cat: "Places" },
  { hanzi: "停止", pinyin: "tíngzhǐ", english: "to stop; to halt", cat: "Verbs" },
  { hanzi: "通", pinyin: "tōng", english: "to go through; to know well", cat: "Verbs" },
  { hanzi: "通过", pinyin: "tōngguò", english: "to pass through; to get through", cat: "Verbs" },
  { hanzi: "通知", pinyin: "tōngzhī", english: "to notify; to inform", cat: "Verbs" },
  { hanzi: "童年", pinyin: "tóngnián", english: "childhood", cat: "Time" },
  { hanzi: "同时", pinyin: "tóngshí", english: "simultaneously; at the same time", cat: "Time" },
  { hanzi: "同样", pinyin: "tóngyàng", english: "same; equal", cat: "Adjectives" },
  { hanzi: "桶", pinyin: "tǒng", english: "bucket; barrel", cat: "Objects" },
  { hanzi: "痛", pinyin: "tòng", english: "ache; pain", cat: "Health" },
  { hanzi: "头痛", pinyin: "tóutòng", english: "headache; head hurts", cat: "Health" },
  { hanzi: "图", pinyin: "tú", english: "diagram; picture", cat: "Objects" },
  { hanzi: "图片", pinyin: "túpiàn", english: "picture; photograph", cat: "Objects" },
  { hanzi: "土", pinyin: "tǔ", english: "earth; dust", cat: "Nature" },
  { hanzi: "推", pinyin: "tuī", english: "to push forward; to cut", cat: "Verbs" },
  { hanzi: "推迟", pinyin: "tuīchí", english: "to postpone; to put off", cat: "Verbs" },
  { hanzi: "推出", pinyin: "tuīchū", english: "to push out; to release", cat: "Verbs" },
  { hanzi: "脱", pinyin: "tuō", english: "to escape; to shed", cat: "Verbs" },
  { hanzi: "袜子", pinyin: "wàzi", english: "socks; stockings", cat: "Objects" },
  { hanzi: "外出", pinyin: "wàichū", english: "to go out; to go away", cat: "Verbs" },
  { hanzi: "外套", pinyin: "wàitào", english: "coat; jacket", cat: "Objects" },
  { hanzi: "完全", pinyin: "wánquán", english: "complete; whole", cat: "Adjectives" },
  { hanzi: "晚安", pinyin: "wǎn'ān", english: "Good night!; Good evening!", cat: "Phrases" },
  { hanzi: "晚餐", pinyin: "wǎncān", english: "evening meal; dinner", cat: "Food" },
  { hanzi: "网购", pinyin: "wǎnggòu", english: "to shop online; online shopping", cat: "Shopping" },
  { hanzi: "往往", pinyin: "wǎngwǎng", english: "usually; in many cases", cat: "Adverbs" },
  { hanzi: "网页", pinyin: "wǎngyè", english: "web page", cat: "Daily Life" },
  { hanzi: "网友", pinyin: "wǎngyǒu", english: "online friend; Internet user", cat: "Relationships" },
  { hanzi: "网址", pinyin: "wǎngzhǐ", english: "website; web address", cat: "Daily Life" },
  { hanzi: "危险", pinyin: "wēixiǎn", english: "dangerous", cat: "Adjectives" },
  { hanzi: "为", pinyin: "wéi", english: "to do; to act as", cat: "Grammar" },
  { hanzi: "味", pinyin: "wèi", english: "taste; flavor", cat: "Food" },
  { hanzi: "味道", pinyin: "wèidào", english: "flavor; taste", cat: "Food" },
  { hanzi: "卫生", pinyin: "wèishēng", english: "health; hygiene", cat: "Health" },
  { hanzi: "温度", pinyin: "wēndù", english: "temperature", cat: "Weather" },
  { hanzi: "闻", pinyin: "wén", english: "to hear; news", cat: "Verbs" },
  { hanzi: "文件", pinyin: "wénjiàn", english: "document; file", cat: "Objects" },
  { hanzi: "文章", pinyin: "wénzhāng", english: "article; essay", cat: "School" },
  { hanzi: "文字", pinyin: "wénzì", english: "character; script", cat: "School" },
  { hanzi: "污染", pinyin: "wūrǎn", english: "to pollute; to contaminate (lit. and fig.)", cat: "Nature" },
  { hanzi: "无", pinyin: "wú", english: "not to have; no", cat: "Grammar" },
  { hanzi: "无法", pinyin: "wúfǎ", english: "incapable; unable", cat: "Grammar" },
  { hanzi: "无聊", pinyin: "wúliáo", english: "bored; boring", cat: "Adjectives" },
  { hanzi: "无论", pinyin: "wúlùn", english: "no matter what or how; regardless of whether...", cat: "Grammar" },
  { hanzi: "午餐", pinyin: "wǔcān", english: "luncheon", cat: "Food" },
  { hanzi: "误会", pinyin: "wùhuì", english: "to misunderstand; to mistake", cat: "Verbs" },
  { hanzi: "吸", pinyin: "xī", english: "to breathe; to suck in", cat: "Verbs" },
  { hanzi: "西部", pinyin: "xībù", english: "western part", cat: "Location" },
  { hanzi: "西红柿", pinyin: "xīhóngshì", english: "tomato", cat: "Food" },
  { hanzi: "吸引", pinyin: "xīyǐn", english: "to attract; to appeal to", cat: "Verbs" },
  { hanzi: "细", pinyin: "xì", english: "thin or slender; finely particulate", cat: "Adjectives" },
  { hanzi: "细心", pinyin: "xìxīn", english: "careful; attentive", cat: "Adjectives" },
  { hanzi: "下降", pinyin: "xiàjiàng", english: "to decline; to drop", cat: "Verbs" },
  { hanzi: "鲜", pinyin: "xiān", english: "fresh; delicious", cat: "Adjectives" },
  { hanzi: "鲜花", pinyin: "xiānhuā", english: "fresh flowers", cat: "Nature" },
  { hanzi: "咸", pinyin: "xián", english: "all; everyone", cat: "Adjectives" },
  { hanzi: "现金", pinyin: "xiànjīn", english: "cash", cat: "Money" },
  { hanzi: "羡慕", pinyin: "xiànmù", english: "to envy; to admire", cat: "Verbs" },
  { hanzi: "线上", pinyin: "xiànshàng", english: "online", cat: "Daily Life" },
  { hanzi: "线下", pinyin: "xiànxià", english: "offline; in person", cat: "Daily Life" },
  { hanzi: "现有", pinyin: "xiànyǒu", english: "currently existing; currently available", cat: "Grammar" },
  { hanzi: "香", pinyin: "xiāng", english: "fragrant; sweet smelling", cat: "Adjectives" },
  { hanzi: "相比", pinyin: "xiāngbǐ", english: "to compare", cat: "Verbs" },
  { hanzi: "相反", pinyin: "xiāngfǎn", english: "opposite; contrary", cat: "Adjectives" },
  { hanzi: "相互", pinyin: "xiānghù", english: "each other; mutual", cat: "Grammar" },
  { hanzi: "相同", pinyin: "xiāngtóng", english: "identical; same", cat: "Adjectives" },
  { hanzi: "详细", pinyin: "xiángxì", english: "detailed; in detail", cat: "Adjectives" },
  { hanzi: "响", pinyin: "xiǎng", english: "echo; sound", cat: "Daily Life" },
  { hanzi: "想法", pinyin: "xiǎngfǎ", english: "way of thinking; opinion", cat: "Daily Life" },
  { hanzi: "项", pinyin: "xiàng", english: "back of neck; item", cat: "Grammar" },
  { hanzi: "消息", pinyin: "xiāoxi", english: "news; information", cat: "Daily Life" },
  { hanzi: "小吃", pinyin: "xiǎochī", english: "snack; refreshments", cat: "Food" },
  { hanzi: "小伙子", pinyin: "xiǎohuǒzi", english: "young man; young guy", cat: "People" },
  { hanzi: "小说", pinyin: "xiǎoshuō", english: "novel; fiction", cat: "Entertainment" },
  { hanzi: "小组", pinyin: "xiǎozǔ", english: "group", cat: "Daily Life" },
  { hanzi: "效果", pinyin: "xiàoguǒ", english: "result; effect", cat: "Daily Life" },
  { hanzi: "笑话", pinyin: "xiàohua", english: "joke; jest", cat: "Entertainment" },
  { hanzi: "血", pinyin: "xiě", english: "blood; colloquial pr.", cat: "Health" },
  { hanzi: "心", pinyin: "xīn", english: "heart; mind", cat: "Body" },
  { hanzi: "辛苦", pinyin: "xīnkǔ", english: "exhausting; hard", cat: "Adjectives" },
  { hanzi: "心情", pinyin: "xīnqíng", english: "mood; frame of mind", cat: "Daily Life" },
  { hanzi: "信号", pinyin: "xìnhào", english: "signal", cat: "Daily Life" },
  { hanzi: "信息", pinyin: "xìnxī", english: "information; news", cat: "Daily Life" },
  { hanzi: "信心", pinyin: "xìnxīn", english: "confidence; faith (in someone or something)", cat: "Daily Life" },
  { hanzi: "兴奋", pinyin: "xīngfèn", english: "excited; excitement", cat: "Adjectives" },
  { hanzi: "星星", pinyin: "xīngxing", english: "the stars in the sky; (coll.) a star", cat: "Nature" },
  { hanzi: "醒", pinyin: "xǐng", english: "to wake up; to be awake", cat: "Verbs" },
  { hanzi: "性", pinyin: "xìng", english: "nature; character", cat: "Daily Life" },
  { hanzi: "性别", pinyin: "xìngbié", english: "gender; sex", cat: "Daily Life" },
  { hanzi: "幸福", pinyin: "xìngfú", english: "happiness; happy", cat: "Adjectives" },
  { hanzi: "性格", pinyin: "xìnggé", english: "nature; disposition", cat: "Daily Life" },
  { hanzi: "兄弟", pinyin: "xiōngdì", english: "brothers; younger brother", cat: "Family" },
  { hanzi: "熊", pinyin: "xióng", english: "incapable; bear", cat: "Animals" },
  { hanzi: "修", pinyin: "xiū", english: "to decorate; to embellish", cat: "Verbs" },
  { hanzi: "修理", pinyin: "xiūlǐ", english: "to repair; to fix someone", cat: "Verbs" },
  { hanzi: "许多", pinyin: "xǔduō", english: "many; a lot of", cat: "Grammar" },
  { hanzi: "学费", pinyin: "xuéfèi", english: "tuition fee", cat: "Money" },
  { hanzi: "学院", pinyin: "xuéyuàn", english: "college; educational institute", cat: "School" },
  { hanzi: "压", pinyin: "yā", english: "to press; to push down", cat: "Verbs" },
  { hanzi: "压力", pinyin: "yālì", english: "pressure", cat: "Daily Life" },
  { hanzi: "牙膏", pinyin: "yágāo", english: "toothpaste", cat: "Objects" },
  { hanzi: "亚洲", pinyin: "Yàzhōu", english: "Asia", cat: "Places" },
  { hanzi: "烟", pinyin: "yān", english: "smoke; mist", cat: "Daily Life" },
  { hanzi: "盐", pinyin: "yán", english: "salt", cat: "Food" },
  { hanzi: "严格", pinyin: "yángé", english: "strict; stringent", cat: "Adjectives" },
  { hanzi: "研究", pinyin: "yánjiū", english: "research; a study", cat: "School" },
  { hanzi: "研究生", pinyin: "yánjiūshēng", english: "postgraduate student; research student", cat: "School" },
  { hanzi: "严重", pinyin: "yánzhòng", english: "grave; serious", cat: "Adjectives" },
  { hanzi: "演", pinyin: "yǎn", english: "to develop; to evolve", cat: "Verbs" },
  { hanzi: "演唱", pinyin: "yǎnchàng", english: "sung performance; to sing for an audience", cat: "Entertainment" },
  { hanzi: "演出", pinyin: "yǎnchū", english: "to perform; performance", cat: "Entertainment" },
  { hanzi: "眼镜", pinyin: "yǎnjìng", english: "spectacles; eyeglasses", cat: "Objects" },
  { hanzi: "眼前", pinyin: "yǎnqián", english: "before eyes; now", cat: "Time" },
  { hanzi: "演员", pinyin: "yǎnyuán", english: "actor or actress; performer", cat: "Work" },
  { hanzi: "阳光", pinyin: "yángguāng", english: "sunshine; upbeat", cat: "Nature" },
  { hanzi: "养成", pinyin: "yǎngchéng", english: "to cultivate; to raise", cat: "Verbs" },
  { hanzi: "样子", pinyin: "yàngzi", english: "appearance; manner", cat: "Daily Life" },
  { hanzi: "邀请", pinyin: "yāoqǐng", english: "to invite; invitation", cat: "Verbs" },
  { hanzi: "要是", pinyin: "yàoshi", english: "(coll.) if", cat: "Grammar" },
  { hanzi: "钥匙", pinyin: "yàoshi", english: "key", cat: "Objects" },
  { hanzi: "也许", pinyin: "yěxǔ", english: "perhaps; maybe", cat: "Adverbs" },
  { hanzi: "夜", pinyin: "yè", english: "night", cat: "Time" },
  { hanzi: "夜晚", pinyin: "yèwǎn", english: "night", cat: "Time" },
  { hanzi: "叶子", pinyin: "yèzi", english: "leaf; (slang) marijuana", cat: "Nature" },
  { hanzi: "一切", pinyin: "yíqiè", english: "everything; all", cat: "Grammar" },
  { hanzi: "已", pinyin: "yǐ", english: "already; to stop", cat: "Grammar" },
  { hanzi: "以内", pinyin: "yǐnèi", english: "within; less than", cat: "Grammar" },
  { hanzi: "意见", pinyin: "yìjiàn", english: "idea; opinion", cat: "Daily Life" },
  { hanzi: "一生", pinyin: "yìshēng", english: "all life; throughout life", cat: "Time" },
  { hanzi: "艺术", pinyin: "yìshù", english: "art", cat: "Entertainment" },
  { hanzi: "因此", pinyin: "yīncǐ", english: "thus; consequently", cat: "Grammar" },
  { hanzi: "引起", pinyin: "yǐnqǐ", english: "to lead to; to cause", cat: "Verbs" },
  { hanzi: "印象", pinyin: "yìnxiàng", english: "a memory; impression (something that stays in mind)", cat: "Daily Life" },
  { hanzi: "赢", pinyin: "yíng", english: "to beat; to win", cat: "Verbs" },
  { hanzi: "赢得", pinyin: "yíngdé", english: "to win; to gain", cat: "Verbs" },
  { hanzi: "应聘", pinyin: "yìngpìn", english: "to accept a job offer; to apply for an advertised position", cat: "Work" },
  { hanzi: "勇敢", pinyin: "yǒnggǎn", english: "brave; courageous", cat: "Adjectives" },
  { hanzi: "永远", pinyin: "yǒngyuǎn", english: "forever; eternal", cat: "Adverbs" },
  { hanzi: "用来", pinyin: "yònglái", english: "to be used for", cat: "Grammar" },
  { hanzi: "用于", pinyin: "yòngyú", english: "to use in; to use on", cat: "Grammar" },
  { hanzi: "优点", pinyin: "yōudiǎn", english: "merit; benefit", cat: "Daily Life" },
  { hanzi: "幽默", pinyin: "yōumò", english: "humorous; (loanword) humor", cat: "Adjectives" },
  { hanzi: "优秀", pinyin: "yōuxiù", english: "outstanding; excellent", cat: "Adjectives" },
  { hanzi: "由", pinyin: "yóu", english: "to follow; from", cat: "Grammar" },
  { hanzi: "油", pinyin: "yóu", english: "oil; fat", cat: "Food" },
  { hanzi: "尤其", pinyin: "yóuqí", english: "especially; particularly", cat: "Adverbs" },
  { hanzi: "游玩", pinyin: "yóuwán", english: "to amuse oneself; to have fun", cat: "Verbs" },
  { hanzi: "由于", pinyin: "yóuyú", english: "due to; thanks to", cat: "Grammar" },
  { hanzi: "友好", pinyin: "yǒuhǎo", english: "friendly; amicable", cat: "Adjectives" },
  { hanzi: "友情", pinyin: "yǒuqíng", english: "friendly feelings; friendship", cat: "Relationships" },
  { hanzi: "有趣", pinyin: "yǒuqù", english: "interesting; fascinating", cat: "Adjectives" },
  { hanzi: "有效", pinyin: "yǒuxiào", english: "effective; in effect", cat: "Adjectives" },
  { hanzi: "友谊", pinyin: "yǒuyì", english: "companionship; fellowship", cat: "Relationships" },
  { hanzi: "有着", pinyin: "yǒuzhe", english: "to have; to possess", cat: "Grammar" },
  { hanzi: "愉快", pinyin: "yúkuài", english: "cheerful; cheerily", cat: "Adjectives" },
  { hanzi: "于是", pinyin: "yúshì", english: "thereupon; as a result", cat: "Grammar" },
  { hanzi: "与", pinyin: "yǔ", english: "and; to give", cat: "Grammar" },
  { hanzi: "语法", pinyin: "yǔfǎ", english: "grammar", cat: "School" },
  { hanzi: "预习", pinyin: "yùxí", english: "to prepare a lesson", cat: "School" },
  { hanzi: "原来", pinyin: "yuánlái", english: "originally; formerly", cat: "Adverbs" },
  { hanzi: "原谅", pinyin: "yuánliàng", english: "to excuse; to forgive", cat: "Verbs" },
  { hanzi: "原因", pinyin: "yuányīn", english: "root cause; origin", cat: "Daily Life" },
  { hanzi: "远离", pinyin: "yuǎnlí", english: "to be far from; to keep away from", cat: "Verbs" },
  { hanzi: "院长", pinyin: "yuànzhǎng", english: "department head; dean", cat: "Work" },
  { hanzi: "院子", pinyin: "yuànzi", english: "courtyard; garden", cat: "Places" },
  { hanzi: "约", pinyin: "yuē", english: "to invite; approximately", cat: "Verbs" },
  { hanzi: "约会", pinyin: "yuēhuì", english: "appointment; engagement", cat: "Relationships" },
  { hanzi: "月饼", pinyin: "yuèbing", english: "mooncake (esp. for the Mid-Autumn Festival)", cat: "Food" },
  { hanzi: "阅读", pinyin: "yuèdú", english: "to read; reading", cat: "School" },
  { hanzi: "月份", pinyin: "yuèfèn", english: "month", cat: "Time" },
  { hanzi: "云", pinyin: "yún", english: "cloud", cat: "Weather" },
  { hanzi: "允许", pinyin: "yǔnxǔ", english: "to permit; to allow", cat: "Verbs" },
  { hanzi: "杂志", pinyin: "zázhì", english: "magazine", cat: "Objects" },
  { hanzi: "再次", pinyin: "zàicì", english: "one more time; once again", cat: "Adverbs" },
  { hanzi: "再说", pinyin: "zàishuō", english: "what's more; to say again", cat: "Grammar" },
  { hanzi: "暂时", pinyin: "zànshí", english: "temporary; provisional", cat: "Time" },
  { hanzi: "暂停", pinyin: "zàntíng", english: "to suspend; time-out", cat: "Verbs" },
  { hanzi: "早餐", pinyin: "zǎocān", english: "breakfast", cat: "Food" },
  { hanzi: "早晨", pinyin: "zǎochen", english: "early morning", cat: "Time" },
  { hanzi: "责任", pinyin: "zérèn", english: "responsibility; blame", cat: "Daily Life" },
  { hanzi: "增加", pinyin: "zēngjiā", english: "to raise; to increase", cat: "Verbs" },
  { hanzi: "增长", pinyin: "zēngzhǎng", english: "to grow; to increase", cat: "Verbs" },
  { hanzi: "招聘", pinyin: "zhāopìn", english: "to recruit; to invite applications for a job", cat: "Work" },
  { hanzi: "着", pinyin: "zháo", english: "all right!; trick", cat: "Grammar" },
  { hanzi: "着火", pinyin: "zháohuǒ", english: "to catch fire", cat: "Verbs" },
  { hanzi: "者", pinyin: "zhě", english: "-er; -ist", cat: "Grammar" },
  { hanzi: "真正", pinyin: "zhēnzhèng", english: "genuine; real", cat: "Adjectives" },
  { hanzi: "整", pinyin: "zhěng", english: "exactly; in good order", cat: "Adjectives" },
  { hanzi: "整个", pinyin: "zhěnggè", english: "whole; entire", cat: "Grammar" },
  { hanzi: "整理", pinyin: "zhěnglǐ", english: "to arrange; to tidy up", cat: "Verbs" },
  { hanzi: "证", pinyin: "zhèng", english: "to admonish; certificate", cat: "Objects" },
  { hanzi: "正常", pinyin: "zhèngcháng", english: "regular; normal", cat: "Adjectives" },
  { hanzi: "正好", pinyin: "zhènghǎo", english: "just right; just enough", cat: "Adverbs" },
  { hanzi: "证件", pinyin: "zhèngjiàn", english: "document; certificate", cat: "Objects" },
  { hanzi: "证明", pinyin: "zhèngmíng", english: "proof; certificate", cat: "Objects" },
  { hanzi: "正确", pinyin: "zhèngquè", english: "right; correct", cat: "Adjectives" },
  { hanzi: "正式", pinyin: "zhèngshì", english: "formal; official", cat: "Adjectives" },
  { hanzi: "之", pinyin: "zhī", english: "of; formal possessive marker", cat: "Grammar" },
  { hanzi: "支持", pinyin: "zhīchí", english: "to support; to back", cat: "Verbs" },
  { hanzi: "支付", pinyin: "zhīfù", english: "to pay (money)", cat: "Money" },
  { hanzi: "之后", pinyin: "zhīhòu", english: "afterwards; behind", cat: "Time" },
  { hanzi: "之间", pinyin: "zhījiān", english: "among; amid", cat: "Grammar" },
  { hanzi: "之前", pinyin: "zhīqián", english: "beforehand; prior to", cat: "Time" },
  { hanzi: "知识", pinyin: "zhīshi", english: "knowledge; intellectual", cat: "School" },
  { hanzi: "之中", pinyin: "zhīzhōng", english: "inside; among", cat: "Grammar" },
  { hanzi: "值", pinyin: "zhí", english: "value; to happen to", cat: "Daily Life" },
  { hanzi: "值得", pinyin: "zhídé", english: "to be worth; to deserve", cat: "Grammar" },
  { hanzi: "直接", pinyin: "zhíjiē", english: "immediate; straightforward", cat: "Adjectives" },
  { hanzi: "植物", pinyin: "zhíwù", english: "plant; vegetation", cat: "Nature" },
  { hanzi: "职业", pinyin: "zhíyè", english: "occupation; professional", cat: "Work" },
  { hanzi: "指", pinyin: "zhǐ", english: "finger; to depend on", cat: "Body" },
  { hanzi: "指出", pinyin: "zhǐchū", english: "to indicate; to point out", cat: "Verbs" },
  { hanzi: "只好", pinyin: "zhǐhǎo", english: "to have to; to be forced to", cat: "Grammar" },
  { hanzi: "纸巾", pinyin: "zhǐjīn", english: "tissue; paper towel", cat: "Objects" },
  { hanzi: "质量", pinyin: "zhìliàng", english: "quality; (physics) mass", cat: "Daily Life" },
  { hanzi: "至少", pinyin: "zhìshǎo", english: "at least; (to say the) least", cat: "Grammar" },
  { hanzi: "中餐", pinyin: "zhōngcān", english: "lunch; Chinese meal", cat: "Food" },
  { hanzi: "中年", pinyin: "zhōngnián", english: "middle age", cat: "Time" },
  { hanzi: "种", pinyin: "zhòng", english: "seed; species", cat: "Nature" },
  { hanzi: "重", pinyin: "zhòng", english: "to repeat; repetition", cat: "Grammar" },
  { hanzi: "重点", pinyin: "zhòngdiǎn", english: "to recount; to re-evaluate", cat: "Daily Life" },
  { hanzi: "重视", pinyin: "zhòngshì", english: "to value; to attach importance to something", cat: "Verbs" },
  { hanzi: "周围", pinyin: "zhōuwéi", english: "environs; surroundings", cat: "Location" },
  { hanzi: "主意", pinyin: "zhǔyi", english: "plan; idea", cat: "Daily Life" },
  { hanzi: "祝", pinyin: "zhù", english: "to pray for; to wish", cat: "Verbs" },
  { hanzi: "祝贺", pinyin: "zhùhè", english: "to congratulate; congratulations", cat: "Phrases" },
  { hanzi: "著名", pinyin: "zhùmíng", english: "famous; noted", cat: "Adjectives" },
  { hanzi: "专门", pinyin: "zhuānmén", english: "specialist; specialized", cat: "Adjectives" },
  { hanzi: "专业", pinyin: "zhuānyè", english: "specialty; specialized field", cat: "School" },
  { hanzi: "转", pinyin: "zhuǎn", english: "to turn; to change direction", cat: "Verbs" },
  { hanzi: "转发", pinyin: "zhuǎnfā", english: "to forward; repost", cat: "Verbs" },
  { hanzi: "转机", pinyin: "zhuǎnjī", english: "to transfer; change planes", cat: "Transportation" },
  { hanzi: "赚", pinyin: "zhuàn", english: "to earn; to cheat", cat: "Verbs" },
  { hanzi: "装", pinyin: "zhuāng", english: "adornment; to adorn", cat: "Verbs" },
  { hanzi: "准", pinyin: "zhǔn", english: "to allow; to grant", cat: "Verbs" },
  { hanzi: "准确", pinyin: "zhǔnquè", english: "accurate; exact", cat: "Adjectives" },
  { hanzi: "准时", pinyin: "zhǔnshí", english: "on time; punctual", cat: "Time" },
  { hanzi: "资料", pinyin: "zīliào", english: "material; resources", cat: "Daily Life" },
  { hanzi: "仔细", pinyin: "zǐxì", english: "to be careful; attentive", cat: "Adjectives" },
  { hanzi: "自", pinyin: "zì", english: "self; oneself", cat: "Pronouns" },
  { hanzi: "自然", pinyin: "zìrán", english: "nature; naturally", cat: "Nature" },
  { hanzi: "自习", pinyin: "zìxí", english: "to study by oneself; self-study", cat: "School" },
  { hanzi: "自信", pinyin: "zìxìn", english: "self-confidence; to have confidence in oneself", cat: "Daily Life" },
  { hanzi: "自学", pinyin: "zìxué", english: "self-study; to study on own", cat: "School" },
  { hanzi: "总结", pinyin: "zǒngjié", english: "to sum up; to conclude", cat: "Verbs" },
  { hanzi: "租", pinyin: "zū", english: "to hire; to rent out", cat: "Verbs" },
  { hanzi: "组", pinyin: "zǔ", english: "to form; to organize", cat: "Verbs" },
  { hanzi: "最终", pinyin: "zuìzhōng", english: "final; ultimate", cat: "Adjectives" },
  { hanzi: "尊重", pinyin: "zūnzhòng", english: "to esteem; to respect", cat: "Verbs" },
  { hanzi: "左右", pinyin: "zuǒyòu", english: "left and right; nearby", cat: "Grammar" },
  { hanzi: "座", pinyin: "zuò", english: "seat; base", cat: "Grammar" },
  { hanzi: "做法", pinyin: "zuòfǎ", english: "method for making; work method", cat: "Daily Life" },
  { hanzi: "作家", pinyin: "zuòjiā", english: "author", cat: "Work" },
  { hanzi: "做梦", pinyin: "zuòmèng", english: "to dream; fig. illusion", cat: "Verbs" },
  { hanzi: "作品", pinyin: "zuòpǐn", english: "work; opus", cat: "Entertainment" },
  { hanzi: "作为", pinyin: "zuòwéi", english: "as; to act as", cat: "Grammar" },
  { hanzi: "座位", pinyin: "zuòwèi", english: "seat", cat: "Objects" },
  { hanzi: "作文", pinyin: "zuòwén", english: "to write an essay; composition (student essay)", cat: "School" },
  { hanzi: "作用", pinyin: "zuòyòng", english: "to act on; to affect", cat: "Daily Life" },
  { hanzi: "作者", pinyin: "zuòzhě", english: "author; writer", cat: "Work" },
];
